commit 04de2923c9e976b42715b44abbc3c3a23b06d401
Author:     sharwell <sharwell@pixelminegames.com>
AuthorDate: Wed Feb 9 20:55:55 2011 -0800
Commit:     sharwell <sharwell@pixelminegames.com>
CommitDate: Wed Feb 9 20:55:55 2011 -0800

(C# 3) Template comment that takes a whole line doesn't output a blank line
Set token start/stop index

[git-p4: depot-paths = "//depot/code/antlrcs/main/": change = 7664]

diff --git a/Antlr4.StringTemplate/Compiler/TemplateLexer.cs b/Antlr4.StringTemplate/Compiler/TemplateLexer.cs
index 5f9770b..495785c 100644
--- a/Antlr4.StringTemplate/Compiler/TemplateLexer.cs
+++ b/Antlr4.StringTemplate/Compiler/TemplateLexer.cs
@@ -721,6 +721,14 @@ namespace Antlr4.StringTemplate.Compiler

consume();
consume(); // kill !>
+
+            if (startCharPositionInLine == 0 && (c == '\r' || c == '\n'))
+            {
+                if (c == '\r')
+                    consume();
+                if (c == '\n')
+                    consume();
+            }
}

private void LINEBREAK()
@@ -775,6 +783,8 @@ namespace Antlr4.StringTemplate.Compiler
public virtual IToken newToken(int ttype, string text, int pos)
{
STToken t = new STToken(ttype, text);
+            t.StartIndex = startCharIndex;
+            t.StopIndex = input.Index - 1;
t.Line = input.Line;
t.CharPositionInLine = pos;
return t;

