commit 07b17b88a9e7bae303ada0f24e90135d0f97bdf7
Author:     sharwell <sharwell@pixelminegames.com>
AuthorDate: Tue May 3 20:13:41 2011 -0800
Commit:     sharwell <sharwell@pixelminegames.com>
CommitDate: Tue May 3 20:13:41 2011 -0800

(C# 3) Fix test

[git-p4: depot-paths = "//depot/code/antlrcs/main/": change = 8383]

diff --git a/Antlr3.Test/StringTemplateTests.cs b/Antlr3.Test/StringTemplateTests.cs
index 24144cb..c1ad135 100644
--- a/Antlr3.Test/StringTemplateTests.cs
+++ b/Antlr3.Test/StringTemplateTests.cs
@@ -4741,7 +4741,7 @@ namespace AntlrUnitTests
IList names = new List<object>();
names.Add( "Ter" );
names.Add( "Tom" );
-            e.SetAttribute( "names", names.iterator() );
+            e.SetAttribute( "names", names.GetEnumerator() );
string expecting = "TerTom, ";  // This does not give TerTom twice!!
Assert.AreEqual( expecting, e.ToString() );
}

