commit 0e2e8bfbc1ca81fe0540ee3efefd2e32e82901a7
Author:     Sam Harwell <sam@tunnelvisionlabs.com>
AuthorDate: Sun Jul 22 17:34:13 2012 -0500
Commit:     Sam Harwell <sam@tunnelvisionlabs.com>
CommitDate: Sun Jul 22 17:34:13 2012 -0500

Add default .gitignore

diff --git a/.gitignore b/.gitignore
new file mode 100644
index 0000000..28e479b
--- /dev/null
+++ b/.gitignore
@@ -0,0 +1,28 @@
+#ignore thumbnails created by windows
+Thumbs.db
+#Ignore files build by Visual Studio
+*.obj
+*.exe
+*.pdb
+*.user
+*.aps
+*.pch
+*.vspscc
+*_i.c
+*_p.c
+*.ncb
+*.suo
+*.tlb
+*.tlh
+*.bak
+*.cache
+*.ilk
+*.log
+[Bb]in
+[Dd]ebug*/
+*.lib
+*.sbr
+obj/
+[Rr]elease*/
+_ReSharper*/
+[Tt]est[Rr]esult*

