commit 0f27e9c644bb310f63449b166f8554fcad072852
Author:     sharwell <sharwell@pixelminegames.com>
AuthorDate: Mon Nov 29 14:51:09 2010 -0800
Commit:     sharwell <sharwell@pixelminegames.com>
CommitDate: Mon Nov 29 14:51:09 2010 -0800

(C# 3) Had to make the default language of the C# version of the tool CSharp3 to resolve an issue from CL7201

[git-p4: depot-paths = "//depot/code/antlrcs/main/": change = 7237]

diff --git a/Antlr3/Tool/Grammar.cs b/Antlr3/Tool/Grammar.cs
index 103d989..2247e9e 100644
--- a/Antlr3/Tool/Grammar.cs
+++ b/Antlr3/Tool/Grammar.cs
@@ -276,7 +276,7 @@ namespace Antlr3.Tool
public static readonly IDictionary<string, object> defaultOptions =
new Dictionary<string, object>()
{
-                { "language", "Java" }
+                { "language", "CSharp3" }
};

public static readonly HashSet<string> legalBlockOptions =

