commit 107c1ba366d5a1cdc4b822b92a0071035b1f4dd3
Author:     sharwell <sharwell@pixelminegames.com>
AuthorDate: Tue Apr 12 21:17:37 2011 -0800
Commit:     sharwell <sharwell@pixelminegames.com>
CommitDate: Tue Apr 12 21:17:37 2011 -0800

(C# 3) Allow empty options block

[git-p4: depot-paths = "//depot/code/antlrcs/main/": change = 8187]

diff --git a/Antlr3/Grammars/ANTLR.g3 b/Antlr3/Grammars/ANTLR.g3
index 34fe615..d6e6120 100644
--- a/Antlr3/Grammars/ANTLR.g3
+++ b/Antlr3/Grammars/ANTLR.g3
@@ -188,7 +188,7 @@ actionScopeName
;

optionsSpec returns [IDictionary<string, object> opts=new Dictionary<string, object>()]
-	:	OPTIONS^ (option[$opts] SEMI!)+ RCURLY!
+	:	OPTIONS^ (option[$opts] SEMI!)* RCURLY!
;

option[IDictionary<string, object> opts]
diff --git a/Antlr3/Grammars/ANTLRTreePrinter.g3 b/Antlr3/Grammars/ANTLRTreePrinter.g3
index 24eaaaa..139d3b5 100644
--- a/Antlr3/Grammars/ANTLRTreePrinter.g3
+++ b/Antlr3/Grammars/ANTLRTreePrinter.g3
@@ -122,7 +122,7 @@ action

optionsSpec
:	^(	OPTIONS {@out(" options {");}
-			(option {@out("; ");})+
+			(option {@out("; ");})*
{@out("} ");}
)
;
diff --git a/Antlr3/Grammars/AssignTokenTypesWalker.g3 b/Antlr3/Grammars/AssignTokenTypesWalker.g3
index 5898001..c4dfcb6 100644
--- a/Antlr3/Grammars/AssignTokenTypesWalker.g3
+++ b/Antlr3/Grammars/AssignTokenTypesWalker.g3
@@ -129,7 +129,7 @@ attrScope
;

optionsSpec returns [IDictionary<object, object> opts = new Dictionary<object, object>()]
-	:	^( OPTIONS (option[$opts])+ )
+	:	^( OPTIONS (option[$opts])* )
;

option[IDictionary<object, object> opts]
diff --git a/Antlr3/Grammars/LeftRecursiveRuleWalker.g3 b/Antlr3/Grammars/LeftRecursiveRuleWalker.g3
index 42ab31d..4f3a904 100644
--- a/Antlr3/Grammars/LeftRecursiveRuleWalker.g3
+++ b/Antlr3/Grammars/LeftRecursiveRuleWalker.g3
@@ -53,7 +53,7 @@ using Antlr.Runtime.JavaExtensions;
}

optionsSpec
-	:	^(OPTIONS option+)
+	:	^(OPTIONS option*)
;

option

