commit 15287e0149f7bf404fa711e8aa3f738f7707dca4
Author:     sharwell <sharwell@pixelminegames.com>
AuthorDate: Wed Dec 9 19:01:55 2009 -0800
Commit:     sharwell <sharwell@pixelminegames.com>
CommitDate: Wed Dec 9 19:01:55 2009 -0800

C# Port:
* ICharStream.substring is now ICharStream.Substring and follows .NET standard parameters (offset, length) instead of Java's (begin, end)

[git-p4: depot-paths = "//depot/code/antlrcs/main/": change = 6463]

diff --git a/Antlr3.StringTemplate/Language/Group.g3 b/Antlr3.StringTemplate/Language/Group.g3
index ae6a21e..2f57f9f 100644
--- a/Antlr3.StringTemplate/Language/Group.g3
+++ b/Antlr3.StringTemplate/Language/Group.g3
@@ -311,7 +311,7 @@ STRING
BIGSTRING
:	'<<' ('\\>' | '\\' ~'>' | '>' ~'>' | ~('\\'|'>'))* '>>'
{
-			System.Text.StringBuilder builder = new System.Text.StringBuilder( input.substring( state.tokenStartCharIndex + 2, CharIndex - 3 ) );
+			System.Text.StringBuilder builder = new System.Text.StringBuilder( input.Substring( state.tokenStartCharIndex + 2, CharIndex - 3 - state.tokenStartCharIndex - 2 + 1 ) );
$text = ProcessBigString( builder );
}
;
@@ -324,7 +324,7 @@ ANONYMOUS_TEMPLATE
)*
'}'
{
-			System.Text.StringBuilder builder = new System.Text.StringBuilder( input.substring( state.tokenStartCharIndex + 1, CharIndex - 2 ) );
+			System.Text.StringBuilder builder = new System.Text.StringBuilder( input.Substring( state.tokenStartCharIndex + 1, CharIndex - 2 - state.tokenStartCharIndex - 1 + 1 ) );
$text = ProcessAnonymousTemplate( builder );
}
;

