commit 167a55b5df597307b06265be20532812f58eb191
Author:     sharwell <sharwell@pixelminegames.com>
AuthorDate: Sun Apr 10 10:50:07 2011 -0800
Commit:     sharwell <sharwell@pixelminegames.com>
CommitDate: Sun Apr 10 10:50:07 2011 -0800

(C# 3) Add [DebuggerDisplay] attribute to ErrorType

[git-p4: depot-paths = "//depot/code/antlrcs/main/": change = 8118]

diff --git a/Antlr4.StringTemplate/Misc/ErrorType.cs b/Antlr4.StringTemplate/Misc/ErrorType.cs
index 9ca1e48..71ca29f 100644
--- a/Antlr4.StringTemplate/Misc/ErrorType.cs
+++ b/Antlr4.StringTemplate/Misc/ErrorType.cs
@@ -32,7 +32,10 @@

namespace Antlr4.StringTemplate.Misc
{
+    using DebuggerDisplayAttribute = System.Diagnostics.DebuggerDisplayAttribute;
+
/** All the errors that can happen and how to generate a message */
+    [DebuggerDisplay("{Message}")]
public sealed class ErrorType
{
// RUNTIME SEMANTIC ERRORS

