commit 1c4004a99cbb3cd5074e8ad5cc27d603a09d44ca
Author:     Sam Harwell <sam@tunnelvisionlabs.com>
AuthorDate: Wed Jan 30 15:01:28 2013 -0600
Commit:     Sam Harwell <sam@tunnelvisionlabs.com>
CommitDate: Wed Jan 30 15:01:28 2013 -0600

Updated assembly versions for release

diff --git a/Antlr4.StringTemplate.Visualizer/Properties/AssemblyInfo.cs b/Antlr4.StringTemplate.Visualizer/Properties/AssemblyInfo.cs
index 259d620..cea8d4a 100644
--- a/Antlr4.StringTemplate.Visualizer/Properties/AssemblyInfo.cs
+++ b/Antlr4.StringTemplate.Visualizer/Properties/AssemblyInfo.cs
@@ -83,5 +83,5 @@ using System.Windows;
// You can specify all the values or you can default the Build and Revision Numbers
// by using the '*' as shown below:
// [assembly: AssemblyVersion("1.0.*")]
-[assembly: AssemblyVersion("4.0.6.9004")]
-[assembly: AssemblyFileVersion("4.0.6.9004")]
+[assembly: AssemblyVersion("4.0.7.0")]
+[assembly: AssemblyFileVersion("4.0.7.0")]
diff --git a/Antlr4.StringTemplate/Properties/AssemblyInfo.cs b/Antlr4.StringTemplate/Properties/AssemblyInfo.cs
index 112ec2c..ed17092 100644
--- a/Antlr4.StringTemplate/Properties/AssemblyInfo.cs
+++ b/Antlr4.StringTemplate/Properties/AssemblyInfo.cs
@@ -65,5 +65,5 @@ using System.Runtime.InteropServices;
*      of whether it's an incremental or nightly). The value resets to zero whenever
*      the Major or Minor version is incremented.
*/
-[assembly: AssemblyVersion("4.0.6.9004")]
-[assembly: AssemblyFileVersion("4.0.6.9004")]
+[assembly: AssemblyVersion("4.0.7.0")]
+[assembly: AssemblyFileVersion("4.0.7.0")]
diff --git a/bin/prep/prepare.ps1 b/bin/prep/prepare.ps1
index f87b78a..cb27aa1 100644
--- a/bin/prep/prepare.ps1
+++ b/bin/prep/prepare.ps1
@@ -167,8 +167,8 @@ copy "..\$BuildConfig\Antlr4.StringTemplate.Visualizer.pdb" ".\ST4"
copy "LICENSE.txt" ".\ST4"

# compress the distributable packages
-$AntlrVersion = "special-3.4.1.9004"
-$STVersion = "special-4.0.5.9004"
+$AntlrVersion = "special-3.5.0.0"
+$STVersion = "special-4.0.7.0"

$ArchivePath = ".\dist\antlr-dotnet-csharpbootstrap-" + $AntlrVersion + ".7z"
.\7z.exe a -r -mx9 $ArchivePath ".\Bootstrap\*"

