commit 20668d9e47a39710a48bf5fd9bba7b7cbec8bbf9
Author:     sharwell <sharwell@pixelminegames.com>
AuthorDate: Sat Jul 30 11:26:12 2011 -0800
Commit:     sharwell <sharwell@pixelminegames.com>
CommitDate: Sat Jul 30 11:26:12 2011 -0800

(C# 2, 3) Automatically add the appropriate overridden methods for Topdown and Bottomup in tree filter parsers

[git-p4: depot-paths = "//depot/code/antlr/antlr3-main/": change = 8955]

diff --git a/Antlr3.Runtime.Test/Composition/Reduce.g3 b/Antlr3.Runtime.Test/Composition/Reduce.g3
index 0ed570b..db61e42 100644
--- a/Antlr3.Runtime.Test/Composition/Reduce.g3
+++ b/Antlr3.Runtime.Test/Composition/Reduce.g3
@@ -2,20 +2,14 @@

options
{
-    tokenVocab=VecMath;
-    ASTLabelType=CommonTree;
-    output=AST;
-    filter=true;
-    language=CSharp3;
+	tokenVocab=VecMath;
+	ASTLabelType=CommonTree;
+	output=AST;
+	filter=true;
+	language=CSharp3;
}

-
-@members
-{
-   //public override IAstRuleReturnScope Topdown() { return topdown(); }
-   public override IAstRuleReturnScope Bottomup() { return bottomup(); }
-}
-
+@namespace{Antlr3.Runtime.Test.Composition}

/** Rewrite: x+x to be 2*x, 2*x to be x<<1, x<<n<<m to be x<<(n+m) */
bottomup
diff --git a/Antlr3.Runtime.Test/Composition/Simplify.g3 b/Antlr3.Runtime.Test/Composition/Simplify.g3
index fd1fded..f1c2550 100644
--- a/Antlr3.Runtime.Test/Composition/Simplify.g3
+++ b/Antlr3.Runtime.Test/Composition/Simplify.g3
@@ -9,12 +9,7 @@ options {
//rewrite=true;
}

-@members
-{
-   public override IAstRuleReturnScope Topdown() { return topdown(); }
-   public override IAstRuleReturnScope Bottomup() { return bottomup(); }
-}
-
+@namespace{Antlr3.Runtime.Test.Composition}

topdown
:   ^( MULT INT ^(VEC (e+=.)+) ) -> ^(VEC ^(MULT INT $e)+)

