commit 21f1f6c7134861d4f00e61f6dd5f840854767564
Author:     sharwell <sharwell@pixelminegames.com>
AuthorDate: Sun May 15 13:26:58 2011 -0800
Commit:     sharwell <sharwell@pixelminegames.com>
CommitDate: Sun May 15 13:26:58 2011 -0800

(C# 3) Add visualizer test that revealed an IndexOutOfRangeException

[git-p4: depot-paths = "//depot/code/antlrcs/main/": change = 8511]

diff --git a/Antlr4.Test.StringTemplate/TestVisualizer.cs b/Antlr4.Test.StringTemplate/TestVisualizer.cs
index 925b17e..e426249 100644
--- a/Antlr4.Test.StringTemplate/TestVisualizer.cs
+++ b/Antlr4.Test.StringTemplate/TestVisualizer.cs
@@ -106,5 +106,26 @@ namespace Antlr4.Test.StringTemplate
template.Add("lines", line);
template.Visualize();
}
+
+        [TestMethod]
+        public void VisualizerTestDefaultArgumentTemplate()
+        {
+            string templates =
+                "main() ::= <<\n" +
+                "<f(p=\"x\")>*<f(p=\"y\")>\n" +
+                ">>\n" +
+                "\n" +
+                "f(p,q={<({a<p>})>}) ::= <<\n" +
+                "-<q>-\n" +
+                ">>";
+
+            writeFile(tmpdir, "t.stg", templates);
+            TemplateGroup group = new TemplateGroupFile(Path.Combine(tmpdir, "t.stg"));
+            group.TrackCreationEvents = true;
+            Template template = group.GetInstanceOf("main");
+            string result = template.Render();
+            Assert.AreEqual("-ax-*-ay-", result);
+            template.Visualize();
+        }
}
}

