commit 2244c3ebc4c61f32e10ec957a230136a8c75d4d1
Author:     sharwell <sharwell@pixelminegames.com>
AuthorDate: Mon Nov 29 08:10:05 2010 -0800
Commit:     sharwell <sharwell@pixelminegames.com>
CommitDate: Mon Nov 29 08:10:05 2010 -0800

(C# 3) Forgot one file in the last checkin

[git-p4: depot-paths = "//depot/code/antlrcs/main/": change = 7230]

diff --git a/Antlr3/Tool/Grammar.cs b/Antlr3/Tool/Grammar.cs
index 6315422..103d989 100644
--- a/Antlr3/Tool/Grammar.cs
+++ b/Antlr3/Tool/Grammar.cs
@@ -1080,8 +1080,7 @@ namespace Antlr3.Tool
}
}

-            //grammarTree = (GrammarAST)parser.getAST();
-            grammarTree = (GrammarAST)result.tree;
+            grammarTree = result.Tree;
FileName = lexer.Filename; // the lexer #src might change name
if ( grammarTree == null || grammarTree.FindFirstType( ANTLRParser.RULE ) == null )
{

