commit 228d635d3353437265dc92902eaff2bbca03258d
Author:     sharwell <sharwell@pixelminegames.com>
AuthorDate: Tue Jan 18 15:50:40 2011 -0800
Commit:     sharwell <sharwell@pixelminegames.com>
CommitDate: Tue Jan 18 15:50:40 2011 -0800

(C# 3) Fix incorrect element reference in action

[git-p4: depot-paths = "//depot/code/antlrcs/main/": change = 7433]

diff --git a/Antlr3/Grammars/ANTLR.g3 b/Antlr3/Grammars/ANTLR.g3
index bf0e413..fe30dfe 100644
--- a/Antlr3/Grammars/ANTLR.g3
+++ b/Antlr3/Grammars/ANTLR.g3
@@ -245,9 +245,9 @@ action
actionScopeName
:	id
|	l='lexer'
-		-> ID[l]
+		-> ID[$l]
|	p='parser'
-		-> ID[p]
+		-> ID[$p]
;

optionsSpec returns [IDictionary<string, object> opts=new Dictionary<string, object>()]

