commit 229ea12e8ff60879b4c99df77a3ec439f13a83b2
Author:     Sam Harwell <sam@tunnelvisionlabs.com>
AuthorDate: Thu Dec 18 21:11:57 2014 -0600
Commit:     Sam Harwell <sam@tunnelvisionlabs.com>
CommitDate: Fri Dec 19 00:09:19 2014 -0600

Rename Antlr3.Runtime.csproj to Antlr3.Runtime.net20.csproj

diff --git a/Antlr3.Runtime.Visualizer/Antlr3.Runtime.Visualizer.csproj b/Antlr3.Runtime.Visualizer/Antlr3.Runtime.Visualizer.csproj
index 047e3ab..d07f506 100644
--- a/Antlr3.Runtime.Visualizer/Antlr3.Runtime.Visualizer.csproj
+++ b/Antlr3.Runtime.Visualizer/Antlr3.Runtime.Visualizer.csproj
@@ -111,9 +111,9 @@
</Page>
</ItemGroup>
<ItemGroup>
-    <ProjectReference Include="..\Reference\antlr3\runtime\CSharp3\Sources\Antlr3.Runtime\Antlr3.Runtime.csproj">
+    <ProjectReference Include="..\Runtime\Antlr3.Runtime\Antlr3.Runtime.net20.csproj">
<Project>{8FDC0A87-9005-4D5A-AB75-E55CEB575559}</Project>
-      <Name>Antlr3.Runtime</Name>
+      <Name>Antlr3.Runtime.net20</Name>
</ProjectReference>
</ItemGroup>
<Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
diff --git a/Antlr3.StringTemplate/Antlr3.StringTemplate.csproj b/Antlr3.StringTemplate/Antlr3.StringTemplate.csproj
index aabe61a..b5be71d 100644
--- a/Antlr3.StringTemplate/Antlr3.StringTemplate.csproj
+++ b/Antlr3.StringTemplate/Antlr3.StringTemplate.csproj
@@ -112,9 +112,9 @@
<Compile Include="TypeRegistry`1.cs" />
</ItemGroup>
<ItemGroup>
-    <ProjectReference Include="..\Reference\antlr3\runtime\CSharp3\Sources\Antlr3.Runtime\Antlr3.Runtime.csproj">
+    <ProjectReference Include="..\Runtime\Antlr3.Runtime\Antlr3.Runtime.net20.csproj">
<Project>{8FDC0A87-9005-4D5A-AB75-E55CEB575559}</Project>
-      <Name>Antlr3.Runtime</Name>
+      <Name>Antlr3.Runtime.net20</Name>
</ProjectReference>
</ItemGroup>
<ItemGroup>
diff --git a/Antlr3.Targets/Antlr3.Targets.Python/Antlr3.Targets.Python.csproj b/Antlr3.Targets/Antlr3.Targets.Python/Antlr3.Targets.Python.csproj
index 2e6c144..01d784c 100644
--- a/Antlr3.Targets/Antlr3.Targets.Python/Antlr3.Targets.Python.csproj
+++ b/Antlr3.Targets/Antlr3.Targets.Python/Antlr3.Targets.Python.csproj
@@ -44,9 +44,9 @@
<Compile Include="PythonTarget.cs" />
</ItemGroup>
<ItemGroup>
-    <ProjectReference Include="..\..\Reference\antlr3\runtime\CSharp3\Sources\Antlr3.Runtime\Antlr3.Runtime.csproj">
+    <ProjectReference Include="..\..\Runtime\Antlr3.Runtime\Antlr3.Runtime.net20.csproj">
<Project>{8FDC0A87-9005-4D5A-AB75-E55CEB575559}</Project>
-      <Name>Antlr3.Runtime</Name>
+      <Name>Antlr3.Runtime.net20</Name>
<Private>False</Private>
</ProjectReference>
<ProjectReference Include="..\..\Antlr3\Antlr3.csproj">
diff --git a/Antlr3.Targets/Antlr3.Targets.Python3/Antlr3.Targets.Python3.csproj b/Antlr3.Targets/Antlr3.Targets.Python3/Antlr3.Targets.Python3.csproj
index 9998d99..bb8a9d3 100644
--- a/Antlr3.Targets/Antlr3.Targets.Python3/Antlr3.Targets.Python3.csproj
+++ b/Antlr3.Targets/Antlr3.Targets.Python3/Antlr3.Targets.Python3.csproj
@@ -44,9 +44,9 @@
<Compile Include="Python3Target.cs" />
</ItemGroup>
<ItemGroup>
-    <ProjectReference Include="..\..\Reference\antlr3\runtime\CSharp3\Sources\Antlr3.Runtime\Antlr3.Runtime.csproj">
+    <ProjectReference Include="..\..\Runtime\Antlr3.Runtime\Antlr3.Runtime.net20.csproj">
<Project>{8FDC0A87-9005-4D5A-AB75-E55CEB575559}</Project>
-      <Name>Antlr3.Runtime</Name>
+      <Name>Antlr3.Runtime.net20</Name>
<Private>False</Private>
</ProjectReference>
<ProjectReference Include="..\..\Antlr3\Antlr3.csproj">
diff --git a/Antlr3.Test/Antlr3.Test.csproj b/Antlr3.Test/Antlr3.Test.csproj
index e32db14..29a5cde 100644
--- a/Antlr3.Test/Antlr3.Test.csproj
+++ b/Antlr3.Test/Antlr3.Test.csproj
@@ -103,17 +103,17 @@
</EmbeddedResource>
</ItemGroup>
<ItemGroup>
-    <ProjectReference Include="..\Reference\antlr3\runtime\CSharp3\Sources\Antlr3.Runtime.Debug\Antlr3.Runtime.Debug.csproj">
+    <ProjectReference Include="..\Runtime\Antlr3.Runtime.Debug\Antlr3.Runtime.Debug.csproj">
<Project>{5EE27A90-B023-42C9-AAF1-52B0424C5D0B}</Project>
<Name>Antlr3.Runtime.Debug</Name>
</ProjectReference>
-    <ProjectReference Include="..\Reference\antlr3\runtime\CSharp3\Sources\Antlr3.Runtime.JavaExtensions\Antlr3.Runtime.JavaExtensions.csproj">
+    <ProjectReference Include="..\Runtime\Antlr3.Runtime.JavaExtensions\Antlr3.Runtime.JavaExtensions.csproj">
<Project>{A7EEC557-EB14-451C-9616-B7A61F4ECE69}</Project>
<Name>Antlr3.Runtime.JavaExtensions</Name>
</ProjectReference>
-    <ProjectReference Include="..\Reference\antlr3\runtime\CSharp3\Sources\Antlr3.Runtime\Antlr3.Runtime.csproj">
+    <ProjectReference Include="..\Runtime\Antlr3.Runtime\Antlr3.Runtime.net20.csproj">
<Project>{8FDC0A87-9005-4D5A-AB75-E55CEB575559}</Project>
-      <Name>Antlr3.Runtime</Name>
+      <Name>Antlr3.Runtime.net20</Name>
</ProjectReference>
<ProjectReference Include="..\Antlr3.StringTemplate\Antlr3.StringTemplate.csproj">
<Project>{B5910BE2-DE21-4AA9-95C1-486F42B9E794}</Project>
diff --git a/Antlr3.sln b/Antlr3.sln
index b15fb76..3777331 100644
--- a/Antlr3.sln
+++ b/Antlr3.sln
@@ -54,7 +54,7 @@ Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Antlr3.Targets.Python", "An
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Antlr3.Targets.Ruby", "Antlr3.Targets\Antlr3.Targets.Ruby\Antlr3.Targets.Ruby.csproj", "{64418260-E75A-4556-BB7E-8BDAAFC2EFB9}"
EndProject
-Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Antlr3.Runtime", "Runtime\Antlr3.Runtime\Antlr3.Runtime.csproj", "{8FDC0A87-9005-4D5A-AB75-E55CEB575559}"
+Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Antlr3.Runtime.net20", "Runtime\Antlr3.Runtime\Antlr3.Runtime.net20.csproj", "{8FDC0A87-9005-4D5A-AB75-E55CEB575559}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Antlr3.Runtime.Debug", "Runtime\Antlr3.Runtime.Debug\Antlr3.Runtime.Debug.csproj", "{5EE27A90-B023-42C9-AAF1-52B0424C5D0B}"
EndProject
diff --git a/Antlr3/Antlr3.csproj b/Antlr3/Antlr3.csproj
index cbd5bf1..374f607 100644
--- a/Antlr3/Antlr3.csproj
+++ b/Antlr3/Antlr3.csproj
@@ -472,13 +472,13 @@
<Antlr3 Include="Grammars\LeftRecursiveRuleWalker.g3" />
</ItemGroup>
<ItemGroup>
-    <ProjectReference Include="..\Reference\antlr3\runtime\CSharp3\Sources\Antlr3.Runtime.Debug\Antlr3.Runtime.Debug.csproj">
+    <ProjectReference Include="..\Runtime\Antlr3.Runtime.Debug\Antlr3.Runtime.Debug.csproj">
<Project>{5EE27A90-B023-42C9-AAF1-52B0424C5D0B}</Project>
<Name>Antlr3.Runtime.Debug</Name>
</ProjectReference>
-    <ProjectReference Include="..\Reference\antlr3\runtime\CSharp3\Sources\Antlr3.Runtime\Antlr3.Runtime.csproj">
+    <ProjectReference Include="..\Runtime\Antlr3.Runtime\Antlr3.Runtime.net20.csproj">
<Project>{8FDC0A87-9005-4D5A-AB75-E55CEB575559}</Project>
-      <Name>Antlr3.Runtime</Name>
+      <Name>Antlr3.Runtime.net20</Name>
</ProjectReference>
<ProjectReference Include="..\Antlr4.StringTemplate.Visualizer\Antlr4.StringTemplate.Visualizer.csproj">
<Project>{DC0A9616-0B69-4A3B-ADC7-62FCA9207B98}</Project>
diff --git a/Antlr4.StringTemplate.Visualizer/Antlr4.StringTemplate.Visualizer.csproj b/Antlr4.StringTemplate.Visualizer/Antlr4.StringTemplate.Visualizer.csproj
index 783eeb6..511ded2 100644
--- a/Antlr4.StringTemplate.Visualizer/Antlr4.StringTemplate.Visualizer.csproj
+++ b/Antlr4.StringTemplate.Visualizer/Antlr4.StringTemplate.Visualizer.csproj
@@ -107,9 +107,9 @@
</Page>
</ItemGroup>
<ItemGroup>
-    <ProjectReference Include="..\Reference\antlr3\runtime\CSharp3\Sources\Antlr3.Runtime\Antlr3.Runtime.csproj">
+    <ProjectReference Include="..\Runtime\Antlr3.Runtime\Antlr3.Runtime.net20.csproj">
<Project>{8FDC0A87-9005-4D5A-AB75-E55CEB575559}</Project>
-      <Name>Antlr3.Runtime</Name>
+      <Name>Antlr3.Runtime.net20</Name>
</ProjectReference>
<ProjectReference Include="..\Antlr4.StringTemplate\Antlr4.StringTemplate.csproj">
<Project>{DE9B7DA2-35DD-46CC-B768-DAEE3C298660}</Project>
diff --git a/Antlr4.StringTemplate/Antlr4.StringTemplate.csproj b/Antlr4.StringTemplate/Antlr4.StringTemplate.csproj
index b837da4..9499e0e 100644
--- a/Antlr4.StringTemplate/Antlr4.StringTemplate.csproj
+++ b/Antlr4.StringTemplate/Antlr4.StringTemplate.csproj
@@ -129,9 +129,9 @@
</Compile>
</ItemGroup>
<ItemGroup>
-    <ProjectReference Include="..\Reference\antlr3\runtime\CSharp3\Sources\Antlr3.Runtime\Antlr3.Runtime.csproj">
+    <ProjectReference Include="..\Runtime\Antlr3.Runtime\Antlr3.Runtime.net20.csproj">
<Project>{8FDC0A87-9005-4D5A-AB75-E55CEB575559}</Project>
-      <Name>Antlr3.Runtime</Name>
+      <Name>Antlr3.Runtime.net20</Name>
</ProjectReference>
</ItemGroup>
<ItemGroup />
diff --git a/Antlr4.Test.StringTemplate/Antlr4.Test.StringTemplate.csproj b/Antlr4.Test.StringTemplate/Antlr4.Test.StringTemplate.csproj
index 1ab604d..b8da100 100644
--- a/Antlr4.Test.StringTemplate/Antlr4.Test.StringTemplate.csproj
+++ b/Antlr4.Test.StringTemplate/Antlr4.Test.StringTemplate.csproj
@@ -85,9 +85,9 @@
<Compile Include="TestWhitespace.cs" />
</ItemGroup>
<ItemGroup>
-    <ProjectReference Include="..\Reference\antlr3\runtime\CSharp3\Sources\Antlr3.Runtime\Antlr3.Runtime.csproj">
+    <ProjectReference Include="..\Runtime\Antlr3.Runtime\Antlr3.Runtime.net20.csproj">
<Project>{8FDC0A87-9005-4D5A-AB75-E55CEB575559}</Project>
-      <Name>Antlr3.Runtime</Name>
+      <Name>Antlr3.Runtime.net20</Name>
</ProjectReference>
<ProjectReference Include="..\Antlr4.StringTemplate.Visualizer\Antlr4.StringTemplate.Visualizer.csproj">
<Project>{DC0A9616-0B69-4A3B-ADC7-62FCA9207B98}</Project>
diff --git a/Runtime/Antlr3.Runtime.Debug/Antlr3.Runtime.Debug.csproj b/Runtime/Antlr3.Runtime.Debug/Antlr3.Runtime.Debug.csproj
index e94ecc8..b385ab9 100644
--- a/Runtime/Antlr3.Runtime.Debug/Antlr3.Runtime.Debug.csproj
+++ b/Runtime/Antlr3.Runtime.Debug/Antlr3.Runtime.Debug.csproj
@@ -63,9 +63,9 @@
<Compile Include="Tracer.cs" />
</ItemGroup>
<ItemGroup>
-    <ProjectReference Include="..\Antlr3.Runtime\Antlr3.Runtime.csproj">
+    <ProjectReference Include="..\Antlr3.Runtime\Antlr3.Runtime.net20.csproj">
<Project>{8FDC0A87-9005-4D5A-AB75-E55CEB575559}</Project>
-      <Name>Antlr3.Runtime</Name>
+      <Name>Antlr3.Runtime.net20</Name>
</ProjectReference>
</ItemGroup>
<Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
diff --git a/Runtime/Antlr3.Runtime.JavaExtensions/Antlr3.Runtime.JavaExtensions.csproj b/Runtime/Antlr3.Runtime.JavaExtensions/Antlr3.Runtime.JavaExtensions.csproj
index c168b80..b7cfbec 100644
--- a/Runtime/Antlr3.Runtime.JavaExtensions/Antlr3.Runtime.JavaExtensions.csproj
+++ b/Runtime/Antlr3.Runtime.JavaExtensions/Antlr3.Runtime.JavaExtensions.csproj
@@ -70,9 +70,9 @@
<Compile Include="TypeExtensions.cs" />
</ItemGroup>
<ItemGroup>
-    <ProjectReference Include="..\Antlr3.Runtime\Antlr3.Runtime.csproj">
+    <ProjectReference Include="..\Antlr3.Runtime\Antlr3.Runtime.net20.csproj">
<Project>{8FDC0A87-9005-4D5A-AB75-E55CEB575559}</Project>
-      <Name>Antlr3.Runtime</Name>
+      <Name>Antlr3.Runtime.net20</Name>
</ProjectReference>
</ItemGroup>
<ItemGroup>
diff --git a/Runtime/Antlr3.Runtime.Test/Antlr3.Runtime.Test.csproj b/Runtime/Antlr3.Runtime.Test/Antlr3.Runtime.Test.csproj
index 3995cb3..e7ccf7c 100644
--- a/Runtime/Antlr3.Runtime.Test/Antlr3.Runtime.Test.csproj
+++ b/Runtime/Antlr3.Runtime.Test/Antlr3.Runtime.Test.csproj
@@ -52,9 +52,9 @@
<Project>{A7EEC557-EB14-451C-9616-B7A61F4ECE69}</Project>
<Name>Antlr3.Runtime.JavaExtensions</Name>
</ProjectReference>
-    <ProjectReference Include="..\Antlr3.Runtime\Antlr3.Runtime.csproj">
+    <ProjectReference Include="..\Antlr3.Runtime\Antlr3.Runtime.net20.csproj">
<Project>{8FDC0A87-9005-4D5A-AB75-E55CEB575559}</Project>
-      <Name>Antlr3.Runtime</Name>
+      <Name>Antlr3.Runtime.net20</Name>
</ProjectReference>
</ItemGroup>
<ItemGroup>
diff --git a/Runtime/Antlr3.Runtime/Antlr3.Runtime.csproj b/Runtime/Antlr3.Runtime/Antlr3.Runtime.csproj
deleted file mode 100644
index 74492b8..0000000
--- a/Runtime/Antlr3.Runtime/Antlr3.Runtime.csproj
+++ /dev/null
@@ -1,143 +0,0 @@
-﻿<?xml version="1.0" encoding="utf-8"?>
-<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
-  <PropertyGroup>
-    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
-    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
-    <ProductVersion>9.0.30729</ProductVersion>
-    <SchemaVersion>2.0</SchemaVersion>
-    <ProjectGuid>{8FDC0A87-9005-4D5A-AB75-E55CEB575559}</ProjectGuid>
-    <OutputType>Library</OutputType>
-    <AppDesignerFolder>Properties</AppDesignerFolder>
-    <RootNamespace>Antlr.Runtime</RootNamespace>
-    <AssemblyName>Antlr3.Runtime</AssemblyName>
-    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
-    <FileAlignment>512</FileAlignment>
-    <SignAssembly>true</SignAssembly>
-    <AssemblyOriginatorKeyFile>..\..\..\..\..\keys\antlr\Key.snk</AssemblyOriginatorKeyFile>
-  </PropertyGroup>
-  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
-    <DebugSymbols>true</DebugSymbols>
-    <DebugType>full</DebugType>
-    <Optimize>false</Optimize>
-    <OutputPath>bin\Debug\</OutputPath>
-    <DefineConstants>DEBUG;TRACE</DefineConstants>
-    <ErrorReport>prompt</ErrorReport>
-    <WarningLevel>4</WarningLevel>
-    <DocumentationFile>bin\Debug\Antlr3.Runtime.xml</DocumentationFile>
-  </PropertyGroup>
-  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
-    <DebugType>pdbonly</DebugType>
-    <Optimize>true</Optimize>
-    <OutputPath>bin\Release\</OutputPath>
-    <DefineConstants>TRACE</DefineConstants>
-    <ErrorReport>prompt</ErrorReport>
-    <WarningLevel>4</WarningLevel>
-    <DocumentationFile>bin\Release\Antlr3.Runtime.xml</DocumentationFile>
-  </PropertyGroup>
-  <ItemGroup>
-    <Reference Include="System" />
-  </ItemGroup>
-  <ItemGroup>
-    <Compile Include="ANTLRFileStream.cs" />
-    <Compile Include="ANTLRInputStream.cs" />
-    <Compile Include="ANTLRReaderStream.cs" />
-    <Compile Include="ANTLRStringStream.cs" />
-    <Compile Include="AstParserRuleReturnScope`2.cs" />
-    <Compile Include="BaseRecognizer.cs" />
-    <Compile Include="BitSet.cs" />
-    <Compile Include="BufferedTokenStream.cs" />
-    <Compile Include="CharStreamConstants.cs" />
-    <Compile Include="CharStreamState.cs" />
-    <Compile Include="ClassicToken.cs" />
-    <Compile Include="CommonToken.cs" />
-    <Compile Include="CommonTokenStream.cs" />
-    <Compile Include="Debug\IDebugEventListener.cs" />
-    <Compile Include="DFA.cs" />
-    <Compile Include="EarlyExitException.cs" />
-    <Compile Include="FailedPredicateException.cs" />
-    <Compile Include="GrammarRuleAttribute.cs" />
-    <Compile Include="IAstRuleReturnScope.cs" />
-    <Compile Include="IAstRuleReturnScope`1.cs" />
-    <Compile Include="ICharStream.cs" />
-    <Compile Include="IIntStream.cs" />
-    <Compile Include="IRuleReturnScope.cs" />
-    <Compile Include="IRuleReturnScope`1.cs" />
-    <Compile Include="ITemplateRuleReturnScope.cs" />
-    <Compile Include="ITemplateRuleReturnScope`1.cs" />
-    <Compile Include="IToken.cs" />
-    <Compile Include="ITokenSource.cs" />
-    <Compile Include="ITokenStream.cs" />
-    <Compile Include="ITokenStreamInformation.cs" />
-    <Compile Include="LegacyCommonTokenStream.cs" />
-    <Compile Include="Lexer.cs" />
-    <Compile Include="Misc\FastQueue.cs" />
-    <Compile Include="Misc\FunctionDelegates.cs" />
-    <Compile Include="Misc\ListStack`1.cs" />
-    <Compile Include="Misc\LookaheadStream.cs" />
-    <Compile Include="MismatchedNotSetException.cs" />
-    <Compile Include="MismatchedRangeException.cs" />
-    <Compile Include="MismatchedSetException.cs" />
-    <Compile Include="MismatchedTokenException.cs" />
-    <Compile Include="MismatchedTreeNodeException.cs" />
-    <Compile Include="MissingTokenException.cs" />
-    <Compile Include="NoViableAltException.cs" />
-    <Compile Include="Parser.cs" />
-    <Compile Include="ParserRuleReturnScope.cs" />
-    <Compile Include="Properties\AssemblyInfo.cs" />
-    <Compile Include="RecognitionException.cs" />
-    <Compile Include="RecognizerSharedState.cs" />
-    <Compile Include="TemplateParserRuleReturnScope`2.cs" />
-    <Compile Include="TokenChannels.cs" />
-    <Compile Include="TokenRewriteStream.cs" />
-    <Compile Include="Tokens.cs" />
-    <Compile Include="TokenTypes.cs" />
-    <Compile Include="Tree\AstTreeRuleReturnScope`2.cs" />
-    <Compile Include="Tree\BaseTree.cs" />
-    <Compile Include="Tree\BaseTreeAdaptor.cs" />
-    <Compile Include="Tree\AntlrRuntime_BaseTreeDebugView.cs" />
-    <Compile Include="Tree\BufferedTreeNodeStream.cs" />
-    <Compile Include="Tree\CommonErrorNode.cs" />
-    <Compile Include="Tree\CommonTree.cs" />
-    <Compile Include="Tree\CommonTreeAdaptor.cs" />
-    <Compile Include="Tree\CommonTreeNodeStream.cs" />
-    <Compile Include="Tree\DotTreeGenerator.cs" />
-    <Compile Include="Tree\IPositionTrackingStream.cs" />
-    <Compile Include="Tree\ITree.cs" />
-    <Compile Include="Tree\ITreeAdaptor.cs" />
-    <Compile Include="Tree\ITreeNodeStream.cs" />
-    <Compile Include="Tree\ITreeVisitorAction.cs" />
-    <Compile Include="Tree\ParseTree.cs" />
-    <Compile Include="Tree\RewriteCardinalityException.cs" />
-    <Compile Include="Tree\RewriteEarlyExitException.cs" />
-    <Compile Include="Tree\RewriteEmptyStreamException.cs" />
-    <Compile Include="Tree\RewriteRuleElementStream.cs" />
-    <Compile Include="Tree\RewriteRuleNodeStream.cs" />
-    <Compile Include="Tree\RewriteRuleSubtreeStream.cs" />
-    <Compile Include="Tree\RewriteRuleTokenStream.cs" />
-    <Compile Include="Tree\TemplateTreeRuleReturnScope`2.cs" />
-    <Compile Include="Tree\TreeFilter.cs" />
-    <Compile Include="Tree\TreeIterator.cs" />
-    <Compile Include="Tree\TreeParser.cs" />
-    <Compile Include="Tree\TreePatternLexer.cs" />
-    <Compile Include="Tree\TreePatternParser.cs" />
-    <Compile Include="Tree\TreeRewriter.cs" />
-    <Compile Include="Tree\TreeRuleReturnScope`1.cs" />
-    <Compile Include="Tree\TreeVisitor.cs" />
-    <Compile Include="Tree\TreeWizard.cs" />
-    <Compile Include="UnbufferedTokenStream.cs" />
-    <Compile Include="UnwantedTokenException.cs" />
-  </ItemGroup>
-  <ItemGroup>
-    <None Include="..\..\..\..\..\keys\antlr\Key.snk">
-      <Link>Key.snk</Link>
-    </None>
-  </ItemGroup>
-  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
-  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
-       Other similar extension points exist, see Microsoft.Common.targets.
-  <Target Name="BeforeBuild">
-  </Target>
-  <Target Name="AfterBuild">
-  </Target>
-  -->
-</Project>
\ No newline at end of file
diff --git a/Runtime/Antlr3.Runtime/Antlr3.Runtime.net20.csproj b/Runtime/Antlr3.Runtime/Antlr3.Runtime.net20.csproj
new file mode 100644
index 0000000..13d6036
--- /dev/null
+++ b/Runtime/Antlr3.Runtime/Antlr3.Runtime.net20.csproj
@@ -0,0 +1,144 @@
+﻿<?xml version="1.0" encoding="utf-8"?>
+<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
+  <PropertyGroup>
+    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
+    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
+    <ProductVersion>9.0.30729</ProductVersion>
+    <SchemaVersion>2.0</SchemaVersion>
+    <ProjectGuid>{8FDC0A87-9005-4D5A-AB75-E55CEB575559}</ProjectGuid>
+    <OutputType>Library</OutputType>
+    <AppDesignerFolder>Properties</AppDesignerFolder>
+    <RootNamespace>Antlr.Runtime</RootNamespace>
+    <AssemblyName>Antlr3.Runtime</AssemblyName>
+    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
+    <FileAlignment>512</FileAlignment>
+    <BaseIntermediateOutputPath>obj\net20\</BaseIntermediateOutputPath>
+    <SignAssembly>true</SignAssembly>
+    <AssemblyOriginatorKeyFile>..\..\..\..\..\keys\antlr\Key.snk</AssemblyOriginatorKeyFile>
+  </PropertyGroup>
+  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
+    <DebugSymbols>true</DebugSymbols>
+    <DebugType>full</DebugType>
+    <Optimize>false</Optimize>
+    <OutputPath>bin\net20\Debug\</OutputPath>
+    <DefineConstants>DEBUG;TRACE</DefineConstants>
+    <ErrorReport>prompt</ErrorReport>
+    <WarningLevel>4</WarningLevel>
+    <DocumentationFile>bin\net20\Debug\Antlr3.Runtime.xml</DocumentationFile>
+  </PropertyGroup>
+  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
+    <DebugType>pdbonly</DebugType>
+    <Optimize>true</Optimize>
+    <OutputPath>bin\net20\Release\</OutputPath>
+    <DefineConstants>TRACE</DefineConstants>
+    <ErrorReport>prompt</ErrorReport>
+    <WarningLevel>4</WarningLevel>
+    <DocumentationFile>bin\net20\Release\Antlr3.Runtime.xml</DocumentationFile>
+  </PropertyGroup>
+  <ItemGroup>
+    <Reference Include="System" />
+  </ItemGroup>
+  <ItemGroup>
+    <Compile Include="ANTLRFileStream.cs" />
+    <Compile Include="ANTLRInputStream.cs" />
+    <Compile Include="ANTLRReaderStream.cs" />
+    <Compile Include="ANTLRStringStream.cs" />
+    <Compile Include="AstParserRuleReturnScope`2.cs" />
+    <Compile Include="BaseRecognizer.cs" />
+    <Compile Include="BitSet.cs" />
+    <Compile Include="BufferedTokenStream.cs" />
+    <Compile Include="CharStreamConstants.cs" />
+    <Compile Include="CharStreamState.cs" />
+    <Compile Include="ClassicToken.cs" />
+    <Compile Include="CommonToken.cs" />
+    <Compile Include="CommonTokenStream.cs" />
+    <Compile Include="Debug\IDebugEventListener.cs" />
+    <Compile Include="DFA.cs" />
+    <Compile Include="EarlyExitException.cs" />
+    <Compile Include="FailedPredicateException.cs" />
+    <Compile Include="GrammarRuleAttribute.cs" />
+    <Compile Include="IAstRuleReturnScope.cs" />
+    <Compile Include="IAstRuleReturnScope`1.cs" />
+    <Compile Include="ICharStream.cs" />
+    <Compile Include="IIntStream.cs" />
+    <Compile Include="IRuleReturnScope.cs" />
+    <Compile Include="IRuleReturnScope`1.cs" />
+    <Compile Include="ITemplateRuleReturnScope.cs" />
+    <Compile Include="ITemplateRuleReturnScope`1.cs" />
+    <Compile Include="IToken.cs" />
+    <Compile Include="ITokenSource.cs" />
+    <Compile Include="ITokenStream.cs" />
+    <Compile Include="ITokenStreamInformation.cs" />
+    <Compile Include="LegacyCommonTokenStream.cs" />
+    <Compile Include="Lexer.cs" />
+    <Compile Include="Misc\FastQueue.cs" />
+    <Compile Include="Misc\FunctionDelegates.cs" />
+    <Compile Include="Misc\ListStack`1.cs" />
+    <Compile Include="Misc\LookaheadStream.cs" />
+    <Compile Include="MismatchedNotSetException.cs" />
+    <Compile Include="MismatchedRangeException.cs" />
+    <Compile Include="MismatchedSetException.cs" />
+    <Compile Include="MismatchedTokenException.cs" />
+    <Compile Include="MismatchedTreeNodeException.cs" />
+    <Compile Include="MissingTokenException.cs" />
+    <Compile Include="NoViableAltException.cs" />
+    <Compile Include="Parser.cs" />
+    <Compile Include="ParserRuleReturnScope.cs" />
+    <Compile Include="Properties\AssemblyInfo.cs" />
+    <Compile Include="RecognitionException.cs" />
+    <Compile Include="RecognizerSharedState.cs" />
+    <Compile Include="TemplateParserRuleReturnScope`2.cs" />
+    <Compile Include="TokenChannels.cs" />
+    <Compile Include="TokenRewriteStream.cs" />
+    <Compile Include="Tokens.cs" />
+    <Compile Include="TokenTypes.cs" />
+    <Compile Include="Tree\AstTreeRuleReturnScope`2.cs" />
+    <Compile Include="Tree\BaseTree.cs" />
+    <Compile Include="Tree\BaseTreeAdaptor.cs" />
+    <Compile Include="Tree\AntlrRuntime_BaseTreeDebugView.cs" />
+    <Compile Include="Tree\BufferedTreeNodeStream.cs" />
+    <Compile Include="Tree\CommonErrorNode.cs" />
+    <Compile Include="Tree\CommonTree.cs" />
+    <Compile Include="Tree\CommonTreeAdaptor.cs" />
+    <Compile Include="Tree\CommonTreeNodeStream.cs" />
+    <Compile Include="Tree\DotTreeGenerator.cs" />
+    <Compile Include="Tree\IPositionTrackingStream.cs" />
+    <Compile Include="Tree\ITree.cs" />
+    <Compile Include="Tree\ITreeAdaptor.cs" />
+    <Compile Include="Tree\ITreeNodeStream.cs" />
+    <Compile Include="Tree\ITreeVisitorAction.cs" />
+    <Compile Include="Tree\ParseTree.cs" />
+    <Compile Include="Tree\RewriteCardinalityException.cs" />
+    <Compile Include="Tree\RewriteEarlyExitException.cs" />
+    <Compile Include="Tree\RewriteEmptyStreamException.cs" />
+    <Compile Include="Tree\RewriteRuleElementStream.cs" />
+    <Compile Include="Tree\RewriteRuleNodeStream.cs" />
+    <Compile Include="Tree\RewriteRuleSubtreeStream.cs" />
+    <Compile Include="Tree\RewriteRuleTokenStream.cs" />
+    <Compile Include="Tree\TemplateTreeRuleReturnScope`2.cs" />
+    <Compile Include="Tree\TreeFilter.cs" />
+    <Compile Include="Tree\TreeIterator.cs" />
+    <Compile Include="Tree\TreeParser.cs" />
+    <Compile Include="Tree\TreePatternLexer.cs" />
+    <Compile Include="Tree\TreePatternParser.cs" />
+    <Compile Include="Tree\TreeRewriter.cs" />
+    <Compile Include="Tree\TreeRuleReturnScope`1.cs" />
+    <Compile Include="Tree\TreeVisitor.cs" />
+    <Compile Include="Tree\TreeWizard.cs" />
+    <Compile Include="UnbufferedTokenStream.cs" />
+    <Compile Include="UnwantedTokenException.cs" />
+  </ItemGroup>
+  <ItemGroup>
+    <None Include="..\..\..\..\..\keys\antlr\Key.snk">
+      <Link>Key.snk</Link>
+    </None>
+  </ItemGroup>
+  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
+  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
+       Other similar extension points exist, see Microsoft.Common.targets.
+  <Target Name="BeforeBuild">
+  </Target>
+  <Target Name="AfterBuild">
+  </Target>
+  -->
+</Project>
\ No newline at end of file

