commit 24e43f50c87db52b1f52ab7017d0231c933e2609
Author:     sharwell <sharwell@pixelminegames.com>
AuthorDate: Sun Apr 3 08:34:28 2011 -0800
Commit:     sharwell <sharwell@pixelminegames.com>
CommitDate: Sun Apr 3 08:34:28 2011 -0800

(C# 3) Merge CL7956

[git-p4: depot-paths = "//depot/code/antlrcs/main/": change = 8031]

diff --git a/Antlr4.Test.StringTemplate/TestGroupSyntax.cs b/Antlr4.Test.StringTemplate/TestGroupSyntax.cs
index b8bb255..60e7dee 100644
--- a/Antlr4.Test.StringTemplate/TestGroupSyntax.cs
+++ b/Antlr4.Test.StringTemplate/TestGroupSyntax.cs
@@ -115,6 +115,22 @@ namespace Antlr4.Test.StringTemplate
}

[TestMethod]
+        public void TestDefaultValues2()
+        {
+            string templates =
+                "t(x, y, a={def1}, b=\"def2\") ::= \"[<a>]\"" + Environment.NewLine;
+
+            writeFile(tmpdir, "t.stg", templates);
+            TemplateGroup group = new TemplateGroupFile(Path.Combine(tmpdir, "t.stg"));
+            string expected =
+                "t(x,y,a={def1},b=\"def2\") ::= <<" + Environment.NewLine +
+                "[<a>]" + Environment.NewLine +
+                ">>" + Environment.NewLine;
+            string result = group.Show();
+            Assert.AreEqual(expected, result);
+        }
+
+        [TestMethod]
public void TestDefaultValueTemplateWithArg()
{
string templates =

