commit 2943ee5636abcadef8dd88c173be581abdf3ec22
Author:     sharwell <sharwell@pixelminegames.com>
AuthorDate: Sat Nov 20 09:07:05 2010 -0800
Commit:     sharwell <sharwell@pixelminegames.com>
CommitDate: Sat Nov 20 09:07:05 2010 -0800

(C# 3) Don't copy the ST binary to the targets directory

[git-p4: depot-paths = "//depot/code/antlrcs/main/": change = 7063]

diff --git a/Antlr3.Targets/Antlr3.Targets.Ruby/Antlr3.Targets.Ruby.csproj b/Antlr3.Targets/Antlr3.Targets.Ruby/Antlr3.Targets.Ruby.csproj
index af1c747..ac38f3d 100644
--- a/Antlr3.Targets/Antlr3.Targets.Ruby/Antlr3.Targets.Ruby.csproj
+++ b/Antlr3.Targets/Antlr3.Targets.Ruby/Antlr3.Targets.Ruby.csproj
@@ -51,6 +51,7 @@
<ProjectReference Include="..\..\Antlr3.StringTemplate\Antlr3.StringTemplate.csproj">
<Project>{B5910BE2-DE21-4AA9-95C1-486F42B9E794}</Project>
<Name>Antlr3.StringTemplate</Name>
+      <Private>False</Private>
</ProjectReference>
<ProjectReference Include="..\..\Antlr3\Antlr3.csproj">
<Project>{2AB8CAED-C046-4F05-8B18-6948100D2FE7}</Project>

