commit 2e94090d10e22954a0dd7415cb9e04debf1357c5
Author:     sharwell <sharwell@pixelminegames.com>
AuthorDate: Wed Jan 20 13:53:20 2010 -0800
Commit:     sharwell <sharwell@pixelminegames.com>
CommitDate: Wed Jan 20 13:53:20 2010 -0800

C# Port:
* Merge 6437

[git-p4: depot-paths = "//depot/code/antlrcs/main/": change = 6581]

diff --git a/Antlr3.Test/ST4/TestFunctions.cs b/Antlr3.Test/ST4/TestFunctions.cs
index 8a97432..c2d9a32 100644
--- a/Antlr3.Test/ST4/TestFunctions.cs
+++ b/Antlr3.Test/ST4/TestFunctions.cs
@@ -148,6 +148,22 @@ namespace AntlrUnitTests.ST4
}

[TestMethod]
+        public void TestStripOp()
+        {
+            var e = new Template(
+                    "<strip(names); null=\"n/a\">"
+                );
+            e.Add("names", null);
+            e.Add("names", "Tom");
+            e.Add("names", null);
+            e.Add("names", null);
+            e.Add("names", "Sriram");
+            e.Add("names", null);
+            string expecting = "TomSriram";
+            Assert.AreEqual(expecting, e.Render());
+        }
+
+        [TestMethod]
public void TestCombinedOp()
{
// replace first of yours with first of mine
diff --git a/Antlr3.Test/ST4/TestGroups.cs b/Antlr3.Test/ST4/TestGroups.cs
index 6a836b8..83158b2 100644
--- a/Antlr3.Test/ST4/TestGroups.cs
+++ b/Antlr3.Test/ST4/TestGroups.cs
@@ -421,6 +421,32 @@ namespace AntlrUnitTests.ST4
Assert.AreEqual(expecting, result);
}

+        [TestMethod]
+        public void TestCompatibilityMode()
+        {
+            ErrorManager.CompatibilityMode = true;
+
+            try
+            {
+                string dir = GetRandomDir();
+                string a =
+                    "foo\n" +
+                    "bar\n";
+                WriteFile(dir, "a.st", a);
+                STGroup group = new STGroupDir(dir);
+                ST st = group.GetInstanceOf("a");
+                string expected =
+                    "foo" + newline +
+                    "bar" + newline;
+                string result = st.Render();
+                Assert.AreEqual(expected, result);
+            }
+            finally
+            {
+                ErrorManager.CompatibilityMode = false;
+            }
+        }
+
private class Field
{
public string name = "parrt";
diff --git a/Antlr3.Test/ST4/TestRuntimeErrors.cs b/Antlr3.Test/ST4/TestRuntimeErrors.cs
index 005b69f..33a1073 100644
--- a/Antlr3.Test/ST4/TestRuntimeErrors.cs
+++ b/Antlr3.Test/ST4/TestRuntimeErrors.cs
@@ -192,6 +192,52 @@ namespace AntlrUnitTests.ST4
}

[TestMethod]
+        public void TestUndefinedArg()
+        {
+            ErrorBuffer errors = new ErrorBuffer();
+            ErrorManager.ErrorListener = errors;
+
+            string templates =
+                "t() ::= \"<u()>\"\n" +
+                "u() ::= \"<x>\"\n";
+
+            WriteFile(tmpdir, "t.stg", templates);
+            STGroup group = new STGroupFile(Path.Combine(tmpdir, "t.stg"));
+            ST st = group.GetInstanceOf("t");
+            st.Render();
+            String expected = "context [t, u] 1:1 attribute x isn't defined" + newline;
+            String result = errors.ToString();
+            Assert.AreEqual(expected, result);
+        }
+
+        [TestMethod]
+        public void TestUndefinedArgNoProblemInCompatibilityMode()
+        {
+            ErrorBuffer errors = new ErrorBuffer();
+            ErrorManager.ErrorListener = errors;
+            ErrorManager.CompatibilityMode = true;
+
+            try
+            {
+                string templates =
+                    "t() ::= \"<u()>\"\n" +
+                    "u() ::= \"<x>\"\n";
+
+                WriteFile(tmpdir, "t.stg", templates);
+                STGroup group = new STGroupFile(tmpdir + "/" + "t.stg");
+                ST st = group.GetInstanceOf("t");
+                st.Render();
+                String expected = "";
+                String result = errors.ToString();
+                Assert.AreEqual(expected, result);
+            }
+            finally
+            {
+                ErrorManager.CompatibilityMode = false;
+            }
+        }
+
+        [TestMethod]
public void TestParallelAttributeIterationWithMismatchArgListSizes()
{
ErrorBuffer errors = new ErrorBuffer();
@@ -226,5 +272,29 @@ namespace AntlrUnitTests.ST4
string errorExpecting = "context [anonymous] 1:1 missing argument definitions" + newline;
Assert.AreEqual(errorExpecting, errors.ToString());
}
+
+        [TestMethod]
+        public void TestStringTypeMismatch()
+        {
+            ErrorBuffer errors = new ErrorBuffer();
+            ErrorManager.ErrorListener = errors;
+            ST e = new ST("<trim(s)>");
+            e.Add("s", 34);
+            e.Render(); // generate the error
+            String errorExpecting = "context [anonymous] 1:1 function trim expects a string not System.Int32" + newline;
+            Assert.AreEqual(errorExpecting, errors.ToString());
+        }
+
+        [TestMethod]
+        public void TestStringTypeMismatch2()
+        {
+            ErrorBuffer errors = new ErrorBuffer();
+            ErrorManager.ErrorListener = errors;
+            ST e = new ST("<strlen(s)>");
+            e.Add("s", 34);
+            e.Render(); // generate the error
+            String errorExpecting = "context [anonymous] 1:1 function strlen expects a string not System.Int32" + newline;
+            Assert.AreEqual(errorExpecting, errors.ToString());
+        }
}
}
diff --git a/Antlr3.vsmdi b/Antlr3.vsmdi
index 38d1de9..511e0b3 100644
--- a/Antlr3.vsmdi
+++ b/Antlr3.vsmdi
@@ -330,7 +330,6 @@
</TestList>
<TestList name="Groups" id="2b84a5ba-a6b2-44f6-842f-39aeaec2d3f0" parentListId="4adbb104-d28d-4362-8420-a9fefe69c167">
<TestLinks>
-      <TestLink id="7b00b426-de9c-96ee-c01a-5fac492b9305" name="TestSimpleGroup" storage="antlr3.test\bin\debug\antlrunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
<TestLink id="8fc16409-96aa-fb00-adff-9bc430d640b7" name="TestDefaultArgumentAsTemplate2" storage="antlr3.test\bin\debug\antlrunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
<TestLink id="c393b543-c4f8-80cf-21ea-682b87b460ec" name="TestGroupFileInDir" storage="antlr3.test\bin\debug\antlrunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
<TestLink id="3ae1d2cf-fde7-2481-69a0-41ffdfc7c448" name="TestDefaultArgumentImplicitlySet2" storage="antlr3.test\bin\debug\antlrunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
@@ -342,14 +341,16 @@
<TestLink id="025a8e9f-cd8c-bab3-2caa-577684b0b1ce" name="TestDefaultArgumentManuallySet" storage="antlr3.test\bin\debug\antlrunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
<TestLink id="d7ae5148-b6ff-0dda-0a0a-22e47f699358" name="TestSimpleDefaultArg" storage="antlr3.test\bin\debug\antlrunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
<TestLink id="c6270e4e-41cf-69d0-0dd6-ed68cdb24ff4" name="TestSubdir" storage="antlr3.test\bin\debug\antlrunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
+      <TestLink id="9a475bcc-4ffc-79f8-5bc5-4c62d9b8b3cd" name="TestCompatibilityMode" storage="antlr3.test\bin\debug\antlrunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
<TestLink id="d12a6648-2bc5-99df-5126-bd7375cd095b" name="TestAbsoluteTemplateRef" storage="antlr3.test\bin\debug\antlrunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
<TestLink id="7ae34e78-1829-98c0-25c1-d38e7af79513" name="TestDefaultArgumentAsTemplate" storage="antlr3.test\bin\debug\antlrunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
<TestLink id="fbc52c3e-b252-7a44-8373-828d34f8579f" name="TestSubSubdir" storage="antlr3.test\bin\debug\antlrunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
<TestLink id="5e2cf420-fb5d-aeab-d8e2-068774d47bbb" name="TestDefaultArgumentInParensToEvalEarly" storage="antlr3.test\bin\debug\antlrunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
<TestLink id="25e2e99b-34a0-2711-9c7a-78fe1b024c5e" name="TestDoNotUseDefaultArgument" storage="antlr3.test\bin\debug\antlrunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
+      <TestLink id="bef674e7-8127-6dc8-5100-b99c9dad46c2" name="TestDefaultArgument2" storage="antlr3.test\bin\debug\antlrunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
<TestLink id="83755c9e-9b90-08d7-9366-f2c9808659cd" name="TestDefaultArgumentImplicitlySet" storage="antlr3.test\bin\debug\antlrunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
<TestLink id="abe7d041-f0a5-435e-7a11-f89e8b4428f2" name="TestGroupWithTwoTemplates" storage="antlr3.test\bin\debug\antlrunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
-      <TestLink id="bef674e7-8127-6dc8-5100-b99c9dad46c2" name="TestDefaultArgument2" storage="antlr3.test\bin\debug\antlrunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
+      <TestLink id="7b00b426-de9c-96ee-c01a-5fac492b9305" name="TestSimpleGroup" storage="antlr3.test\bin\debug\antlrunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
</TestLinks>
</TestList>
<TestList name="Rewrite templates" id="2dbc20ec-9234-470e-a9b4-82226d3db427" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
@@ -442,18 +443,19 @@
<TestLink id="a76c135d-6a74-3bf7-1738-9ea9eebfd289" name="TestRestWithOneAttributeOp" storage="antlr3.test\bin\debug\antlrunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
<TestLink id="9f648b74-38b8-5d07-4d28-509e4d141437" name="TestReverse" storage="antlr3.test\bin\debug\antlrunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
<TestLink id="d90f6a8a-6cf7-c359-7ff3-668745b73523" name="TestFirst" storage="antlr3.test\bin\debug\antlrunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
+      <TestLink id="163af245-918e-512d-06c8-7ac8a35cdcef" name="TestStripOp" storage="antlr3.test\bin\debug\antlrunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
<TestLink id="732a0471-ab4f-60d6-c6ad-476e61758dc9" name="TestRestWithLengthOneListAttributeOp" storage="antlr3.test\bin\debug\antlrunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
<TestLink id="716658c3-7fec-4fbf-09ab-5ee91a35a6c1" name="TestLastWithOneAttributeOp" storage="antlr3.test\bin\debug\antlrunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
<TestLink id="5093fd5e-fba3-57e0-edd6-a7882afc664e" name="TestRestOp" storage="antlr3.test\bin\debug\antlrunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
<TestLink id="f06a7d58-500e-d962-3f2b-3fca71ecc7a7" name="TestNestedOp" storage="antlr3.test\bin\debug\antlrunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
<TestLink id="da8f1be4-3291-6428-342b-560670a596e1" name="TestTruncOp" storage="antlr3.test\bin\debug\antlrunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
-      <TestLink id="3bf4624d-a0e5-7f22-dda5-7b8e5f965040" name="TestFirstOp" storage="antlr3.test\bin\debug\antlrunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
-      <TestLink id="438c6120-7067-7e55-cec3-82f44884be59" name="TestCombinedOp" storage="antlr3.test\bin\debug\antlrunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
<TestLink id="5ed85664-98d8-41e5-c1fa-d13b19bc8542" name="TestLength" storage="antlr3.test\bin\debug\antlrunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
+      <TestLink id="438c6120-7067-7e55-cec3-82f44884be59" name="TestCombinedOp" storage="antlr3.test\bin\debug\antlrunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
<TestLink id="37c888bd-85ab-771a-e87a-1ae4da7d6426" name="TestRestOpEmptyList" storage="antlr3.test\bin\debug\antlrunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
<TestLink id="c5b8c7bc-8ced-1345-850a-e43d8751cda8" name="TestIncomingLists" storage="antlr3.test\bin\debug\antlrunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
<TestLink id="4a9d118d-9479-98f4-d195-d78a8202edda" name="TestFirstWithListOfMaps" storage="antlr3.test\bin\debug\antlrunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
<TestLink id="27a54cf5-d8f0-c3c0-857b-059e4c7825aa" name="TestRepeatedRestOp" storage="antlr3.test\bin\debug\antlrunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
+      <TestLink id="3bf4624d-a0e5-7f22-dda5-7b8e5f965040" name="TestFirstOp" storage="antlr3.test\bin\debug\antlrunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
<TestLink id="997016e2-8b3a-c99d-4482-ac3c5b9755b0" name="TestReUseOfCat" storage="antlr3.test\bin\debug\antlrunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
<TestLink id="81cb9192-c4a6-a8d0-f4b6-cde96855557b" name="TestFirstWithListOfMaps2" storage="antlr3.test\bin\debug\antlrunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
<TestLink id="2f5bc787-6a7c-efa5-8522-0a497e9b3afc" name="TestFirstWithCatAttribute" storage="antlr3.test\bin\debug\antlrunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
@@ -762,14 +764,18 @@
</TestList>
<TestList name="Runtime Errors" id="85574747-5efc-491e-bbfb-7051dc2e7261" parentListId="4adbb104-d28d-4362-8420-a9fefe69c167">
<TestLinks>
+      <TestLink id="1933f795-d15c-aebb-1fc1-f6c851a512eb" name="TestParallelAttributeIterationWithMissingArgs" storage="antlr3.test\bin\debug\antlrunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
<TestLink id="199270e2-749c-b8ab-24b7-9c7b650dac1f" name="TestSoleArg" storage="antlr3.test\bin\debug\antlrunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
-      <TestLink id="6a517b77-7ea2-da7e-e203-6e9340d38f04" name="TestHiddenPropertyNotError" storage="antlr3.test\bin\debug\antlrunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
-      <TestLink id="b57929fb-5d73-8a82-7afe-c98de47b60e7" name="TestMissingEmbeddedTemplate" storage="antlr3.test\bin\debug\antlrunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
<TestLink id="d321253b-e20d-2abb-d187-8a1187f2f10f" name="TestParallelAttributeIterationWithMismatchArgListSizes" storage="antlr3.test\bin\debug\antlrunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
+      <TestLink id="e4984e88-ca6b-8e47-fd5c-443cc9b96662" name="TestUndefinedArgNoProblemInCompatibilityMode" storage="antlr3.test\bin\debug\antlrunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
<TestLink id="e04a252b-ed72-e5b2-a243-751d00c8beeb" name="TestMissingSuperTemplate" storage="antlr3.test\bin\debug\antlrunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
-      <TestLink id="b81f02f0-235c-f927-cba6-4f7ec7cc26c4" name="TestHiddenFieldNotError" storage="antlr3.test\bin\debug\antlrunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
<TestLink id="ed357d13-e7b2-12a8-d367-2b477f5d4da1" name="TestNoPropertyNotError" storage="antlr3.test\bin\debug\antlrunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
-      <TestLink id="1933f795-d15c-aebb-1fc1-f6c851a512eb" name="TestParallelAttributeIterationWithMissingArgs" storage="antlr3.test\bin\debug\antlrunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
+      <TestLink id="b57929fb-5d73-8a82-7afe-c98de47b60e7" name="TestMissingEmbeddedTemplate" storage="antlr3.test\bin\debug\antlrunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
+      <TestLink id="6a517b77-7ea2-da7e-e203-6e9340d38f04" name="TestHiddenPropertyNotError" storage="antlr3.test\bin\debug\antlrunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
+      <TestLink id="55baca98-ac28-2c1b-1f7e-d2151642cdeb" name="TestStringTypeMismatch" storage="antlr3.test\bin\debug\antlrunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
+      <TestLink id="9b5bb87d-4f29-66ae-ce19-882685f19d56" name="TestStringTypeMismatch2" storage="antlr3.test\bin\debug\antlrunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
+      <TestLink id="b81f02f0-235c-f927-cba6-4f7ec7cc26c4" name="TestHiddenFieldNotError" storage="antlr3.test\bin\debug\antlrunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
+      <TestLink id="d848433a-1ca8-09bb-17f6-d6e60b9c1ebe" name="TestUndefinedArg" storage="antlr3.test\bin\debug\antlrunittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
</TestLinks>
</TestList>
<TestList name="Interpreted lexing" id="8863002f-5b85-4a70-b1bf-bf68c57c9fee" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
diff --git a/StringTemplate4/ErrorManager.cs b/StringTemplate4/ErrorManager.cs
index 904b7f9..2d32bff 100644
--- a/StringTemplate4/ErrorManager.cs
+++ b/StringTemplate4/ErrorManager.cs
@@ -46,6 +46,16 @@ namespace StringTemplate
[ThreadStatic]
private static ITemplateErrorListener listener;

+        /** Backward compatibility for tombu, co-designer.  Don't check missing
+         *  args against formal arg lists and don't require template headers in .st
+         *  files.
+         */
+        public static bool CompatibilityMode
+        {
+            get;
+            set;
+        }
+
public static ITemplateErrorListener ErrorListener
{
get
diff --git a/StringTemplate4/ErrorType.cs b/StringTemplate4/ErrorType.cs
index 162d1e0..3ef44d7 100644
--- a/StringTemplate4/ErrorType.cs
+++ b/StringTemplate4/ErrorType.cs
@@ -37,7 +37,7 @@ namespace StringTemplate
// RUNTIME SEMANTIC ERRORS
public static readonly ErrorType NoSuchTemplate = new ErrorType("no such template: {0}");
public static readonly ErrorType NoImportedTemplate = new ErrorType("no such template: super.{0}");
-        //public static readonly ErrorType NoSuchProperty = new ErrorType("{0} doesn't have a {1} property");
+        public static readonly ErrorType NO_ATTRIBUTE_DEFINITION = new ErrorType("attribute {0} isn't defined");
public static readonly ErrorType ExpectingSingleArgument = new ErrorType("expecting single arg in template reference {0} (not {1} args)");
public static readonly ErrorType MissingFormalArguments = new ErrorType("missing argument definitions");
public static readonly ErrorType ArgumentCountMismatch = new ErrorType("iterating through {0} arguments but parallel map has {1} formal arguments");
@@ -56,7 +56,7 @@ namespace StringTemplate
public static readonly ErrorType NoSuchOption = new ErrorType("no such option: {0}");

// IO ERRORS
-        public static readonly ErrorType WriteIoError = new ErrorType("error writing output");
+        public static readonly ErrorType WriteIoError = new ErrorType("error writing output caused by");
public static readonly ErrorType CantLoadGroupFile = new ErrorType("can't load group file {0}");
public static readonly ErrorType CantLoadTemplateFile = new ErrorType("can't load template file {0}");
public static readonly ErrorType InvalidBytecode = new ErrorType("invalid bytecode {0} at IP {1}");
diff --git a/StringTemplate4/Interpreter.cs b/StringTemplate4/Interpreter.cs
index 3d8babe..f96f6d4 100644
--- a/StringTemplate4/Interpreter.cs
+++ b/StringTemplate4/Interpreter.cs
@@ -148,7 +148,10 @@ namespace StringTemplate
nameIndex = GetShort(code, ip);
ip += 2;
name = self.code.strings[nameIndex];
-                    operands[++sp] = self.GetAttribute(name);
+                    o = self.GetAttribute(name);
+                    operands[++sp] = o;
+                    if (o == null)
+                        CheckNullAttributeAgainstFormalArguments(self, name);
break;
case Bytecode.INSTR_LOAD_LOCAL:
nameIndex = GetShort(code, ip);
@@ -332,7 +335,7 @@ namespace StringTemplate
}
else
{
-                        ErrorManager.RuntimeError(self, current_ip, ErrorType.ExpectingString, "trim", o);
+                        ErrorManager.RuntimeError(self, current_ip, ErrorType.ExpectingString, "trim", o.GetType().FullName);
operands[++sp] = o;
}
break;
@@ -347,7 +350,7 @@ namespace StringTemplate
}
else
{
-                        ErrorManager.RuntimeError(self, current_ip, ErrorType.ExpectingString, "strlen", o);
+                        ErrorManager.RuntimeError(self, current_ip, ErrorType.ExpectingString, "strlen", o.GetType().FullName);
operands[++sp] = 0;
}
break;
@@ -924,13 +927,6 @@ namespace StringTemplate
return i;
}

-        public object Strlen(object v)
-        {
-            //return null;
-            // TODO: impl
-            throw new System.NotImplementedException();
-        }
-
protected string ToString(Template self, object value)
{
if (value != null)
@@ -1160,6 +1156,32 @@ namespace StringTemplate
}
}

+        /** A reference to an attribute with no value must be compared against
+         *  the formal parameters up the enclosing chain to see if it exists;
+         *  if it exists all is well, but if not, record an error.
+         *
+         *  Don't do the check if tombu mode. (i.e., don't check if no formal
+         *  parameters exist).
+         */
+        protected void CheckNullAttributeAgainstFormalArguments(Template self, string name)
+        {
+            if (ErrorManager.CompatibilityMode)
+                return; // ignore unknown args in tombu mode
+
+            Template p = self;
+            while (p != null)
+            {
+                if (p.code.formalArguments != null && p.code.formalArguments.ContainsKey(name))
+                {
+                    // found it; no problems, just return
+                    return;
+                }
+                p = p.enclosingInstance;
+            }
+
+            ErrorManager.RuntimeError(self, current_ip, ErrorType.NO_ATTRIBUTE_DEFINITION, name);
+        }
+
protected void Trace(Template self, int ip)
{
BytecodeDisassembler dis = new BytecodeDisassembler(self.code);
diff --git a/StringTemplate4/TemplateGroupDirectory.cs b/StringTemplate4/TemplateGroupDirectory.cs
index 516c657..7c4b136 100644
--- a/StringTemplate4/TemplateGroupDirectory.cs
+++ b/StringTemplate4/TemplateGroupDirectory.cs
@@ -128,12 +128,20 @@ namespace StringTemplate
}
try
{
-                ANTLRFileStream fs = new ANTLRFileStream(absoluteFileName, encoding);
-                GroupLexer lexer = new GroupLexer(fs);
-                UnbufferedTokenStream tokens = new UnbufferedTokenStream(lexer);
-                GroupParser parser = new GroupParser(tokens);
-                parser._group = this;
-                parser.templateDef(prefix);
+                if (ErrorManager.CompatibilityMode)
+                {
+                    string template = File.ReadAllText(absoluteFileName);
+                    DefineTemplate(prefix, templateName, null, template);
+                }
+                else
+                {
+                    ANTLRFileStream fs = new ANTLRFileStream(absoluteFileName, encoding);
+                    GroupLexer lexer = new GroupLexer(fs);
+                    UnbufferedTokenStream tokens = new UnbufferedTokenStream(lexer);
+                    GroupParser parser = new GroupParser(tokens);
+                    parser._group = this;
+                    parser.templateDef(prefix);
+                }

CompiledTemplate code;
if (!templates.TryGetValue(templateName, out code))

