commit 2ed2264bbe9fee118a07ba7e273d71bf61e924cb
Author:     sharwell <sharwell@pixelminegames.com>
AuthorDate: Mon Mar 16 10:23:54 2009 -0800
Commit:     sharwell <sharwell@pixelminegames.com>
CommitDate: Mon Mar 16 10:23:54 2009 -0800

C# Port:
* Fix exceptions when writing stats files

[git-p4: depot-paths = "//depot/code/antlrcs/main/": change = 5881]

diff --git a/Antlr3/Tool/GrammarReport.cs b/Antlr3/Tool/GrammarReport.cs
index c776872..f819eba 100644
--- a/Antlr3/Tool/GrammarReport.cs
+++ b/Antlr3/Tool/GrammarReport.cs
@@ -127,29 +127,29 @@ namespace Antlr3.Tool
buf.Append( '\t' );
buf.Append( numLL1 );
buf.Append( '\t' );
-            buf.Append( depths.Min() );
+            buf.Append( depths.DefaultIfEmpty( int.MaxValue ).Min() );
buf.Append( '\t' );
-            buf.Append( depths.Max() );
+            buf.Append( depths.DefaultIfEmpty( int.MinValue ).Max() );
buf.Append( '\t' );
-            buf.Append( depths.Average() );
+            buf.Append( depths.DefaultIfEmpty( 0 ).Average() );
buf.Append( '\t' );
buf.Append( Stats.Stddev( depths ) );
buf.Append( '\t' );
-            buf.Append( acyclicDFAStates.Min() );
+            buf.Append( acyclicDFAStates.DefaultIfEmpty( int.MaxValue ).Min() );
buf.Append( '\t' );
-            buf.Append( acyclicDFAStates.Max() );
+            buf.Append( acyclicDFAStates.DefaultIfEmpty( int.MinValue ).Max() );
buf.Append( '\t' );
-            buf.Append( acyclicDFAStates.Average() );
+            buf.Append( acyclicDFAStates.DefaultIfEmpty( 0 ).Average() );
buf.Append( '\t' );
buf.Append( Stats.Stddev( acyclicDFAStates ) );
buf.Append( '\t' );
buf.Append( acyclicDFAStates.Sum() );
buf.Append( '\t' );
-            buf.Append( cyclicDFAStates.Min() );
+            buf.Append( cyclicDFAStates.DefaultIfEmpty( int.MaxValue ).Min() );
buf.Append( '\t' );
-            buf.Append( cyclicDFAStates.Max() );
+            buf.Append( cyclicDFAStates.DefaultIfEmpty( int.MinValue ).Max() );
buf.Append( '\t' );
-            buf.Append( cyclicDFAStates.Average() );
+            buf.Append( cyclicDFAStates.DefaultIfEmpty( 0 ).Average() );
buf.Append( '\t' );
buf.Append( Stats.Stddev( cyclicDFAStates ) );
buf.Append( '\t' );

