commit 32a1ff7c91fe629af3801a65b7eadf9d616b4095
Author:     sharwell <sharwell@pixelminegames.com>
AuthorDate: Fri Jul 29 17:37:27 2011 -0800
Commit:     sharwell <sharwell@pixelminegames.com>
CommitDate: Fri Jul 29 17:37:27 2011 -0800

(C# 3) Merge CL8839: Reset() for token stream didn't skip initial off-channel tokens

[git-p4: depot-paths = "//depot/code/antlr/antlr3-main/": change = 8939]

diff --git a/Antlr3.Runtime/CommonTokenStream.cs b/Antlr3.Runtime/CommonTokenStream.cs
index a1e4a29..28813cb 100644
--- a/Antlr3.Runtime/CommonTokenStream.cs
+++ b/Antlr3.Runtime/CommonTokenStream.cs
@@ -166,6 +166,12 @@ namespace Antlr.Runtime
return i;
}

+        public override void Reset()
+        {
+            base.Reset();
+            _p = SkipOffTokenChannels(0);
+        }
+
protected override void Setup()
{
_p = 0;

