commit 34223a76d3bf3b029d288eec0ea37bc9f04cb934
Author:     sharwell <sharwell@pixelminegames.com>
AuthorDate: Thu Nov 25 09:23:05 2010 -0800
Commit:     sharwell <sharwell@pixelminegames.com>
CommitDate: Thu Nov 25 09:23:05 2010 -0800

(C# 3) Merge CL7110

[git-p4: depot-paths = "//depot/code/antlrcs/main/": change = 7184]

diff --git a/Antlr3/Misc/Graph.cs b/Antlr3/Misc/Graph.cs
index 0607f90..a27e3a3 100644
--- a/Antlr3/Misc/Graph.cs
+++ b/Antlr3/Misc/Graph.cs
@@ -94,7 +94,7 @@ namespace Antlr3.Misc
*/
public List<T> Sort()
{
-            HashSet<Node> visited = new HashSet<Node>();
+            OrderedHashSet<Node> visited = new OrderedHashSet<Node>();
List<T> sorted = new List<T>();
while ( visited.Count < nodes.Count )
{
@@ -111,7 +111,7 @@ namespace Antlr3.Misc
return sorted;
}

-        private void DepthFirstSort( Node n, HashSet<Node> visited, List<T> sorted )
+        private void DepthFirstSort( Node n, OrderedHashSet<Node> visited, List<T> sorted )
{
if ( visited.Contains( n ) )
return;

