commit 39cc0d2c0ac9bdf37f360eb52bd715c51ce0057b
Author:     sharwell <sharwell@pixelminegames.com>
AuthorDate: Wed Apr 27 09:39:05 2011 -0800
Commit:     sharwell <sharwell@pixelminegames.com>
CommitDate: Wed Apr 27 09:39:05 2011 -0800

(C# 3) Merge CL8325

[git-p4: depot-paths = "//depot/code/antlrcs/main/": change = 8326]

diff --git a/Antlr4.StringTemplate/Interpreter.cs b/Antlr4.StringTemplate/Interpreter.cs
index fc63a52..cef11f7 100644
--- a/Antlr4.StringTemplate/Interpreter.cs
+++ b/Antlr4.StringTemplate/Interpreter.cs
@@ -1153,8 +1153,7 @@ namespace Antlr4.StringTemplate
while (it.MoveNext())
{
object o = it.Current;
-                    if (o != null)
-                        a.Add(o);
+                    a.Add(o);
}

return a;

