commit 3b6c3cf37d16089bdf98ff729c6180a058011a96
Author:     sharwell <sharwell@pixelminegames.com>
AuthorDate: Thu Aug 4 07:49:53 2011 -0800
Commit:     sharwell <sharwell@pixelminegames.com>
CommitDate: Thu Aug 4 07:49:53 2011 -0800

(C# 3) Remove unused variable

[git-p4: depot-paths = "//depot/code/antlrcs/main/": change = 8978]

diff --git a/Antlr3/Grammars/ANTLR.g3 b/Antlr3/Grammars/ANTLR.g3
index a7d7f21..9f3f311 100644
--- a/Antlr3/Grammars/ANTLR.g3
+++ b/Antlr3/Grammars/ANTLR.g3
@@ -1006,10 +1006,6 @@ OPTIONS

// we get a warning here when looking for options '{', but it works right
RULE_REF
-@init
-{
-	int t=0;
-}
:	'a'..'z' ('a'..'z' | 'A'..'Z' | '_' | '0'..'9')*
;

@@ -1022,7 +1018,7 @@ WS_LOOP

fragment
WS_OPT
-	:	(WS)?
+	:	WS?
;

/** Reset the file and line information; useful when the grammar

