commit 3d20826e55cd681c1cf024ddca893b0f5564e6ac
Author:     sharwell <sharwell@pixelminegames.com>
AuthorDate: Sun Oct 18 12:37:07 2009 -0800
Commit:     sharwell <sharwell@pixelminegames.com>
CommitDate: Sun Oct 18 12:37:07 2009 -0800

C# Port: throw e; should have been throw;

[git-p4: depot-paths = "//depot/code/antlrcs/main/": change = 6238]

diff --git a/Antlr3/AntlrTool.cs b/Antlr3/AntlrTool.cs
index c4272f4..35d1353 100644
--- a/Antlr3/AntlrTool.cs
+++ b/Antlr3/AntlrTool.cs
@@ -519,7 +519,7 @@ namespace Antlr3
// emit different error message when creating the implicit lexer fails
// due to write permission error
exceptionWhenWritingLexerFile = true;
-                            throw e;
+                            throw;
}
try
{

