commit 3f50f81dc260e1929b60879c26d9f1ac7909ec6a
Author:     sharwell <sharwell@pixelminegames.com>
AuthorDate: Sun Apr 10 11:23:56 2011 -0800
Commit:     sharwell <sharwell@pixelminegames.com>
CommitDate: Sun Apr 10 11:23:56 2011 -0800

(C# 3) Add unit tests

[git-p4: depot-paths = "//depot/code/antlrcs/main/": change = 8133]

diff --git a/Antlr4.Test.StringTemplate/Antlr4.Test.StringTemplate.csproj b/Antlr4.Test.StringTemplate/Antlr4.Test.StringTemplate.csproj
index 5f7acc1..a8fbc52 100644
--- a/Antlr4.Test.StringTemplate/Antlr4.Test.StringTemplate.csproj
+++ b/Antlr4.Test.StringTemplate/Antlr4.Test.StringTemplate.csproj
@@ -52,6 +52,7 @@
<Compile Include="Extensions\ListExtensions.cs" />
<Compile Include="Properties\AssemblyInfo.cs" />
<Compile Include="TestAggregates.cs" />
+    <Compile Include="TestNoNewlineTemplates.cs" />
<Compile Include="TestVisualizer.cs" />
</ItemGroup>
<ItemGroup>

