commit 43fcae6e0073bb4cc24d2408ca195b89cb4702de
Author:     sharwell <sharwell@pixelminegames.com>
AuthorDate: Wed Jun 22 14:47:15 2011 -0800
Commit:     sharwell <sharwell@pixelminegames.com>
CommitDate: Wed Jun 22 14:47:15 2011 -0800

(C# 3) Make function generic

[git-p4: depot-paths = "//depot/code/antlrcs/main/": change = 8727]

diff --git a/Antlr3.StringTemplate/JavaExtensions/ListExtensions.cs b/Antlr3.StringTemplate/JavaExtensions/ListExtensions.cs
index b2dbecc..2730f84 100644
--- a/Antlr3.StringTemplate/JavaExtensions/ListExtensions.cs
+++ b/Antlr3.StringTemplate/JavaExtensions/ListExtensions.cs
@@ -33,12 +33,11 @@
namespace Antlr.Runtime.JavaExtensions
{
using System.Linq;
-
-    using IList = System.Collections.IList;
+    using IEnumerable = System.Collections.IEnumerable;

public static class ListExtensions
{
-        public static string ToElementString( this IList list )
+        public static string ToElementString( this IEnumerable list )
{
return "[" + string.Join( ", ", list.Cast<object>().Select( o => o.ToString() ).ToArray() ) + "]";
}
diff --git a/Antlr3.Test/BaseTest.cs b/Antlr3.Test/BaseTest.cs
index 5d56cdd..f5ed5b6 100644
--- a/Antlr3.Test/BaseTest.cs
+++ b/Antlr3.Test/BaseTest.cs
@@ -1097,17 +1097,16 @@ namespace AntlrUnitTests
return lines[0].Substring( prefix.Length );
}

-        public IList realElements( IList elements )
+        public IList<T> realElements<T>( IList<T> elements )
{
-            IList n = new List<object>();
+            IList<T> n = new List<T>();
for ( int i = Label.NUM_FAUX_LABELS + Label.MIN_TOKEN_TYPE - 1; i < elements.Count; i++ )
{
-                object o = elements[i];
+                T o = elements[i];
if ( o != null )
-                {
n.Add( o );
-                }
}
+
return n;
}


