commit 49e15f86ea988f413511a92613d4d383ba864d72
Author:     sharwell <sharwell@pixelminegames.com>
AuthorDate: Wed May 4 06:07:47 2011 -0800
Commit:     sharwell <sharwell@pixelminegames.com>
CommitDate: Wed May 4 06:07:47 2011 -0800

(C# 3) Remove signing keys from a location visible to P4

[git-p4: depot-paths = "//depot/code/antlr/antlr3-main/": change = 8388]

diff --git a/Antlr3.Runtime.Debug/Antlr3.Runtime.Debug.csproj b/Antlr3.Runtime.Debug/Antlr3.Runtime.Debug.csproj
index fe8ff28..2f7087d 100644
--- a/Antlr3.Runtime.Debug/Antlr3.Runtime.Debug.csproj
+++ b/Antlr3.Runtime.Debug/Antlr3.Runtime.Debug.csproj
@@ -18,7 +18,7 @@
</SccAuxPath>
<SccProvider>MSSCCI:Perforce SCM</SccProvider>
<SignAssembly>true</SignAssembly>
-    <AssemblyOriginatorKeyFile>..\Antlr3.Runtime\Key.snk</AssemblyOriginatorKeyFile>
+    <AssemblyOriginatorKeyFile>..\..\..\..\..\..\..\keys\antlr\Key.snk</AssemblyOriginatorKeyFile>
<TargetFrameworkProfile>Client</TargetFrameworkProfile>
</PropertyGroup>
<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
@@ -71,6 +71,9 @@
<Compile Include="JavaExtensions\TypeExtensions.cs" />
<Compile Include="Misc\DoubleKeyMap`3.cs" />
<Compile Include="Misc\Stats.cs" />
+    <None Include="..\..\..\..\..\..\..\keys\antlr\Key.snk">
+      <Link>Key.snk</Link>
+    </None>
<None Include="ParserDebugger.cs" />
<Compile Include="ParseTreeBuilder.cs" />
<Compile Include="Profiler.cs" />
@@ -80,11 +83,6 @@
<Compile Include="Tracer.cs" />
</ItemGroup>
<ItemGroup>
-    <None Include="..\Antlr3.Runtime\Key.snk">
-      <Link>Key.snk</Link>
-    </None>
-  </ItemGroup>
-  <ItemGroup>
<ProjectReference Include="..\Antlr3.Runtime\Antlr3.Runtime.csproj">
<Project>{8FDC0A87-9005-4D5A-AB75-E55CEB575559}</Project>
<Name>Antlr3.Runtime</Name>
diff --git a/Antlr3.Runtime/Antlr3.Runtime.csproj b/Antlr3.Runtime/Antlr3.Runtime.csproj
index 3b493ac..b2bdc5d 100644
--- a/Antlr3.Runtime/Antlr3.Runtime.csproj
+++ b/Antlr3.Runtime/Antlr3.Runtime.csproj
@@ -17,7 +17,7 @@
<SccAuxPath>SAK</SccAuxPath>
<SccProvider>SAK</SccProvider>
<SignAssembly>true</SignAssembly>
-    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
+    <AssemblyOriginatorKeyFile>..\..\..\..\..\..\..\keys\antlr\Key.snk</AssemblyOriginatorKeyFile>
<TargetFrameworkProfile>Client</TargetFrameworkProfile>
</PropertyGroup>
<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
@@ -131,7 +131,9 @@
<Compile Include="UnwantedTokenException.cs" />
</ItemGroup>
<ItemGroup>
-    <None Include="Key.snk" />
+    <None Include="..\..\..\..\..\..\..\keys\antlr\Key.snk">
+      <Link>Key.snk</Link>
+    </None>
</ItemGroup>
<Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
<!-- To modify your build process, add your task inside one of the targets below and uncomment it.
diff --git a/Antlr3.Runtime/Key.snk b/Antlr3.Runtime/Key.snk
deleted file mode 100644
index e69de29..0000000

