commit 4cd8d12c7018d12f40ee6990c34f99e2bbd7c6f2
Author:     sharwell <sharwell@pixelminegames.com>
AuthorDate: Tue May 3 20:16:15 2011 -0800
Commit:     sharwell <sharwell@pixelminegames.com>
CommitDate: Tue May 3 20:16:15 2011 -0800

(C# 3) Code cleanup

[git-p4: depot-paths = "//depot/code/antlr/antlr3-main/": change = 8387]

diff --git a/Antlr3.Runtime.Debug/JavaExtensions/ListExtensions.cs b/Antlr3.Runtime.Debug/JavaExtensions/ListExtensions.cs
index 90b2987..51c16bc 100644
--- a/Antlr3.Runtime.Debug/JavaExtensions/ListExtensions.cs
+++ b/Antlr3.Runtime.Debug/JavaExtensions/ListExtensions.cs
@@ -179,9 +179,7 @@ namespace Antlr.Runtime.JavaExtensions
}
else if ( list.Count > size )
{
-                T[] items = list.Take( size ).ToArray();
-                list.Clear();
-                list.AddRange( items );
+                list.RemoveRange(size, list.Count - size);
}
}


