commit 4ee10538569f31f8adac0cf11f86b7d0b1ee3a5b
Author:     sharwell <sharwell@pixelminegames.com>
AuthorDate: Mon Jan 31 13:58:48 2011 -0800
Commit:     sharwell <sharwell@pixelminegames.com>
CommitDate: Mon Jan 31 13:58:48 2011 -0800

(C# 3) Merge CL7528

[git-p4: depot-paths = "//depot/code/antlrcs/main/": change = 7581]

diff --git a/Antlr3.Test/TestTokenRewriteStream.cs b/Antlr3.Test/TestTokenRewriteStream.cs
index 5698cdb..b509b07 100644
--- a/Antlr3.Test/TestTokenRewriteStream.cs
+++ b/Antlr3.Test/TestTokenRewriteStream.cs
@@ -312,7 +312,7 @@ namespace AntlrUnitTests
{
exc = iae;
}
-            string expecting = "insert op <InsertBeforeOp@1(b):\"0\"> within boundaries of previous <ReplaceOp@0(a)..2(c):\"x\">";
+            string expecting = "insert op <InsertBeforeOp@[@1,1:1='b',<5>,1:1]:\"0\"> within boundaries of previous <ReplaceOp@[@0,0:0='a',<4>,1:0]..[@2,2:2='c',<6>,1:2]:\"x\">";
assertNotNull( exc );
assertEquals( expecting, exc.Message );
}
@@ -466,7 +466,7 @@ namespace AntlrUnitTests
{
exc = iae;
}
-            string expecting = "insert op <InsertBeforeOp@4(c):\"y\"> within boundaries of previous <ReplaceOp@2(c)..4(c):\"x\">";
+            string expecting = "insert op <InsertBeforeOp@[@4,4:4='c',<6>,1:4]:\"y\"> within boundaries of previous <ReplaceOp@[@2,2:2='c',<6>,1:2]..[@4,4:4='c',<6>,1:4]:\"x\">";
assertNotNull( exc );
assertEquals( expecting, exc.Message );
}
@@ -545,7 +545,7 @@ namespace AntlrUnitTests
{
exc = iae;
}
-            string expecting = "replace op boundaries of <ReplaceOp@3(c)..5(b):\"foo\"> overlap with previous <ReplaceOp@2(c)..4(c):\"xyz\">";
+            string expecting = "replace op boundaries of <ReplaceOp@[@3,3:3='c',<6>,1:3]..[@5,5:5='b',<5>,1:5]:\"foo\"> overlap with previous <ReplaceOp@[@2,2:2='c',<6>,1:2]..[@4,4:4='c',<6>,1:4]:\"xyz\">";
assertNotNull( exc );
assertEquals( expecting, exc.Message );
}
@@ -572,7 +572,7 @@ namespace AntlrUnitTests
{
exc = iae;
}
-            string expecting = "replace op boundaries of <ReplaceOp@1(b)..3(c):\"foo\"> overlap with previous <ReplaceOp@2(c)..4(c):\"xyz\">";
+            string expecting = "replace op boundaries of <ReplaceOp@[@1,1:1='b',<5>,1:1]..[@3,3:3='c',<6>,1:3]:\"foo\"> overlap with previous <ReplaceOp@[@2,2:2='c',<6>,1:2]..[@4,4:4='c',<6>,1:4]:\"xyz\">";
assertNotNull( exc );
assertEquals( expecting, exc.Message );
}
@@ -729,7 +729,7 @@ namespace AntlrUnitTests
{
exc = iae;
}
-            string expecting = "replace op boundaries of <ReplaceOp@1(b)..2(c):\"foo\"> overlap with previous <ReplaceOp@0(a)..3(c):\"bar\">";
+            string expecting = "replace op boundaries of <ReplaceOp@[@1,1:1='b',<5>,1:1]..[@2,2:2='c',<6>,1:2]:\"foo\"> overlap with previous <ReplaceOp@[@0,0:0='a',<4>,1:0]..[@3,3:3='c',<6>,1:3]:\"bar\">";
assertNotNull( exc );
assertEquals( expecting, exc.Message );
}

