commit 501488ef777a9f2dcfcc1e219f69cc72708247c8
Author:     sharwell <sharwell@pixelminegames.com>
AuthorDate: Thu Dec 10 12:29:12 2009 -0800
Commit:     sharwell <sharwell@pixelminegames.com>
CommitDate: Thu Dec 10 12:29:12 2009 -0800

C# Port:
* Merge 6339

[git-p4: depot-paths = "//depot/code/antlrcs/main/": change = 6470]

diff --git a/StringTemplate4/TemplateGroup.cs b/StringTemplate4/TemplateGroup.cs
index 382716e..8dc1330 100644
--- a/StringTemplate4/TemplateGroup.cs
+++ b/StringTemplate4/TemplateGroup.cs
@@ -118,7 +118,7 @@ namespace StringTemplate
{
get
{
-                Console.WriteLine("GetTemplatePathFromRoot root=" + (root != null ? root.GetName() : null) + " this=" + this.GetName());
+                //Console.WriteLine("GetTemplatePathFromRoot root=" + (root != null ? root.GetName() : null) + " this=" + this.GetName());
IList<string> elems = new List<string>();
TemplateGroup p = this;
while (p != root)
@@ -128,7 +128,7 @@ namespace StringTemplate
}

string s = "/" + string.Join("/", elems.ToArray());
-                Console.WriteLine("; template path=" + s);
+                //Console.WriteLine("; template path=" + s);
return s;
}
}
@@ -143,7 +143,7 @@ namespace StringTemplate
*/
public virtual Template GetInstanceOf(string name)
{
-            Console.WriteLine("GetInstanceOf(" + name + ") resolves to " + AbsoluteTemplatePath + "/" + name);
+            //Console.WriteLine("GetInstanceOf(" + name + ") resolves to " + AbsoluteTemplatePath + "/" + name);
CompiledTemplate c = LookupTemplate(name);
if (c != null)
{

