commit 510db8519eb38bbf7f599fd3f37882e18f296676
Author:     sharwell <sharwell@pixelminegames.com>
AuthorDate: Sun Apr 3 14:17:38 2011 -0800
Commit:     sharwell <sharwell@pixelminegames.com>
CommitDate: Sun Apr 3 14:17:38 2011 -0800

(C# 3) Fix parsing empty list

[git-p4: depot-paths = "//depot/code/antlrcs/main/": change = 8042]

diff --git a/Antlr4.StringTemplate/Compiler/TemplateParser.g3 b/Antlr4.StringTemplate/Compiler/TemplateParser.g3
index 90c9fb0..21b43bf 100644
--- a/Antlr4.StringTemplate/Compiler/TemplateParser.g3
+++ b/Antlr4.StringTemplate/Compiler/TemplateParser.g3
@@ -272,7 +272,7 @@ bool finished = false;
) {{empty=false;}}
|	','<NULL> {{empty=false;}}
|	{!empty}? => ']'<NULL> {{finished=true;}}
+				|	{empty}? => ']'! {{finished=true;}}
)
)+
-			({!finished}? => ']'!)?
;

