commit 5592ce1eceba9bdf424ced9c98b26b75a81dbde1
Author:     sharwell <sharwell@pixelminegames.com>
AuthorDate: Tue Feb 15 16:09:12 2011 -0800
Commit:     sharwell <sharwell@pixelminegames.com>
CommitDate: Tue Feb 15 16:09:12 2011 -0800

(C# 3) Merge CL7678

[git-p4: depot-paths = "//depot/code/antlrcs/main/": change = 7704]

diff --git a/Antlr4.StringTemplate/AutoIndentWriter.cs b/Antlr4.StringTemplate/AutoIndentWriter.cs
index 307b3eb..fe8a186 100644
--- a/Antlr4.StringTemplate/AutoIndentWriter.cs
+++ b/Antlr4.StringTemplate/AutoIndentWriter.cs
@@ -176,7 +176,9 @@ namespace Antlr4.StringTemplate
public virtual int Write(string value)
{
int n = 0;
-            for (int i = 0; i < value.Length; i++)
+            int valueLength = value.Length;
+            int newlineLength = _newline.Length;
+            for (int i = 0; i < valueLength; i++)
{
char c = value[i];
// found \n or \r\n newline?
@@ -187,8 +189,8 @@ namespace Antlr4.StringTemplate
{
Writer.Write(_newline);
_charPosition = 0;
-                    n += _newline.Length;
-                    Index += _newline.Length;
+                    n += newlineLength;
+                    Index += newlineLength;
continue;
}


