commit 58666e46c31bddb27e6d390561173790a4217c44
Author:     Sam Harwell <sam@tunnelvisionlabs.com>
AuthorDate: Thu Jan 31 14:50:25 2013 -0600
Commit:     Sam Harwell <sam@tunnelvisionlabs.com>
CommitDate: Thu Jan 31 14:50:25 2013 -0600

Updated port to match latest reference code

diff --git a/Antlr3.Targets/Antlr3.Targets.Cpp/CPPTarget.cs b/Antlr3.Targets/Antlr3.Targets.Cpp/CPPTarget.cs
index 7c34a5e..c27992a 100644
--- a/Antlr3.Targets/Antlr3.Targets.Cpp/CPPTarget.cs
+++ b/Antlr3.Targets/Antlr3.Targets.Cpp/CPPTarget.cs
@@ -375,7 +375,7 @@ namespace Antlr3.Targets
// the default size. If it is then whack it all the way up to the maximum that
// we can sensibly get away with.
//
-            if (CodeGenerator.MaxAcyclicDfaStatesInline == CodeGenerator.MaxAcyclicDfaStatesInline)
+            if (CodeGenerator.MaxAcyclicDfaStatesInline == CodeGenerator.DefaultMaxAcyclicDfaStatesInline)
{

CodeGenerator.MaxAcyclicDfaStatesInline = 65535;
diff --git a/Antlr4.StringTemplate/Compiler/Group.g3 b/Antlr4.StringTemplate/Compiler/Group.g3
index c663e6d..01c118e 100644
--- a/Antlr4.StringTemplate/Compiler/Group.g3
+++ b/Antlr4.StringTemplate/Compiler/Group.g3
@@ -72,8 +72,9 @@ this._group = lexer.group = $group;
}
ID ('.' ID)* // might be a.b.c.d
)*
-        def[prefix]+
-    ;
+		def[prefix]+
+		EOF
+	;

oldStyleHeader // ignore but lets us use this parser in AW for both v3 and v4
:   'group' ID ( ':' ID )?
diff --git a/Reference/antlr3 b/Reference/antlr3
index d36002b..ae81378 160000
--- a/Reference/antlr3
+++ b/Reference/antlr3
@@ -1 +1 @@
-Subproject commit d36002b9d871e25b379509dd639a61bd05cf4793
+Subproject commit ae8137840b1a1f6b520c010877d0aa9eb568e850
diff --git a/Reference/stringtemplate4 b/Reference/stringtemplate4
index 21484ed..7f3a831 160000
--- a/Reference/stringtemplate4
+++ b/Reference/stringtemplate4
@@ -1 +1 @@
-Subproject commit 21484ed46f1b20b2cdaec49f9d5a626fb26a493c
+Subproject commit 7f3a831cefb693472a2e383d9d258e761685b274

