commit 5a529bbc88e5f030612e174567e398551a047be8
Author:     Sam Harwell <sam@tunnelvisionlabs.com>
AuthorDate: Fri Aug 9 21:03:15 2013 -0500
Commit:     Sam Harwell <sam@tunnelvisionlabs.com>
CommitDate: Fri Aug 9 23:54:37 2013 -0500

Improve handling of TemplateGroupString.FileName (fixes #3)

diff --git a/Antlr4.StringTemplate/TemplateGroupString.cs b/Antlr4.StringTemplate/TemplateGroupString.cs
index 41a98ff..1352458 100644
--- a/Antlr4.StringTemplate/TemplateGroupString.cs
+++ b/Antlr4.StringTemplate/TemplateGroupString.cs
@@ -46,7 +46,7 @@ namespace Antlr4.StringTemplate
private bool alreadyLoaded = false;

public TemplateGroupString(string text)
-            : this("<string>", text, '<', '>')
+            : this("[string]", text, '<', '>')
{
}

@@ -66,7 +66,7 @@ namespace Antlr4.StringTemplate
{
get
{
-                return "<string>";
+                return sourceName;
}
}

@@ -98,7 +98,7 @@ namespace Antlr4.StringTemplate
}
catch (Exception e)
{
-                ErrorManager.IOError(null, ErrorType.CANT_LOAD_GROUP_FILE, e, "<string>");
+                ErrorManager.IOError(null, ErrorType.CANT_LOAD_GROUP_FILE, e, FileName);
}
}


