commit 5f0f1b462c71696a9d96a918135665a37e1c4fe1
Author:     sharwell <sharwell@pixelminegames.com>
AuthorDate: Fri Jan 21 08:05:25 2011 -0800
Commit:     sharwell <sharwell@pixelminegames.com>
CommitDate: Fri Jan 21 08:05:25 2011 -0800

(C# 3) A bit of code cleanup

[git-p4: depot-paths = "//depot/code/antlrcs/main/": change = 7483]

diff --git a/Antlr3/AntlrTool.cs b/Antlr3/AntlrTool.cs
index f0b4612..d2ff2d0 100644
--- a/Antlr3/AntlrTool.cs
+++ b/Antlr3/AntlrTool.cs
@@ -96,20 +96,14 @@ namespace Antlr3
".g3"
};

-#if false
-        /**
-         * A list of dependency generators that are accumulated aaaas (and if) the
-         * tool is required to sort the provided grammars into build dependency order.
-         */
-        protected Dictionary<string, BuildDependencyGenerator> buildDependencyGenerators;
-#endif
-
public static void Main( string[] args )
{
AntlrTool antlr = new AntlrTool( args );
if ( !exitNow )
{
+                //System.Diagnostics.Stopwatch timer = System.Diagnostics.Stopwatch.StartNew();
antlr.Process();
+                //Console.WriteLine("Total parse time: {0}", timer.ElapsedMilliseconds);
Environment.ExitCode = ( ErrorManager.GetNumErrors() > 0 ) ? 1 : 0;
}
}

