commit 6114971376d654d82fadd360f6c3151fa97f5ddb
Author:     sharwell <sharwell@pixelminegames.com>
AuthorDate: Fri Jul 29 14:32:05 2011 -0800
Commit:     sharwell <sharwell@pixelminegames.com>
CommitDate: Fri Jul 29 14:32:05 2011 -0800

(C# 3) Add argument check

[git-p4: depot-paths = "//depot/code/antlrcs/main/": change = 8927]

diff --git a/Antlr3/Codegen/CodeGenerator.cs b/Antlr3/Codegen/CodeGenerator.cs
index 1d18478..8c980fd 100644
--- a/Antlr3/Codegen/CodeGenerator.cs
+++ b/Antlr3/Codegen/CodeGenerator.cs
@@ -192,6 +192,8 @@ namespace Antlr3.Codegen
{
if (tool == null)
throw new ArgumentNullException("tool");
+            if (grammar == null)
+                throw new ArgumentNullException("grammar");

this.tool = tool;
this._grammar = grammar;

