commit 6456bb6cc3d11582f65bbf19542205532a2a49e8
Author:     sharwell <sharwell@pixelminegames.com>
AuthorDate: Tue Jun 21 13:32:16 2011 -0800
Commit:     sharwell <sharwell@pixelminegames.com>
CommitDate: Tue Jun 21 13:32:16 2011 -0800

(C# 3) Merge CL8669 (Parser.GetMissingSymbol needs to set the InputStream)

[git-p4: depot-paths = "//depot/code/antlr/antlr3-main/": change = 8698]

diff --git a/Antlr3.Runtime/Parser.cs b/Antlr3.Runtime/Parser.cs
index c4f50ff..a76c15b 100644
--- a/Antlr3.Runtime/Parser.cs
+++ b/Antlr3.Runtime/Parser.cs
@@ -1,10 +1,10 @@
/*
* [The "BSD licence"]
- * Copyright (c) 2005-2008 Terence Parr
+ * Copyright (c) 2005-2011 Terence Parr
* All rights reserved.
*
* Conversion to C#:
- * Copyright (c) 2008-2009 Sam Harwell, Pixel Mine, Inc.
+ * Copyright (c) 2008-2011 Sam Harwell, Pixel Mine, Inc.
* All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
@@ -89,6 +89,7 @@ namespace Antlr.Runtime
t.Line = current.Line;
t.CharPositionInLine = current.CharPositionInLine;
t.Channel = DefaultTokenChannel;
+            t.InputStream = input as ICharStream;
return t;
}


