commit 75acd19c7c80c0fe73b75c48730a13fec7e4057b
Author:     sharwell <sharwell@pixelminegames.com>
AuthorDate: Sun May 15 13:09:28 2011 -0800
Commit:     sharwell <sharwell@pixelminegames.com>
CommitDate: Sun May 15 13:09:28 2011 -0800

(C# 3) Move nearly all extension methods from Antlr3.Runtime.Debug to Antlr3.Runtime.JavaExtensions
Modify the Antlr3.Runtime and Antlr3.Runtime.Debug libraries to target .NET 2.0 (without removing any features from the CSharp3 target)

[git-p4: depot-paths = "//depot/code/antlrcs/main/": change = 8499]

diff --git a/Antlr3.Test/Antlr3.Test.csproj b/Antlr3.Test/Antlr3.Test.csproj
index dbab499..8a12065 100644
--- a/Antlr3.Test/Antlr3.Test.csproj
+++ b/Antlr3.Test/Antlr3.Test.csproj
@@ -109,6 +109,10 @@
<Project>{5EE27A90-B023-42C9-AAF1-52B0424C5D0B}</Project>
<Name>Antlr3.Runtime.Debug</Name>
</ProjectReference>
+    <ProjectReference Include="..\..\..\antlr\antlr3-main\runtime\CSharp3\Sources\Antlr3.Runtime.JavaExtensions\Antlr3.Runtime.JavaExtensions.csproj">
+      <Project>{A7EEC557-EB14-451C-9616-B7A61F4ECE69}</Project>
+      <Name>Antlr3.Runtime.JavaExtensions</Name>
+    </ProjectReference>
<ProjectReference Include="..\..\..\antlr\antlr3-main\runtime\CSharp3\Sources\Antlr3.Runtime\Antlr3.Runtime.csproj">
<Project>{8FDC0A87-9005-4D5A-AB75-E55CEB575559}</Project>
<Name>Antlr3.Runtime</Name>
diff --git a/Antlr3/Antlr3.csproj b/Antlr3/Antlr3.csproj
index b3cde5a..4ec51c3 100644
--- a/Antlr3/Antlr3.csproj
+++ b/Antlr3/Antlr3.csproj
@@ -526,6 +526,10 @@
<Project>{5EE27A90-B023-42C9-AAF1-52B0424C5D0B}</Project>
<Name>Antlr3.Runtime.Debug</Name>
</ProjectReference>
+    <ProjectReference Include="..\..\..\antlr\antlr3-main\runtime\CSharp3\Sources\Antlr3.Runtime.JavaExtensions\Antlr3.Runtime.JavaExtensions.csproj">
+      <Project>{A7EEC557-EB14-451C-9616-B7A61F4ECE69}</Project>
+      <Name>Antlr3.Runtime.JavaExtensions</Name>
+    </ProjectReference>
<ProjectReference Include="..\..\..\antlr\antlr3-main\runtime\CSharp3\Sources\Antlr3.Runtime\Antlr3.Runtime.csproj">
<Project>{8FDC0A87-9005-4D5A-AB75-E55CEB575559}</Project>
<Name>Antlr3.Runtime</Name>

