commit 767529b64866db57c8eca50a1b0ebadd9a0c7f55
Author:     sharwell <sharwell@pixelminegames.com>
AuthorDate: Sun Apr 10 11:17:51 2011 -0800
Commit:     sharwell <sharwell@pixelminegames.com>
CommitDate: Sun Apr 10 11:17:51 2011 -0800

(C# 3) Merge 8105: remove dead code until INSTR_WRITE_LOCAL is generated by the compiler

[git-p4: depot-paths = "//depot/code/antlrcs/main/": change = 8130]

diff --git a/Antlr4.StringTemplate/Interpreter.cs b/Antlr4.StringTemplate/Interpreter.cs
index 3d17df5..3f98a08 100644
--- a/Antlr4.StringTemplate/Interpreter.cs
+++ b/Antlr4.StringTemplate/Interpreter.cs
@@ -516,17 +516,18 @@ namespace Antlr4.StringTemplate
nwline += n1;
break;

-                case Bytecode.INSTR_WRITE_LOCAL:
-                    valueIndex = GetShort(code, ip);
-                    ip += Instruction.OperandSizeInBytes;
-                    o = self.locals[valueIndex];
-                    if (o == Template.EmptyAttribute)
-                        o = null;
-
-                    n1 = WriteObjectNoOptions(@out, frame, o);
-                    n += n1;
-                    nwline += n1;
-                    break;
+                // TODO: generate this optimization
+                //case Bytecode.INSTR_WRITE_LOCAL:
+                //    valueIndex = GetShort(code, ip);
+                //    ip += Instruction.OperandSizeInBytes;
+                //    o = self.locals[valueIndex];
+                //    if (o == Template.EmptyAttribute)
+                //        o = null;
+
+                //    n1 = WriteObjectNoOptions(@out, frame, o);
+                //    n += n1;
+                //    nwline += n1;
+                //    break;

default:
_errorManager.InternalError(self, "invalid bytecode @ " + (ip - 1) + ": " + opcode, null);

