commit 7e2410777d41e90a0b6819b7f923247d85c6257c
Author:     sharwell <sharwell@pixelminegames.com>
AuthorDate: Mon Apr 5 09:05:39 2010 -0800
Commit:     sharwell <sharwell@pixelminegames.com>
CommitDate: Mon Apr 5 09:05:39 2010 -0800

C# Port: Merge CL6714

[git-p4: depot-paths = "//depot/code/antlrcs/main/": change = 6794]

diff --git a/Antlr3/Analysis/Label.cs b/Antlr3/Analysis/Label.cs
index a8a639c..bc30653 100644
--- a/Antlr3/Analysis/Label.cs
+++ b/Antlr3/Analysis/Label.cs
@@ -45,6 +45,7 @@ namespace Antlr3.Analysis
*  label such as a token or character.  A label can be a set of char or
*  tokens.  It can be an epsilon transition.  It can be a semantic predicate
*  (which assumes an epsilon transition) or a tree of predicates (in a DFA).
+     *  Special label types have to be &lt; 0 to avoid conflict with char.
*/
public class Label : IComparable, ICloneable
{

