commit 7f5f751335283a4dd16bdbb50c23906101bc9172
Author:     sharwell <sharwell@pixelminegames.com>
AuthorDate: Wed Mar 30 07:26:19 2011 -0800
Commit:     sharwell <sharwell@pixelminegames.com>
CommitDate: Wed Mar 30 07:26:19 2011 -0800

(C# 3) Fix HandleSetExpressionAttribute

[git-p4: depot-paths = "//depot/code/antlrcs/main/": change = 7968]

diff --git a/Antlr3/Grammars/ActionTranslatorHelper.cs b/Antlr3/Grammars/ActionTranslatorHelper.cs
index 40f1525..877578f 100644
--- a/Antlr3/Grammars/ActionTranslatorHelper.cs
+++ b/Antlr3/Grammars/ActionTranslatorHelper.cs
@@ -653,7 +653,7 @@ namespace Antlr3.Grammars
string action = a;
action = action.Substring(1, action.Length - 2); // stuff inside {...}
st.SetAttribute("st", TranslateAction(action));
-            st.SetAttribute("attrName", ID);
+            st.SetAttribute("attrName", id);
st.SetAttribute("expr", TranslateAction(expr));
}


