commit 7ff8eaf5292c9477b038b65f8e7dac46faccfc16
Author:     sharwell <sharwell@pixelminegames.com>
AuthorDate: Thu Jun 23 05:55:33 2011 -0800
Commit:     sharwell <sharwell@pixelminegames.com>
CommitDate: Thu Jun 23 05:55:33 2011 -0800

(C# 3) Remove incorrect comment

[git-p4: depot-paths = "//depot/code/antlrcs/main/": change = 8747]

diff --git a/Antlr4.StringTemplate/Misc/Utility.cs b/Antlr4.StringTemplate/Misc/Utility.cs
index 4fb9d91..cbd333c 100644
--- a/Antlr4.StringTemplate/Misc/Utility.cs
+++ b/Antlr4.StringTemplate/Misc/Utility.cs
@@ -61,7 +61,6 @@ namespace Antlr4.StringTemplate.Misc

public static string GetParent(string name)
{
-            //System.out.println("getParent("+name+")="+p);
if (name == null)
return null;

@@ -72,7 +71,6 @@ namespace Antlr4.StringTemplate.Misc
if (lastSlash > 0)
return name.Substring(0, lastSlash);

-            //System.out.println("GetPrefix("+name+")="+p);
return string.Empty;
}


