commit 84b9b3468cffc9f77f6544d3c737c83c03a8aed5
Author:     Sam Harwell <sam@tunnelvisionlabs.com>
AuthorDate: Thu Dec 18 20:28:11 2014 -0600
Commit:     Sam Harwell <sam@tunnelvisionlabs.com>
CommitDate: Thu Dec 18 20:29:01 2014 -0600

Mark the Antlr3 package as a development dependency

diff --git a/build/prep/Antlr3.nuspec b/build/prep/Antlr3.nuspec
index c84239f..267509e 100644
--- a/build/prep/Antlr3.nuspec
+++ b/build/prep/Antlr3.nuspec
@@ -16,6 +16,7 @@
<tags>antlr antlr3 parsing</tags>
<title>ANTLR 3</title>
<summary>The C# target of the ANTLR 3 parser generator.</summary>
+    <developmentDependency>true</developmentDependency>
<dependencies>
<dependency id="Antlr3.Runtime" version="$version$" />
<dependency id="Antlr3.Runtime.Debug" version="$version$" />

