commit 87999b60e19e863f831a888278531d2cbd7a2ba9
Author:     sharwell <sharwell@pixelminegames.com>
AuthorDate: Sun Apr 10 11:23:23 2011 -0800
Commit:     sharwell <sharwell@pixelminegames.com>
CommitDate: Sun Apr 10 11:23:23 2011 -0800

(C# 3) Fix compile error

[git-p4: depot-paths = "//depot/code/antlrcs/main/": change = 8131]

diff --git a/Antlr4.Test.StringTemplate/TestScopes.cs b/Antlr4.Test.StringTemplate/TestScopes.cs
index a20debf..edbc6fe 100644
--- a/Antlr4.Test.StringTemplate/TestScopes.cs
+++ b/Antlr4.Test.StringTemplate/TestScopes.cs
@@ -114,7 +114,7 @@ namespace Antlr4.Test.StringTemplate

string expected = "xx";
Assert.AreEqual(expected, result);
-            group.Listener = ErrorManager.DEFAULT_ERROR_LISTENER;
+            group.Listener = ErrorManager.DefaultErrorListener;
}

[TestMethod]
@@ -137,7 +137,7 @@ namespace Antlr4.Test.StringTemplate

string expected = ":Ter";
Assert.AreEqual(expected, result);
-            group.Listener = ErrorManager.DEFAULT_ERROR_LISTENER;
+            group.Listener = ErrorManager.DefaultErrorListener;
}
}
}

