commit 88d9380a01ce8aa275311f85f592df5c3f21ff43
Author:     Sam Harwell <sam@tunnelvisionlabs.com>
AuthorDate: Fri Feb 1 10:46:44 2013 -0600
Commit:     Sam Harwell <sam@tunnelvisionlabs.com>
CommitDate: Fri Feb 1 10:46:44 2013 -0600

Include exception information for error 7 (unable to open file due to IOException)

diff --git a/Antlr3/AntlrTool.cs b/Antlr3/AntlrTool.cs
index 8b02d35..a96f036 100644
--- a/Antlr3/AntlrTool.cs
+++ b/Antlr3/AntlrTool.cs
@@ -713,7 +713,7 @@ namespace Antlr3
else
{
ErrorManager.Error( ErrorManager.MSG_CANNOT_OPEN_FILE,
-                                           grammarFileName );
+                                           grammarFileName, e );
}
}
catch ( Exception e )

