commit 8fa5783f9930be88668272458a08cb07550b69a0
Author:     sharwell <sharwell@pixelminegames.com>
AuthorDate: Sun May 3 02:40:31 2009 -0800
Commit:     sharwell <sharwell@pixelminegames.com>
CommitDate: Sun May 3 02:40:31 2009 -0800

C# Port:
* Forgot to remove DotTreeGenerator from Antlr3.StringTemplate assembly

[git-p4: depot-paths = "//depot/code/antlrcs/main/": change = 6095]

diff --git a/Antlr3.StringTemplate/Antlr3.StringTemplate.csproj b/Antlr3.StringTemplate/Antlr3.StringTemplate.csproj
index 87c5401..2ce6f9a 100644
--- a/Antlr3.StringTemplate/Antlr3.StringTemplate.csproj
+++ b/Antlr3.StringTemplate/Antlr3.StringTemplate.csproj
@@ -173,7 +173,6 @@
<Compile Include="Language\ActionEvaluatorHelper.cs">
<DependentUpon>ActionEvaluator.g3</DependentUpon>
</Compile>
-    <Compile Include="Runtime.Tree\DOTTreeGenerator.cs" />
</ItemGroup>
<ItemGroup>
<ProjectReference Include="..\..\..\antlr\main\runtime\CSharp3\Sources\Antlr3.Runtime.Debug\Antlr3.Runtime.Debug.csproj">

