commit 950abfd7c648c28149a3d11525b9bdc146a7abd0
Author:     Sam Harwell <sam@tunnelvisionlabs.com>
AuthorDate: Fri Feb 1 10:48:50 2013 -0600
Commit:     Sam Harwell <sam@tunnelvisionlabs.com>
CommitDate: Fri Feb 1 10:48:50 2013 -0600

Remove Antlr3.Runtime.JavaExtensions assembly from distribution

diff --git a/bin/prep/prepare.ps1 b/bin/prep/prepare.ps1
index cb27aa1..1038758 100644
--- a/bin/prep/prepare.ps1
+++ b/bin/prep/prepare.ps1
@@ -35,7 +35,7 @@ $ArchivePath = ".\Backup\Bootstrap-" + [System.IO.Path]::GetFileNameWithoutExten
.\7z.exe a -r $ArchivePath "..\Bootstrap\*"

# copy the new bootstrap files
-$BootstrapBinaries = "Antlr3.exe", "Antlr3.exe.config", "Antlr3.Runtime.dll", "Antlr3.Runtime.Debug.dll", "Antlr3.Runtime.JavaExtensions.dll", "Antlr4.StringTemplate.dll", "Antlr4.StringTemplate.Visualizer.dll", "Antlr3.targets", "AntlrBuildTask.dll"
+$BootstrapBinaries = "Antlr3.exe", "Antlr3.exe.config", "Antlr3.Runtime.dll", "Antlr3.Runtime.Debug.dll", "Antlr4.StringTemplate.dll", "Antlr4.StringTemplate.Visualizer.dll", "Antlr3.targets", "AntlrBuildTask.dll"
$BootstrapBinaries | ForEach-Object {
copy -force "..\$BuildConfig\$_" "..\Bootstrap"
if ($LASTEXITCODE -ne 0) {
@@ -112,7 +112,6 @@ copy "..\$BuildConfig\Antlr3.exe" ".\Tool"
copy "..\$BuildConfig\Antlr3.exe.config" ".\Tool"
copy "..\$BuildConfig\Antlr3.Runtime.dll" ".\Tool"
copy "..\$BuildConfig\Antlr3.Runtime.Debug.dll" ".\Tool"
-copy "..\$BuildConfig\Antlr3.Runtime.JavaExtensions.dll" ".\Tool"
copy "..\$BuildConfig\Antlr4.StringTemplate.dll" ".\Tool"
copy "..\$BuildConfig\Antlr4.StringTemplate.Visualizer.dll" ".\Tool"
copy "..\$BuildConfig\Antlr3.targets" ".\Tool"
@@ -125,7 +124,6 @@ copy ".\Tool\*" ".\Bootstrap"
copy "..\$BuildConfig\Antlr3.pdb" ".\Tool"
copy "..\$BuildConfig\Antlr3.Runtime.pdb" ".\Tool"
copy "..\$BuildConfig\Antlr3.Runtime.Debug.pdb" ".\Tool"
-copy "..\$BuildConfig\Antlr3.Runtime.JavaExtensions.pdb" ".\Tool"
copy "..\$BuildConfig\Antlr4.StringTemplate.pdb" ".\Tool"
copy "..\$BuildConfig\Antlr4.StringTemplate.Visualizer.pdb" ".\Tool"
copy "..\$BuildConfig\AntlrBuildTask.pdb" ".\Tool"
@@ -167,8 +165,8 @@ copy "..\$BuildConfig\Antlr4.StringTemplate.Visualizer.pdb" ".\ST4"
copy "LICENSE.txt" ".\ST4"

# compress the distributable packages
-$AntlrVersion = "special-3.5.0.0"
-$STVersion = "special-4.0.7.0"
+$AntlrVersion = "special-3.5.0.1"
+$STVersion = "special-4.0.7.1"

$ArchivePath = ".\dist\antlr-dotnet-csharpbootstrap-" + $AntlrVersion + ".7z"
.\7z.exe a -r -mx9 $ArchivePath ".\Bootstrap\*"

