commit 96b6e125f3b6938c8aa706905cc78b7838a6ecd6
Author:     sharwell <sharwell@pixelminegames.com>
AuthorDate: Sat Mar 19 15:58:41 2011 -0800
Commit:     sharwell <sharwell@pixelminegames.com>
CommitDate: Sat Mar 19 15:58:41 2011 -0800

(C# 3) Merge CL7851

[git-p4: depot-paths = "//depot/code/antlrcs/main/": change = 7870]

diff --git a/Antlr4.Test.StringTemplate/TestCoreBasics.cs b/Antlr4.Test.StringTemplate/TestCoreBasics.cs
index 558fe64..3a52379 100644
--- a/Antlr4.Test.StringTemplate/TestCoreBasics.cs
+++ b/Antlr4.Test.StringTemplate/TestCoreBasics.cs
@@ -165,6 +165,17 @@ namespace Antlr4.Test.StringTemplate
}

[TestMethod]
+        public void TestMapAcrossDictionaryUsesKeys()
+        {
+            string template = "<foo:{f | <f>}>"; // checks field and method getter
+            Template st = new Template(template);
+            st.Add("foo", new SortedDictionary<string, string>() { { "a", "b" }, { "c", "d" } });
+            string expected = "ac";
+            string result = st.Render();
+            Assert.AreEqual(expected, result);
+        }
+
+        [TestMethod]
public void TestSTProp()
{
string template = "<t.x>"; // get x attr of template t

