commit 9751f91439ca144be3e36f4060182cec89d16f1c
Author:     Sam Harwell <sam@tunnelvisionlabs.com>
AuthorDate: Wed Jan 30 14:45:42 2013 -0600
Commit:     Sam Harwell <sam@tunnelvisionlabs.com>
CommitDate: Wed Jan 30 14:45:42 2013 -0600

Fix template references in DOTGenerator

diff --git a/Antlr3/Tool/DOTGenerator.cs b/Antlr3/Tool/DOTGenerator.cs
index 85a9906..f233dce 100644
--- a/Antlr3/Tool/DOTGenerator.cs
+++ b/Antlr3/Tool/DOTGenerator.cs
@@ -263,7 +263,7 @@ namespace Antlr3.Tool
GrammarAST n = ( (NFAState)s ).associatedASTNode;
if ( n != null && n.Type != ANTLRParser.EOB )
{
-                    StringTemplate rankST = GetTemplates().GetInstanceOf( "decision_rank" );
+                    StringTemplate rankST = GetTemplates().GetInstanceOf( "decision-rank" );
NFAState alt = (NFAState)s;
while ( alt != null )
{
@@ -308,11 +308,11 @@ namespace Antlr3.Tool
}
if ( edge.IsAction )
{
-                    edgeST = GetTemplates().GetInstanceOf( "action_edge" );
+                    edgeST = GetTemplates().GetInstanceOf( "action-edge" );
}
else if ( edge.IsEpsilon )
{
-                    edgeST = GetTemplates().GetInstanceOf( "epsilon_edge" );
+                    edgeST = GetTemplates().GetInstanceOf( "epsilon-edge" );
}
else
{

