commit 9a788715f24c90f30d90c6d0cd075677cae1bd45
Author:     sharwell <sharwell@pixelminegames.com>
AuthorDate: Tue Apr 5 18:10:45 2011 -0800
Commit:     sharwell <sharwell@pixelminegames.com>
CommitDate: Tue Apr 5 18:10:45 2011 -0800

(C# 3) Rebind projects to antlr3-main

[git-p4: depot-paths = "//depot/code/antlrcs/main/": change = 8077]

diff --git a/Antlr3.sln b/Antlr3.sln
index 60d26c9..f6acf31 100644
--- a/Antlr3.sln
+++ b/Antlr3.sln
@@ -54,13 +54,13 @@ Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Antlr3.Targets.Python", "An
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Antlr3.Targets.Ruby", "Antlr3.Targets\Antlr3.Targets.Ruby\Antlr3.Targets.Ruby.csproj", "{64418260-E75A-4556-BB7E-8BDAAFC2EFB9}"
EndProject
-Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Antlr3.Runtime", "..\..\antlr\main\runtime\CSharp3\Sources\Antlr3.Runtime\Antlr3.Runtime.csproj", "{8FDC0A87-9005-4D5A-AB75-E55CEB575559}"
+Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Antlr3.Runtime", "..\..\antlr\antlr3-main\runtime\CSharp3\Sources\Antlr3.Runtime\Antlr3.Runtime.csproj", "{8FDC0A87-9005-4D5A-AB75-E55CEB575559}"
EndProject
-Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Antlr3.Runtime.Debug", "..\..\antlr\main\runtime\CSharp3\Sources\Antlr3.Runtime.Debug\Antlr3.Runtime.Debug.csproj", "{5EE27A90-B023-42C9-AAF1-52B0424C5D0B}"
+Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Antlr3.Runtime.Debug", "..\..\antlr\antlr3-main\runtime\CSharp3\Sources\Antlr3.Runtime.Debug\Antlr3.Runtime.Debug.csproj", "{5EE27A90-B023-42C9-AAF1-52B0424C5D0B}"
EndProject
-Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Antlr3.Runtime.JavaExtensions", "..\..\antlr\main\runtime\CSharp3\Sources\Antlr3.Runtime.JavaExtensions\Antlr3.Runtime.JavaExtensions.csproj", "{A7EEC557-EB14-451C-9616-B7A61F4ECE69}"
+Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Antlr3.Runtime.JavaExtensions", "..\..\antlr\antlr3-main\runtime\CSharp3\Sources\Antlr3.Runtime.JavaExtensions\Antlr3.Runtime.JavaExtensions.csproj", "{A7EEC557-EB14-451C-9616-B7A61F4ECE69}"
EndProject
-Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Antlr3.Runtime.Test", "..\..\antlr\main\runtime\CSharp3\Sources\Antlr3.Runtime.Test\Antlr3.Runtime.Test.csproj", "{19B965DE-5100-4064-A580-159644F6980E}"
+Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Antlr3.Runtime.Test", "..\..\antlr\antlr3-main\runtime\CSharp3\Sources\Antlr3.Runtime.Test\Antlr3.Runtime.Test.csproj", "{19B965DE-5100-4064-A580-159644F6980E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AntlrBuildTask", "AntlrBuildTask\AntlrBuildTask.csproj", "{60F8B554-5C53-4DE2-B868-A0BFEF4EF80E}"
EndProject
@@ -140,124 +140,266 @@ Global
SccProjectTopLevelParentUniqueName16 = Antlr3.sln
SccLocalPath16 = ..\\..
SccProjectFilePathRelativizedFromConnection16 = antlrcs\\main\\Antlr3.Targets\\Antlr3.Targets.Ruby\\
-		SccProjectUniqueName17 = ..\\..\\antlr\\main\\runtime\\CSharp3\\Sources\\Antlr3.Runtime\\Antlr3.Runtime.csproj
+		SccProjectUniqueName17 = Antlr4.StringTemplate\\Antlr4.StringTemplate.csproj
SccLocalPath17 = ..\\..
-		SccProjectFilePathRelativizedFromConnection17 = antlr\\main\\runtime\\CSharp3\\Sources\\Antlr3.Runtime\\
-		SccProjectUniqueName18 = ..\\..\\antlr\\main\\runtime\\CSharp3\\Sources\\Antlr3.Runtime.Debug\\Antlr3.Runtime.Debug.csproj
+		SccProjectFilePathRelativizedFromConnection17 = antlrcs\\main\\Antlr4.StringTemplate\\
+		SccProjectUniqueName18 = Antlr4.Test.StringTemplate\\Antlr4.Test.StringTemplate.csproj
SccLocalPath18 = ..\\..
-		SccProjectFilePathRelativizedFromConnection18 = antlr\\main\\runtime\\CSharp3\\Sources\\Antlr3.Runtime.Debug\\
-		SccProjectUniqueName19 = ..\\..\\antlr\\main\\runtime\\CSharp3\\Sources\\Antlr3.Runtime.JavaExtensions\\Antlr3.Runtime.JavaExtensions.csproj
+		SccProjectFilePathRelativizedFromConnection18 = antlrcs\\main\\Antlr4.Test.StringTemplate\\
+		SccProjectUniqueName19 = Antlr4.StringTemplate.Visualizer\\Antlr4.StringTemplate.Visualizer.csproj
SccLocalPath19 = ..\\..
-		SccProjectFilePathRelativizedFromConnection19 = antlr\\main\\runtime\\CSharp3\\Sources\\Antlr3.Runtime.JavaExtensions\\
-		SccProjectUniqueName20 = ..\\..\\antlr\\main\\runtime\\CSharp3\\Sources\\Antlr3.Runtime.Test\\Antlr3.Runtime.Test.csproj
+		SccProjectFilePathRelativizedFromConnection19 = antlrcs\\main\\Antlr4.StringTemplate.Visualizer\\
+		SccProjectUniqueName20 = ..\\..\\antlr\\antlr3-main\\runtime\\CSharp3\\Sources\\Antlr3.Runtime.Debug\\Antlr3.Runtime.Debug.csproj
SccLocalPath20 = ..\\..
-		SccProjectFilePathRelativizedFromConnection20 = antlr\\main\\runtime\\CSharp3\\Sources\\Antlr3.Runtime.Test\\
-		SccProjectUniqueName21 = Antlr4.StringTemplate\\Antlr4.StringTemplate.csproj
+		SccProjectFilePathRelativizedFromConnection20 = antlr\\antlr3-main\\runtime\\CSharp3\\Sources\\Antlr3.Runtime.Debug\\
+		SccProjectUniqueName21 = ..\\..\\antlr\\antlr3-main\\runtime\\CSharp3\\Sources\\Antlr3.Runtime\\Antlr3.Runtime.csproj
SccLocalPath21 = ..\\..
-		SccProjectFilePathRelativizedFromConnection21 = antlrcs\\main\\Antlr4.StringTemplate\\
-		SccProjectUniqueName22 = Antlr4.Test.StringTemplate\\Antlr4.Test.StringTemplate.csproj
+		SccProjectFilePathRelativizedFromConnection21 = antlr\\antlr3-main\\runtime\\CSharp3\\Sources\\Antlr3.Runtime\\
+		SccProjectUniqueName22 = ..\\..\\antlr\\antlr3-main\\runtime\\CSharp3\\Sources\\Antlr3.Runtime.JavaExtensions\\Antlr3.Runtime.JavaExtensions.csproj
SccLocalPath22 = ..\\..
-		SccProjectFilePathRelativizedFromConnection22 = antlrcs\\main\\Antlr4.Test.StringTemplate\\
-		SccProjectUniqueName23 = Antlr4.StringTemplate.Visualizer\\Antlr4.StringTemplate.Visualizer.csproj
+		SccProjectFilePathRelativizedFromConnection22 = antlr\\antlr3-main\\runtime\\CSharp3\\Sources\\Antlr3.Runtime.JavaExtensions\\
+		SccProjectUniqueName23 = ..\\..\\antlr\\antlr3-main\\runtime\\CSharp3\\Sources\\Antlr3.Runtime.Test\\Antlr3.Runtime.Test.csproj
SccLocalPath23 = ..\\..
-		SccProjectFilePathRelativizedFromConnection23 = antlrcs\\main\\Antlr4.StringTemplate.Visualizer\\
+		SccProjectFilePathRelativizedFromConnection23 = antlr\\antlr3-main\\runtime\\CSharp3\\Sources\\Antlr3.Runtime.Test\\
EndGlobalSection
GlobalSection(SolutionConfigurationPlatforms) = preSolution
Debug|Any CPU = Debug|Any CPU
+		Debug|Mixed Platforms = Debug|Mixed Platforms
+		Debug|Win32 = Debug|Win32
Release|Any CPU = Release|Any CPU
+		Release|Mixed Platforms = Release|Mixed Platforms
+		Release|Win32 = Release|Win32
EndGlobalSection
GlobalSection(ProjectConfigurationPlatforms) = postSolution
{2AB8CAED-C046-4F05-8B18-6948100D2FE7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
{2AB8CAED-C046-4F05-8B18-6948100D2FE7}.Debug|Any CPU.Build.0 = Debug|Any CPU
+		{2AB8CAED-C046-4F05-8B18-6948100D2FE7}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
+		{2AB8CAED-C046-4F05-8B18-6948100D2FE7}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
+		{2AB8CAED-C046-4F05-8B18-6948100D2FE7}.Debug|Win32.ActiveCfg = Debug|Any CPU
{2AB8CAED-C046-4F05-8B18-6948100D2FE7}.Release|Any CPU.ActiveCfg = Release|Any CPU
{2AB8CAED-C046-4F05-8B18-6948100D2FE7}.Release|Any CPU.Build.0 = Release|Any CPU
+		{2AB8CAED-C046-4F05-8B18-6948100D2FE7}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
+		{2AB8CAED-C046-4F05-8B18-6948100D2FE7}.Release|Mixed Platforms.Build.0 = Release|Any CPU
+		{2AB8CAED-C046-4F05-8B18-6948100D2FE7}.Release|Win32.ActiveCfg = Release|Any CPU
{B5910BE2-DE21-4AA9-95C1-486F42B9E794}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
{B5910BE2-DE21-4AA9-95C1-486F42B9E794}.Debug|Any CPU.Build.0 = Debug|Any CPU
+		{B5910BE2-DE21-4AA9-95C1-486F42B9E794}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
+		{B5910BE2-DE21-4AA9-95C1-486F42B9E794}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
+		{B5910BE2-DE21-4AA9-95C1-486F42B9E794}.Debug|Win32.ActiveCfg = Debug|Any CPU
{B5910BE2-DE21-4AA9-95C1-486F42B9E794}.Release|Any CPU.ActiveCfg = Release|Any CPU
{B5910BE2-DE21-4AA9-95C1-486F42B9E794}.Release|Any CPU.Build.0 = Release|Any CPU
+		{B5910BE2-DE21-4AA9-95C1-486F42B9E794}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
+		{B5910BE2-DE21-4AA9-95C1-486F42B9E794}.Release|Mixed Platforms.Build.0 = Release|Any CPU
+		{B5910BE2-DE21-4AA9-95C1-486F42B9E794}.Release|Win32.ActiveCfg = Release|Any CPU
{8B58597B-058E-4D7A-B83E-5269BDABBE2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
{8B58597B-058E-4D7A-B83E-5269BDABBE2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
+		{8B58597B-058E-4D7A-B83E-5269BDABBE2C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
+		{8B58597B-058E-4D7A-B83E-5269BDABBE2C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
+		{8B58597B-058E-4D7A-B83E-5269BDABBE2C}.Debug|Win32.ActiveCfg = Debug|Any CPU
{8B58597B-058E-4D7A-B83E-5269BDABBE2C}.Release|Any CPU.ActiveCfg = Debug|Any CPU
{8B58597B-058E-4D7A-B83E-5269BDABBE2C}.Release|Any CPU.Build.0 = Debug|Any CPU
+		{8B58597B-058E-4D7A-B83E-5269BDABBE2C}.Release|Mixed Platforms.ActiveCfg = Debug|Any CPU
+		{8B58597B-058E-4D7A-B83E-5269BDABBE2C}.Release|Mixed Platforms.Build.0 = Debug|Any CPU
+		{8B58597B-058E-4D7A-B83E-5269BDABBE2C}.Release|Win32.ActiveCfg = Debug|Any CPU
{2A03CB56-C3E2-4B65-92C0-004C9D78E2A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
{2A03CB56-C3E2-4B65-92C0-004C9D78E2A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
+		{2A03CB56-C3E2-4B65-92C0-004C9D78E2A4}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
+		{2A03CB56-C3E2-4B65-92C0-004C9D78E2A4}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
+		{2A03CB56-C3E2-4B65-92C0-004C9D78E2A4}.Debug|Win32.ActiveCfg = Debug|Any CPU
{2A03CB56-C3E2-4B65-92C0-004C9D78E2A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
{2A03CB56-C3E2-4B65-92C0-004C9D78E2A4}.Release|Any CPU.Build.0 = Release|Any CPU
+		{2A03CB56-C3E2-4B65-92C0-004C9D78E2A4}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
+		{2A03CB56-C3E2-4B65-92C0-004C9D78E2A4}.Release|Mixed Platforms.Build.0 = Release|Any CPU
+		{2A03CB56-C3E2-4B65-92C0-004C9D78E2A4}.Release|Win32.ActiveCfg = Release|Any CPU
{ABFF04E1-91CE-4F31-AAA0-0C70E3DBB4A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
{ABFF04E1-91CE-4F31-AAA0-0C70E3DBB4A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
+		{ABFF04E1-91CE-4F31-AAA0-0C70E3DBB4A6}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
+		{ABFF04E1-91CE-4F31-AAA0-0C70E3DBB4A6}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
+		{ABFF04E1-91CE-4F31-AAA0-0C70E3DBB4A6}.Debug|Win32.ActiveCfg = Debug|Any CPU
{ABFF04E1-91CE-4F31-AAA0-0C70E3DBB4A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
{ABFF04E1-91CE-4F31-AAA0-0C70E3DBB4A6}.Release|Any CPU.Build.0 = Release|Any CPU
+		{ABFF04E1-91CE-4F31-AAA0-0C70E3DBB4A6}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
+		{ABFF04E1-91CE-4F31-AAA0-0C70E3DBB4A6}.Release|Mixed Platforms.Build.0 = Release|Any CPU
+		{ABFF04E1-91CE-4F31-AAA0-0C70E3DBB4A6}.Release|Win32.ActiveCfg = Release|Any CPU
{46171154-755A-4595-99AA-537D684BCA28}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
{46171154-755A-4595-99AA-537D684BCA28}.Debug|Any CPU.Build.0 = Debug|Any CPU
+		{46171154-755A-4595-99AA-537D684BCA28}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
+		{46171154-755A-4595-99AA-537D684BCA28}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
+		{46171154-755A-4595-99AA-537D684BCA28}.Debug|Win32.ActiveCfg = Debug|Any CPU
{46171154-755A-4595-99AA-537D684BCA28}.Release|Any CPU.ActiveCfg = Release|Any CPU
{46171154-755A-4595-99AA-537D684BCA28}.Release|Any CPU.Build.0 = Release|Any CPU
+		{46171154-755A-4595-99AA-537D684BCA28}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
+		{46171154-755A-4595-99AA-537D684BCA28}.Release|Mixed Platforms.Build.0 = Release|Any CPU
+		{46171154-755A-4595-99AA-537D684BCA28}.Release|Win32.ActiveCfg = Release|Any CPU
{5CBAC55A-A209-45CA-9F57-D0BFFFE2B7F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
{5CBAC55A-A209-45CA-9F57-D0BFFFE2B7F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
+		{5CBAC55A-A209-45CA-9F57-D0BFFFE2B7F9}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
+		{5CBAC55A-A209-45CA-9F57-D0BFFFE2B7F9}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
+		{5CBAC55A-A209-45CA-9F57-D0BFFFE2B7F9}.Debug|Win32.ActiveCfg = Debug|Any CPU
{5CBAC55A-A209-45CA-9F57-D0BFFFE2B7F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
{5CBAC55A-A209-45CA-9F57-D0BFFFE2B7F9}.Release|Any CPU.Build.0 = Release|Any CPU
+		{5CBAC55A-A209-45CA-9F57-D0BFFFE2B7F9}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
+		{5CBAC55A-A209-45CA-9F57-D0BFFFE2B7F9}.Release|Mixed Platforms.Build.0 = Release|Any CPU
+		{5CBAC55A-A209-45CA-9F57-D0BFFFE2B7F9}.Release|Win32.ActiveCfg = Release|Any CPU
{67012F41-94F9-48E6-9677-E3C56E42917F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
{67012F41-94F9-48E6-9677-E3C56E42917F}.Debug|Any CPU.Build.0 = Debug|Any CPU
+		{67012F41-94F9-48E6-9677-E3C56E42917F}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
+		{67012F41-94F9-48E6-9677-E3C56E42917F}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
+		{67012F41-94F9-48E6-9677-E3C56E42917F}.Debug|Win32.ActiveCfg = Debug|Any CPU
{67012F41-94F9-48E6-9677-E3C56E42917F}.Release|Any CPU.ActiveCfg = Release|Any CPU
{67012F41-94F9-48E6-9677-E3C56E42917F}.Release|Any CPU.Build.0 = Release|Any CPU
+		{67012F41-94F9-48E6-9677-E3C56E42917F}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
+		{67012F41-94F9-48E6-9677-E3C56E42917F}.Release|Mixed Platforms.Build.0 = Release|Any CPU
+		{67012F41-94F9-48E6-9677-E3C56E42917F}.Release|Win32.ActiveCfg = Release|Any CPU
{6689F268-CE30-4CEC-AAD5-2DF72C43623C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
{6689F268-CE30-4CEC-AAD5-2DF72C43623C}.Debug|Any CPU.Build.0 = Debug|Any CPU
+		{6689F268-CE30-4CEC-AAD5-2DF72C43623C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
+		{6689F268-CE30-4CEC-AAD5-2DF72C43623C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
+		{6689F268-CE30-4CEC-AAD5-2DF72C43623C}.Debug|Win32.ActiveCfg = Debug|Any CPU
{6689F268-CE30-4CEC-AAD5-2DF72C43623C}.Release|Any CPU.ActiveCfg = Release|Any CPU
{6689F268-CE30-4CEC-AAD5-2DF72C43623C}.Release|Any CPU.Build.0 = Release|Any CPU
+		{6689F268-CE30-4CEC-AAD5-2DF72C43623C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
+		{6689F268-CE30-4CEC-AAD5-2DF72C43623C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
+		{6689F268-CE30-4CEC-AAD5-2DF72C43623C}.Release|Win32.ActiveCfg = Release|Any CPU
{696F611F-003B-477D-AFA0-4F15478C9D32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
{696F611F-003B-477D-AFA0-4F15478C9D32}.Debug|Any CPU.Build.0 = Debug|Any CPU
+		{696F611F-003B-477D-AFA0-4F15478C9D32}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
+		{696F611F-003B-477D-AFA0-4F15478C9D32}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
+		{696F611F-003B-477D-AFA0-4F15478C9D32}.Debug|Win32.ActiveCfg = Debug|Any CPU
{696F611F-003B-477D-AFA0-4F15478C9D32}.Release|Any CPU.ActiveCfg = Release|Any CPU
{696F611F-003B-477D-AFA0-4F15478C9D32}.Release|Any CPU.Build.0 = Release|Any CPU
+		{696F611F-003B-477D-AFA0-4F15478C9D32}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
+		{696F611F-003B-477D-AFA0-4F15478C9D32}.Release|Mixed Platforms.Build.0 = Release|Any CPU
+		{696F611F-003B-477D-AFA0-4F15478C9D32}.Release|Win32.ActiveCfg = Release|Any CPU
{1551D1E7-D515-4488-A889-5DEBB4950880}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
{1551D1E7-D515-4488-A889-5DEBB4950880}.Debug|Any CPU.Build.0 = Debug|Any CPU
+		{1551D1E7-D515-4488-A889-5DEBB4950880}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
+		{1551D1E7-D515-4488-A889-5DEBB4950880}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
+		{1551D1E7-D515-4488-A889-5DEBB4950880}.Debug|Win32.ActiveCfg = Debug|Any CPU
{1551D1E7-D515-4488-A889-5DEBB4950880}.Release|Any CPU.ActiveCfg = Release|Any CPU
{1551D1E7-D515-4488-A889-5DEBB4950880}.Release|Any CPU.Build.0 = Release|Any CPU
+		{1551D1E7-D515-4488-A889-5DEBB4950880}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
+		{1551D1E7-D515-4488-A889-5DEBB4950880}.Release|Mixed Platforms.Build.0 = Release|Any CPU
+		{1551D1E7-D515-4488-A889-5DEBB4950880}.Release|Win32.ActiveCfg = Release|Any CPU
{8EFEA650-B9F6-498B-8865-A78103CCB590}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
{8EFEA650-B9F6-498B-8865-A78103CCB590}.Debug|Any CPU.Build.0 = Debug|Any CPU
+		{8EFEA650-B9F6-498B-8865-A78103CCB590}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
+		{8EFEA650-B9F6-498B-8865-A78103CCB590}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
+		{8EFEA650-B9F6-498B-8865-A78103CCB590}.Debug|Win32.ActiveCfg = Debug|Any CPU
{8EFEA650-B9F6-498B-8865-A78103CCB590}.Release|Any CPU.ActiveCfg = Release|Any CPU
{8EFEA650-B9F6-498B-8865-A78103CCB590}.Release|Any CPU.Build.0 = Release|Any CPU
+		{8EFEA650-B9F6-498B-8865-A78103CCB590}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
+		{8EFEA650-B9F6-498B-8865-A78103CCB590}.Release|Mixed Platforms.Build.0 = Release|Any CPU
+		{8EFEA650-B9F6-498B-8865-A78103CCB590}.Release|Win32.ActiveCfg = Release|Any CPU
{9444ACEF-784D-47B0-B317-F374782FA511}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
{9444ACEF-784D-47B0-B317-F374782FA511}.Debug|Any CPU.Build.0 = Debug|Any CPU
+		{9444ACEF-784D-47B0-B317-F374782FA511}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
+		{9444ACEF-784D-47B0-B317-F374782FA511}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
+		{9444ACEF-784D-47B0-B317-F374782FA511}.Debug|Win32.ActiveCfg = Debug|Any CPU
{9444ACEF-784D-47B0-B317-F374782FA511}.Release|Any CPU.ActiveCfg = Release|Any CPU
{9444ACEF-784D-47B0-B317-F374782FA511}.Release|Any CPU.Build.0 = Release|Any CPU
+		{9444ACEF-784D-47B0-B317-F374782FA511}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
+		{9444ACEF-784D-47B0-B317-F374782FA511}.Release|Mixed Platforms.Build.0 = Release|Any CPU
+		{9444ACEF-784D-47B0-B317-F374782FA511}.Release|Win32.ActiveCfg = Release|Any CPU
{1DEA6EB4-2288-4B6C-B5F4-1D102B8745BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
{1DEA6EB4-2288-4B6C-B5F4-1D102B8745BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
+		{1DEA6EB4-2288-4B6C-B5F4-1D102B8745BB}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
+		{1DEA6EB4-2288-4B6C-B5F4-1D102B8745BB}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
+		{1DEA6EB4-2288-4B6C-B5F4-1D102B8745BB}.Debug|Win32.ActiveCfg = Debug|Any CPU
{1DEA6EB4-2288-4B6C-B5F4-1D102B8745BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
{1DEA6EB4-2288-4B6C-B5F4-1D102B8745BB}.Release|Any CPU.Build.0 = Release|Any CPU
+		{1DEA6EB4-2288-4B6C-B5F4-1D102B8745BB}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
+		{1DEA6EB4-2288-4B6C-B5F4-1D102B8745BB}.Release|Mixed Platforms.Build.0 = Release|Any CPU
+		{1DEA6EB4-2288-4B6C-B5F4-1D102B8745BB}.Release|Win32.ActiveCfg = Release|Any CPU
{64418260-E75A-4556-BB7E-8BDAAFC2EFB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
{64418260-E75A-4556-BB7E-8BDAAFC2EFB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
+		{64418260-E75A-4556-BB7E-8BDAAFC2EFB9}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
+		{64418260-E75A-4556-BB7E-8BDAAFC2EFB9}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
+		{64418260-E75A-4556-BB7E-8BDAAFC2EFB9}.Debug|Win32.ActiveCfg = Debug|Any CPU
{64418260-E75A-4556-BB7E-8BDAAFC2EFB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
{64418260-E75A-4556-BB7E-8BDAAFC2EFB9}.Release|Any CPU.Build.0 = Release|Any CPU
+		{64418260-E75A-4556-BB7E-8BDAAFC2EFB9}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
+		{64418260-E75A-4556-BB7E-8BDAAFC2EFB9}.Release|Mixed Platforms.Build.0 = Release|Any CPU
+		{64418260-E75A-4556-BB7E-8BDAAFC2EFB9}.Release|Win32.ActiveCfg = Release|Any CPU
{8FDC0A87-9005-4D5A-AB75-E55CEB575559}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
{8FDC0A87-9005-4D5A-AB75-E55CEB575559}.Debug|Any CPU.Build.0 = Debug|Any CPU
+		{8FDC0A87-9005-4D5A-AB75-E55CEB575559}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
+		{8FDC0A87-9005-4D5A-AB75-E55CEB575559}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
+		{8FDC0A87-9005-4D5A-AB75-E55CEB575559}.Debug|Win32.ActiveCfg = Debug|Any CPU
{8FDC0A87-9005-4D5A-AB75-E55CEB575559}.Release|Any CPU.ActiveCfg = Release|Any CPU
{8FDC0A87-9005-4D5A-AB75-E55CEB575559}.Release|Any CPU.Build.0 = Release|Any CPU
+		{8FDC0A87-9005-4D5A-AB75-E55CEB575559}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
+		{8FDC0A87-9005-4D5A-AB75-E55CEB575559}.Release|Mixed Platforms.Build.0 = Release|Any CPU
+		{8FDC0A87-9005-4D5A-AB75-E55CEB575559}.Release|Win32.ActiveCfg = Release|Any CPU
{5EE27A90-B023-42C9-AAF1-52B0424C5D0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
{5EE27A90-B023-42C9-AAF1-52B0424C5D0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
+		{5EE27A90-B023-42C9-AAF1-52B0424C5D0B}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
+		{5EE27A90-B023-42C9-AAF1-52B0424C5D0B}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
+		{5EE27A90-B023-42C9-AAF1-52B0424C5D0B}.Debug|Win32.ActiveCfg = Debug|Any CPU
{5EE27A90-B023-42C9-AAF1-52B0424C5D0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
{5EE27A90-B023-42C9-AAF1-52B0424C5D0B}.Release|Any CPU.Build.0 = Release|Any CPU
+		{5EE27A90-B023-42C9-AAF1-52B0424C5D0B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
+		{5EE27A90-B023-42C9-AAF1-52B0424C5D0B}.Release|Mixed Platforms.Build.0 = Release|Any CPU
+		{5EE27A90-B023-42C9-AAF1-52B0424C5D0B}.Release|Win32.ActiveCfg = Release|Any CPU
{A7EEC557-EB14-451C-9616-B7A61F4ECE69}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
{A7EEC557-EB14-451C-9616-B7A61F4ECE69}.Debug|Any CPU.Build.0 = Debug|Any CPU
+		{A7EEC557-EB14-451C-9616-B7A61F4ECE69}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
+		{A7EEC557-EB14-451C-9616-B7A61F4ECE69}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
+		{A7EEC557-EB14-451C-9616-B7A61F4ECE69}.Debug|Win32.ActiveCfg = Debug|Any CPU
{A7EEC557-EB14-451C-9616-B7A61F4ECE69}.Release|Any CPU.ActiveCfg = Release|Any CPU
{A7EEC557-EB14-451C-9616-B7A61F4ECE69}.Release|Any CPU.Build.0 = Release|Any CPU
+		{A7EEC557-EB14-451C-9616-B7A61F4ECE69}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
+		{A7EEC557-EB14-451C-9616-B7A61F4ECE69}.Release|Mixed Platforms.Build.0 = Release|Any CPU
+		{A7EEC557-EB14-451C-9616-B7A61F4ECE69}.Release|Win32.ActiveCfg = Release|Any CPU
{19B965DE-5100-4064-A580-159644F6980E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
{19B965DE-5100-4064-A580-159644F6980E}.Debug|Any CPU.Build.0 = Debug|Any CPU
+		{19B965DE-5100-4064-A580-159644F6980E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
+		{19B965DE-5100-4064-A580-159644F6980E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
+		{19B965DE-5100-4064-A580-159644F6980E}.Debug|Win32.ActiveCfg = Debug|Any CPU
{19B965DE-5100-4064-A580-159644F6980E}.Release|Any CPU.ActiveCfg = Release|Any CPU
{19B965DE-5100-4064-A580-159644F6980E}.Release|Any CPU.Build.0 = Release|Any CPU
+		{19B965DE-5100-4064-A580-159644F6980E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
+		{19B965DE-5100-4064-A580-159644F6980E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
+		{19B965DE-5100-4064-A580-159644F6980E}.Release|Win32.ActiveCfg = Release|Any CPU
{60F8B554-5C53-4DE2-B868-A0BFEF4EF80E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
+		{60F8B554-5C53-4DE2-B868-A0BFEF4EF80E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
+		{60F8B554-5C53-4DE2-B868-A0BFEF4EF80E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
+		{60F8B554-5C53-4DE2-B868-A0BFEF4EF80E}.Debug|Win32.ActiveCfg = Debug|Any CPU
{60F8B554-5C53-4DE2-B868-A0BFEF4EF80E}.Release|Any CPU.ActiveCfg = Release|Any CPU
{60F8B554-5C53-4DE2-B868-A0BFEF4EF80E}.Release|Any CPU.Build.0 = Release|Any CPU
+		{60F8B554-5C53-4DE2-B868-A0BFEF4EF80E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
+		{60F8B554-5C53-4DE2-B868-A0BFEF4EF80E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
+		{60F8B554-5C53-4DE2-B868-A0BFEF4EF80E}.Release|Win32.ActiveCfg = Release|Any CPU
{DE9B7DA2-35DD-46CC-B768-DAEE3C298660}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
{DE9B7DA2-35DD-46CC-B768-DAEE3C298660}.Debug|Any CPU.Build.0 = Debug|Any CPU
+		{DE9B7DA2-35DD-46CC-B768-DAEE3C298660}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
+		{DE9B7DA2-35DD-46CC-B768-DAEE3C298660}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
+		{DE9B7DA2-35DD-46CC-B768-DAEE3C298660}.Debug|Win32.ActiveCfg = Debug|Any CPU
{DE9B7DA2-35DD-46CC-B768-DAEE3C298660}.Release|Any CPU.ActiveCfg = Release|Any CPU
{DE9B7DA2-35DD-46CC-B768-DAEE3C298660}.Release|Any CPU.Build.0 = Release|Any CPU
+		{DE9B7DA2-35DD-46CC-B768-DAEE3C298660}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
+		{DE9B7DA2-35DD-46CC-B768-DAEE3C298660}.Release|Mixed Platforms.Build.0 = Release|Any CPU
+		{DE9B7DA2-35DD-46CC-B768-DAEE3C298660}.Release|Win32.ActiveCfg = Release|Any CPU
{1B70CBF4-B592-4A9C-B7B3-AD1A087F4B9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
{1B70CBF4-B592-4A9C-B7B3-AD1A087F4B9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
+		{1B70CBF4-B592-4A9C-B7B3-AD1A087F4B9C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
+		{1B70CBF4-B592-4A9C-B7B3-AD1A087F4B9C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
+		{1B70CBF4-B592-4A9C-B7B3-AD1A087F4B9C}.Debug|Win32.ActiveCfg = Debug|Any CPU
{1B70CBF4-B592-4A9C-B7B3-AD1A087F4B9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
{1B70CBF4-B592-4A9C-B7B3-AD1A087F4B9C}.Release|Any CPU.Build.0 = Release|Any CPU
+		{1B70CBF4-B592-4A9C-B7B3-AD1A087F4B9C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
+		{1B70CBF4-B592-4A9C-B7B3-AD1A087F4B9C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
+		{1B70CBF4-B592-4A9C-B7B3-AD1A087F4B9C}.Release|Win32.ActiveCfg = Release|Any CPU
{DC0A9616-0B69-4A3B-ADC7-62FCA9207B98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
{DC0A9616-0B69-4A3B-ADC7-62FCA9207B98}.Debug|Any CPU.Build.0 = Debug|Any CPU
+		{DC0A9616-0B69-4A3B-ADC7-62FCA9207B98}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
+		{DC0A9616-0B69-4A3B-ADC7-62FCA9207B98}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
+		{DC0A9616-0B69-4A3B-ADC7-62FCA9207B98}.Debug|Win32.ActiveCfg = Debug|Any CPU
{DC0A9616-0B69-4A3B-ADC7-62FCA9207B98}.Release|Any CPU.ActiveCfg = Release|Any CPU
{DC0A9616-0B69-4A3B-ADC7-62FCA9207B98}.Release|Any CPU.Build.0 = Release|Any CPU
+		{DC0A9616-0B69-4A3B-ADC7-62FCA9207B98}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
+		{DC0A9616-0B69-4A3B-ADC7-62FCA9207B98}.Release|Mixed Platforms.Build.0 = Release|Any CPU
+		{DC0A9616-0B69-4A3B-ADC7-62FCA9207B98}.Release|Win32.ActiveCfg = Release|Any CPU
EndGlobalSection
GlobalSection(SolutionProperties) = preSolution
HideSolutionNode = FALSE

