commit a0e71839c07d280d0eabed259d9b6d0f1b211443
Author:     sharwell <sharwell@pixelminegames.com>
AuthorDate: Wed Feb 9 20:54:05 2011 -0800
Commit:     sharwell <sharwell@pixelminegames.com>
CommitDate: Wed Feb 9 20:54:05 2011 -0800

(C# 3) Fix parenthesized conditionals in expressions

[git-p4: depot-paths = "//depot/code/antlrcs/main/": change = 7663]

diff --git a/Antlr4.StringTemplate/Compiler/TemplateParser.g3 b/Antlr4.StringTemplate/Compiler/TemplateParser.g3
index 97b4cae..f6ce7d4 100644
--- a/Antlr4.StringTemplate/Compiler/TemplateParser.g3
+++ b/Antlr4.StringTemplate/Compiler/TemplateParser.g3
@@ -105,17 +105,18 @@ ifstat // ignore INDENTs in front of elseif ...
-> ^('if' $c1 $t1? ^('elseif' $c2 $t2)* ^('else' $t3?)?)
;

-conditional : andConditional ( '||'^ andConditional )* ;
+conditional
+scope {
+	bool inside;
+}
+	: andConditional ( '||'^ andConditional )*
+	;

andConditional : notConditional ( '&&'^ notConditional )* ;

-notConditional : ( '!'^ notConditionalExpr | '!'^ '('! conditional ')'! | memberExpr );
-
-notConditionalExpr
-	:	(ID->ID)
-		(	p='.' prop=ID						-> ^(PROP[$p,"PROP"] $notConditionalExpr $prop)
-		|	p='.' '(' mapExpr ')'				-> ^(PROP_IND[$p,"PROP_IND"] $notConditionalExpr mapExpr)
-		)*
+notConditional
+	:	'!'^ notConditional
+	|	memberExpr
;

exprOptions : option ( ',' option )* -> ^(OPTIONS option*) ;
@@ -206,7 +207,8 @@ primary
|	FALSE
|	subtemplate
|	list
-	|	lp='(' expr ')'
+	|	{$conditional.Count > 0}? => '('! conditional ')'!
+	|	{$conditional.Count == 0}? => lp='(' expr ')'
(	'(' argExprList? ')'				-> ^(INCLUDE_IND[$lp] expr argExprList?)
|										-> ^(TO_STR[$lp] expr)
)

