commit a33ffff58bf0ebbceafe6f7d316d69d32c318973
Author:     Sam Harwell <sam@tunnelvisionlabs.com>
AuthorDate: Sat Aug 10 00:08:46 2013 -0500
Commit:     Sam Harwell <sam@tunnelvisionlabs.com>
CommitDate: Thu Dec 18 17:53:34 2014 -0600

Fix .gitignore ignoring important files and folders

diff --git a/.gitignore b/.gitignore
index 28e479b..7ee679b 100644
--- a/.gitignore
+++ b/.gitignore
@@ -1,9 +1,7 @@
-#ignore thumbnails created by windows
+# ignore thumbnails created by windows
Thumbs.db
-#Ignore files build by Visual Studio
-*.obj
-*.exe
-*.pdb
+
+# Ignore files build by Visual Studio
*.user
*.aps
*.pch
@@ -14,15 +12,23 @@ Thumbs.db
*.suo
*.tlb
*.tlh
-*.bak
*.cache
*.ilk
*.log
-[Bb]in
-[Dd]ebug*/
-*.lib
*.sbr
+*.sln.ide/
obj/
+[Dd]ebug*/
[Rr]elease*/
_ReSharper*/
[Tt]est[Rr]esult*
+
+# Ignore prepared output folders
+bin/prep/Backup/
+bin/prep/Bootstrap/
+bin/prep/dist/
+bin/prep/nuget/
+bin/prep/Runtime/
+bin/prep/ST3/
+bin/prep/ST4/
+bin/prep/Tool/

