commit a3740fc5b7aec67bbc0c9c5dab5370288bbb353d
Author:     sharwell <sharwell@pixelminegames.com>
AuthorDate: Tue Mar 17 08:25:23 2009 -0800
Commit:     sharwell <sharwell@pixelminegames.com>
CommitDate: Tue Mar 17 08:25:23 2009 -0800

C# Port:
* Fix compile error

[git-p4: depot-paths = "//depot/code/antlrcs/main/": change = 5906]

diff --git a/Antlr3/Tool/Strip.cs b/Antlr3/Tool/Strip.cs
index 5540ead..3e8a70f 100644
--- a/Antlr3/Tool/Strip.cs
+++ b/Antlr3/Tool/Strip.cs
@@ -78,9 +78,14 @@ namespace Antlr3.Tool
ProcessArgs( args );
ICharStream input = null;
if ( filename != null )
+            {
input = new ANTLRFileStream( filename );
+            }
else
-                input = new ANTLRInputStream( Console.In );
+            {
+                input = new ANTLRInputStream();
+                ( (ANTLRInputStream)input ).Load( Console.In, ANTLRInputStream.INITIAL_BUFFER_SIZE, ANTLRInputStream.READ_BUFFER_SIZE );
+            }
// BUILD AST
ANTLRLexer lex = new ANTLRLexer( input );
tokens = new TokenRewriteStream( lex );

