commit a4c47dca5bb1fb9979e5072457dbd831c8b08ae1
Author:     Sam Harwell <sam@tunnelvisionlabs.com>
AuthorDate: Sat Nov 7 16:35:38 2015 -0600
Commit:     Sam Harwell <sam@tunnelvisionlabs.com>
CommitDate: Sat Nov 7 16:35:38 2015 -0600

Open the solution in Visual Studio 2015 by default

diff --git a/Antlr3.sln b/Antlr3.sln
index 2d75e3e..caca523 100644
--- a/Antlr3.sln
+++ b/Antlr3.sln
@@ -1,6 +1,8 @@
﻿
-Microsoft Visual Studio Solution File, Format Version 11.00
-# Visual Studio 2010
+Microsoft Visual Studio Solution File, Format Version 12.00
+# Visual Studio 14
+VisualStudioVersion = 14.0.23107.0
+MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Targets", "Targets", "{3A92893D-7810-4D8B-80D8-E1E8D151FA73}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{C0B451C4-EAFC-4942-B18E-49EC73DABABD}"
@@ -93,9 +95,6 @@ EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Antlr3.Runtime.portable-net45", "Runtime\Antlr3.Runtime\Antlr3.Runtime.portable-net45.csproj", "{AC2C28AB-D93A-41E3-85A6-5ECB08CAE5C3}"
EndProject
Global
-	GlobalSection(TestCaseManagementSettings) = postSolution
-		CategoryFile = Antlr3.vsmdi
-	EndGlobalSection
GlobalSection(SolutionConfigurationPlatforms) = preSolution
Debug|Any CPU = Debug|Any CPU
Release|Any CPU = Release|Any CPU
@@ -233,4 +232,7 @@ Global
{5B7F1199-FB67-4AC1-A482-6BF1DA6CCDC5} = {3A92893D-7810-4D8B-80D8-E1E8D151FA73}
{D2D979DC-1305-4C44-B21A-9EB3EEE95F7B} = {C0B451C4-EAFC-4942-B18E-49EC73DABABD}
EndGlobalSection
+	GlobalSection(TestCaseManagementSettings) = postSolution
+		CategoryFile = Antlr3.vsmdi
+	EndGlobalSection
EndGlobal

