commit a8247ab47af53e31c5e3516c933e645913bb2f8e
Author:     sharwell <sharwell@pixelminegames.com>
AuthorDate: Sun Aug 7 14:34:48 2011 -0800
Commit:     sharwell <sharwell@pixelminegames.com>
CommitDate: Sun Aug 7 14:34:48 2011 -0800

(C# 3) Fix NoIndentWriter (wasn't updating the current output position)

[git-p4: depot-paths = "//depot/code/antlrcs/main/": change = 9027]

diff --git a/Antlr4.StringTemplate/NoIndentWriter.cs b/Antlr4.StringTemplate/NoIndentWriter.cs
index e9dd6ac..a7d6850 100644
--- a/Antlr4.StringTemplate/NoIndentWriter.cs
+++ b/Antlr4.StringTemplate/NoIndentWriter.cs
@@ -42,10 +42,9 @@ namespace Antlr4.StringTemplate
{
}

-        public override int Write(string value)
+        protected override int Indent()
{
-            Writer.Write(value);
-            return value.Length;
+            return 0;
}
}
}

