commit a82eff2f0a9a131e63dc2b788fb7da12891a8397
Author:     Sam Harwell <sam@tunnelvisionlabs.com>
AuthorDate: Wed Jan 30 05:52:32 2013 -0600
Commit:     Sam Harwell <sam@tunnelvisionlabs.com>
CommitDate: Wed Jan 30 05:52:32 2013 -0600

Add reference stringtemplate3 and stringtemplate4 submodules, initialize to current sync point

diff --git a/.gitmodules b/.gitmodules
index b5d823f..e186bd7 100644
--- a/.gitmodules
+++ b/.gitmodules
@@ -1,3 +1,9 @@
[submodule "Reference/antlr3"]
path = Reference/antlr3
url = git://github.com/antlr/antlr3.git
+[submodule "Reference/stringtemplate3"]
+	path = Reference/stringtemplate3
+	url = git://github.com/antlr/stringtemplate3.git
+[submodule "Reference/stringtemplate4"]
+	path = Reference/stringtemplate4
+	url = git://github.com/antlr/stringtemplate4.git
diff --git a/Reference/stringtemplate3 b/Reference/stringtemplate3
new file mode 160000
index 0000000..bb0a579
--- /dev/null
+++ b/Reference/stringtemplate3
@@ -0,0 +1 @@
+Subproject commit bb0a5791c6d93626a74d163afc57f750806efa00
diff --git a/Reference/stringtemplate4 b/Reference/stringtemplate4
new file mode 160000
index 0000000..feeb77e
--- /dev/null
+++ b/Reference/stringtemplate4
@@ -0,0 +1 @@
+Subproject commit feeb77e3cecd8c42ff080cd8815cb895fa263dd6

