commit ac6610b84c59f366c6062ecda8bd461f97603cda
Author:     sharwell <sharwell@pixelminegames.com>
AuthorDate: Tue Jun 21 13:43:44 2011 -0800
Commit:     sharwell <sharwell@pixelminegames.com>
CommitDate: Tue Jun 21 13:43:44 2011 -0800

(C# 3) Merge CL8679 (fix -depend), CL8685 (bogus filename in error message)

[git-p4: depot-paths = "//depot/code/antlrcs/main/": change = 8703]

diff --git a/Antlr3/AntlrTool.cs b/Antlr3/AntlrTool.cs
index 14f516f..01a6316 100644
--- a/Antlr3/AntlrTool.cs
+++ b/Antlr3/AntlrTool.cs
@@ -564,7 +564,7 @@ namespace Antlr3
Console.Out.WriteLine( "output: " + outputFiles );
Console.Out.WriteLine( "dependents: " + dependents );
#endif
-                        Console.Out.WriteLine( dep.GetDependencies() );
+                        Console.Out.WriteLine( dep.GetDependencies().Render() );
continue;
}

@@ -655,8 +655,7 @@ namespace Antlr3
{
if ( exceptionWhenWritingLexerFile )
{
-                        ErrorManager.Error( ErrorManager.MSG_CANNOT_WRITE_FILE,
-                                           lexerGrammarFileName, e );
+                        ErrorManager.Error( ErrorManager.MSG_CANNOT_WRITE_FILE, e );
}
else
{
diff --git a/Antlr3/Codegen/CodeGenerator.cs b/Antlr3/Codegen/CodeGenerator.cs
index 92b8b15..ad38e8d 100644
--- a/Antlr3/Codegen/CodeGenerator.cs
+++ b/Antlr3/Codegen/CodeGenerator.cs
@@ -863,9 +863,7 @@ namespace Antlr3.Codegen
}
catch ( IOException ioe )
{
-                ErrorManager.Error( ErrorManager.MSG_CANNOT_WRITE_FILE,
-                                   VocabFileName,
-                                   ioe );
+                ErrorManager.Error( ErrorManager.MSG_CANNOT_WRITE_FILE, ioe );
}
/*
JSystem.@out.println("num obj.prop refs: "+ ASTExpr.totalObjPropRefs);

