commit ae2261132cc2926be6cf990969dac7637d99cb65
Author:     sharwell <sharwell@pixelminegames.com>
AuthorDate: Thu Aug 4 12:11:16 2011 -0800
Commit:     sharwell <sharwell@pixelminegames.com>
CommitDate: Thu Aug 4 12:11:16 2011 -0800

(C# 3) Fix NullReferenceException in template visualizer

[git-p4: depot-paths = "//depot/code/antlrcs/main/": change = 9002]

diff --git a/Antlr4.StringTemplate/Compiler/CodeGenerator.g3 b/Antlr4.StringTemplate/Compiler/CodeGenerator.g3
index 4023e73..92ac7d8 100644
--- a/Antlr4.StringTemplate/Compiler/CodeGenerator.g3
+++ b/Antlr4.StringTemplate/Compiler/CodeGenerator.g3
@@ -89,7 +89,7 @@ singleElement
if ($TEXT.text.Length > 0)
emit1($TEXT,Bytecode.INSTR_WRITE_STR, $TEXT.text);
}
-	|	NEWLINE {emit(Bytecode.INSTR_NEWLINE);}
+	|	NEWLINE {emit($NEWLINE, Bytecode.INSTR_NEWLINE);}
;

compoundElement[CommonTree indent]
@@ -313,7 +313,7 @@ args returns [int n=0, bool namedArgs=false, bool passThru]
|
;

-list:	{emit(Bytecode.INSTR_LIST);}
+list:	{emit($start, Bytecode.INSTR_LIST);}
^(LIST (listElement {emit($listElement.start, Bytecode.INSTR_ADD);})* )
;


