commit af960e52c23dd4c6ad7538e8b717e9e2cbd8961b
Author:     sharwell <sharwell@pixelminegames.com>
AuthorDate: Fri Jul 29 14:32:26 2011 -0800
Commit:     sharwell <sharwell@pixelminegames.com>
CommitDate: Fri Jul 29 14:32:26 2011 -0800

(C# 3) Forgot to override TokenNames in ANTLRLexer

[git-p4: depot-paths = "//depot/code/antlrcs/main/": change = 8928]

diff --git a/Antlr3/Grammars/ANTLRLexerHelper.cs b/Antlr3/Grammars/ANTLRLexerHelper.cs
index 0bce4a5..ce1c16c 100644
--- a/Antlr3/Grammars/ANTLRLexerHelper.cs
+++ b/Antlr3/Grammars/ANTLRLexerHelper.cs
@@ -1,10 +1,10 @@
/*
- * [The "BSD licence"]
- * Copyright (c) 2005-2008 Terence Parr
+ * [The "BSD license"]
+ * Copyright (c) 2011 Terence Parr
* All rights reserved.
*
* Grammar conversion to ANTLR v3 and C#:
- * Copyright (c) 2008 Sam Harwell, Pixel Mine, Inc.
+ * Copyright (c) 2011 Sam Harwell, Pixel Mine, Inc.
* All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
@@ -41,5 +41,13 @@ namespace Antlr3.Grammars
get;
set;
}
+
+        public override string[] TokenNames
+        {
+            get
+            {
+                return ANTLRParser.tokenNames;
+            }
+        }
}
}

