commit b0d154b4075535e1fd8b3edb5db1ec25d9a38f1d
Author:     sharwell <sharwell@pixelminegames.com>
AuthorDate: Thu Aug 4 12:11:21 2011 -0800
Commit:     sharwell <sharwell@pixelminegames.com>
CommitDate: Thu Aug 4 12:11:21 2011 -0800

(C# 3) Update unit test to correctly show the predicate error

[git-p4: depot-paths = "//depot/code/antlr/antlr3-main/": change = 9003]

diff --git a/Antlr3.Runtime.Test/PreprocessorLexer.g3.cs b/Antlr3.Runtime.Test/PreprocessorLexer.g3.cs
index 2515408..e095fbf 100644
--- a/Antlr3.Runtime.Test/PreprocessorLexer.g3.cs
+++ b/Antlr3.Runtime.Test/PreprocessorLexer.g3.cs
@@ -32,7 +32,7 @@

namespace Antlr3.Runtime.Test
{
-    partial class PreprocessorTest
+    partial class PreprocessorLexer
{
}
}
diff --git a/Antlr3.Runtime.Test/PreprocessorTests.cs b/Antlr3.Runtime.Test/PreprocessorTests.cs
index 73ad825..967f668 100644
--- a/Antlr3.Runtime.Test/PreprocessorTests.cs
+++ b/Antlr3.Runtime.Test/PreprocessorTests.cs
@@ -42,7 +42,7 @@ namespace Antlr3.Runtime.Test
[TestMethod]
public void TestEmptyComment()
{
-            string inputText = "/**/";
+            string inputText = "/**/ ";
var input = new ANTLRStringStream(inputText);
var lexer = new PreprocessorLexer(input);
var tokenStream = new CommonTokenStream(lexer);
@@ -51,7 +51,7 @@ namespace Antlr3.Runtime.Test
List<IToken> tokens = tokenStream.GetTokens();
Assert.AreEqual(2, tokens.Count);
Assert.AreEqual(PreprocessorLexer.DELIMITED_COMMENT, tokens[0].Type);
-            Assert.AreEqual(inputText, tokens[0].Text);
+            Assert.AreEqual("/**/", tokens[0].Text);
Assert.AreEqual(PreprocessorLexer.EOF, tokens[1].Type);
}
}

