commit b8b293e606ed3359e87ae55696af5ec4cb690496
Author:     sharwell <sharwell@pixelminegames.com>
AuthorDate: Sun May 15 13:25:27 2011 -0800
Commit:     sharwell <sharwell@pixelminegames.com>
CommitDate: Sun May 15 13:25:27 2011 -0800

(C# 3) Fix issues resizing the errors pane in the StringTemplate visualizer

[git-p4: depot-paths = "//depot/code/antlrcs/main/": change = 8507]

diff --git a/Antlr4.StringTemplate.Visualizer/TemplateVisualizerFrame.xaml b/Antlr4.StringTemplate.Visualizer/TemplateVisualizerFrame.xaml
index 151817f..aeef8aa 100644
--- a/Antlr4.StringTemplate.Visualizer/TemplateVisualizerFrame.xaml
+++ b/Antlr4.StringTemplate.Visualizer/TemplateVisualizerFrame.xaml
@@ -43,7 +43,7 @@
<RowDefinition Height="Auto" />
<RowDefinition />
<RowDefinition Height="Auto" />
-            <RowDefinition Height="Auto" />
+            <RowDefinition Height="50" />
</Grid.RowDefinitions>

<Grid Grid.Row="0" Grid.RowSpan="1">
@@ -155,7 +155,7 @@
<GridSplitter HorizontalAlignment="Stretch" Height="5" Grid.Row="3" Grid.RowSpan="1" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" />

<!-- Errors -->
-        <ListBox Name="ErrorsListBox" MinHeight="50" Grid.Row="4" Grid.RowSpan="1" Height="50"
+        <ListBox Name="ErrorsListBox" MinHeight="50" Grid.Row="4" Grid.RowSpan="1"
SelectionChanged="HandleErrorsListBoxSelectionChanged"
ItemsSource="{Binding Errors}" />
</Grid>

