commit ba4b2cbc01f7eada1a864954a48cf3d67f17a4c0
Author:     sharwell <sharwell@pixelminegames.com>
AuthorDate: Mon Nov 29 08:05:27 2010 -0800
Commit:     sharwell <sharwell@pixelminegames.com>
CommitDate: Mon Nov 29 08:05:27 2010 -0800

Fix missing line/column info in generated code

[git-p4: depot-paths = "//depot/code/antlrcs/main/": change = 7224]

diff --git a/Antlr3/Grammars/ANTLR.g3 b/Antlr3/Grammars/ANTLR.g3
index f9b8a44..bf0e413 100644
--- a/Antlr3/Grammars/ANTLR.g3
+++ b/Antlr3/Grammars/ANTLR.g3
@@ -340,8 +340,8 @@ rule
altList[$optionsSpec.opts]
SEMI
( ex=exceptionGroup )?
-		->	^(	RULE["rule"]
-				^($ruleName)
+		->	^(	RULE[$ruleName.start, "rule"]
+				$ruleName
// the modifier will be 0 or one of the modifiers:
$p1? $p2? $p3? $p4?
^(ARG["ARG"] $aa?)
@@ -613,7 +613,7 @@ currentBlockAST = save;
)
{ blkRoot = (GrammarAST)$tree.GetChild(0); currentBlockAST = blkRoot; }
(	// create alt
-			-> ^(ALT["ALT"] {$elemAST} EOA["<end-of-alt>"])
+			-> ^(ALT[$elemAST.Token, "ALT"] {$elemAST} EOA["<end-of-alt>"])
)
{
alt = (GrammarAST)$tree.GetChild(0);

