commit c1661398c43aba37d8734199710df314c6d277f3
Author:     sharwell <sharwell@pixelminegames.com>
AuthorDate: Thu Nov 25 09:23:37 2010 -0800
Commit:     sharwell <sharwell@pixelminegames.com>
CommitDate: Thu Nov 25 09:23:37 2010 -0800

(C# 3) Merge 7166

[git-p4: depot-paths = "//depot/code/antlrcs/main/": change = 7186]

diff --git a/Antlr3.Targets/Antlr3.Targets.ObjC/ObjCTarget.cs b/Antlr3.Targets/Antlr3.Targets.ObjC/ObjCTarget.cs
index 7fc7d85..0edad81 100644
--- a/Antlr3.Targets/Antlr3.Targets.ObjC/ObjCTarget.cs
+++ b/Antlr3.Targets/Antlr3.Targets.ObjC/ObjCTarget.cs
@@ -1,7 +1,7 @@
/*
* [The "BSD licence"]
- * Copyright (c) 2005-2008 Terence Parr
- * Copyright (c) 2006 Kay Roepke (Objective-C runtime)
+ *  Copyright (c) 2010 Terence Parr and Alan Condit
+ *  Copyright (c) 2006 Kay Roepke (Objective-C runtime)
* All rights reserved.
*
* Conversion to C#:
@@ -95,7 +95,8 @@ namespace Antlr3.Targets
{
return ttype.ToString();
}
-            return generator.grammar.name + Grammar.grammarTypeToFileNameSuffix[(int)generator.grammar.type] + "_" + name;
+            return name;
+            //return generator.grammar.name + Grammar.grammarTypeToFileNameSuffix[(int)generator.grammar.type] + "_" + name;
//return super.getTokenTypeAsTargetLabel(generator, ttype);
//return this.getTokenTextAndTypeAsTargetLabel(generator, null, ttype);
}

