commit c1e1be3e2b1f700e155ab48e2bad1c953bacd494
Author:     sharwell <sharwell@pixelminegames.com>
AuthorDate: Tue Oct 25 14:37:22 2011 -0800
Commit:     sharwell <sharwell@pixelminegames.com>
CommitDate: Tue Oct 25 14:37:22 2011 -0800

C#: Fix reference to main should have been to antlr3-main

[git-p4: depot-paths = "//depot/code/antlrcs/main/": change = 9201]

diff --git a/Antlr3/Antlr3.csproj b/Antlr3/Antlr3.csproj
index a9f9065..2271e3e 100644
--- a/Antlr3/Antlr3.csproj
+++ b/Antlr3/Antlr3.csproj
@@ -481,7 +481,7 @@
<Link>Codegen\Templates\Ruby\ST.stg</Link>
<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
</Content>
-    <EmbeddedResource Include="..\..\..\antlr\main\tool\src\main\resources\org\antlr\codegen\templates\LeftRecursiveRules.stg">
+    <EmbeddedResource Include="..\..\..\antlr\antlr3-main\tool\src\main\resources\org\antlr\codegen\templates\LeftRecursiveRules.stg">
<Link>Codegen\Templates\LeftRecursiveRules.stg</Link>
<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
</EmbeddedResource>

