commit c221ae5846b6e8bf1349e3c6defce187ceca251c
Author:     sharwell <sharwell@pixelminegames.com>
AuthorDate: Mon Apr 5 09:03:59 2010 -0800
Commit:     sharwell <sharwell@pixelminegames.com>
CommitDate: Mon Apr 5 09:03:59 2010 -0800

C# Port: Merge CL6710, 6712

[git-p4: depot-paths = "//depot/code/antlrcs/main/": change = 6792]

diff --git a/Antlr3.Test/TestTreeWizard.cs b/Antlr3.Test/TestTreeWizard.cs
index 9df4061..a675c96 100644
--- a/Antlr3.Test/TestTreeWizard.cs
+++ b/Antlr3.Test/TestTreeWizard.cs
@@ -341,6 +341,17 @@ namespace AntlrUnitTests
}

[TestMethod]
+        public void TestParseWithText2()
+        {
+            TreeWizard wiz = new TreeWizard(adaptor, tokens);
+            CommonTree t = (CommonTree)wiz.Create("(A B[T__32] (C (D E[a])))");
+            // C pattern has no text arg so despite [bar] in t, no need
+            // to match text--check structure only.
+            bool valid = wiz.Parse(t, "(A B[foo] C)");
+            Assert.AreEqual("(A T__32 (C (D a)))", t.ToStringTree());
+        }
+
+        [TestMethod]
public void TestParseWithTextFails() /*throws Exception*/ {
TreeWizard wiz = new TreeWizard( adaptor, tokens );
CommonTree t = (CommonTree)wiz.Create( "(A B C)" );

