commit c7259f3d1d939743bd8ad51d2f4d5ed95617ca1a
Author:     sharwell <sharwell@pixelminegames.com>
AuthorDate: Mon Mar 7 12:55:20 2011 -0800
Commit:     sharwell <sharwell@pixelminegames.com>
CommitDate: Mon Mar 7 12:55:20 2011 -0800

(C# 3) Merge CL7809 (fix NullReferenceException)

[git-p4: depot-paths = "//depot/code/antlrcs/main/": change = 7824]

diff --git a/Antlr4.StringTemplate/StringRenderer.cs b/Antlr4.StringTemplate/StringRenderer.cs
index 0926355..ab1e885 100644
--- a/Antlr4.StringTemplate/StringRenderer.cs
+++ b/Antlr4.StringTemplate/StringRenderer.cs
@@ -55,7 +55,7 @@ namespace Antlr4.StringTemplate
return s.ToLower(culture);

if (formatString.Equals("cap"))
-                return char.ToUpper(s[0], culture) + s.Substring(1);
+                return s.Length > 0 ? char.ToUpper(s[0], culture) + s.Substring(1) : s;

if (formatString.Equals("url-encode"))
return HttpUtility.UrlEncode(s);

