commit c9b63cd300470d572fdead78049d90cd35c2b8f3
Author:     sharwell <sharwell@pixelminegames.com>
AuthorDate: Sun May 15 13:37:19 2011 -0800
Commit:     sharwell <sharwell@pixelminegames.com>
CommitDate: Sun May 15 13:37:19 2011 -0800

(C# 3) Updated assembly info for a 3.3.4/4.0.3 snapshot release

[git-p4: depot-paths = "//depot/code/antlrcs/main/": change = 8518]

diff --git a/Antlr3.StringTemplate/Properties/AssemblyInfo.cs b/Antlr3.StringTemplate/Properties/AssemblyInfo.cs
index cb9793a..aeab727 100644
--- a/Antlr3.StringTemplate/Properties/AssemblyInfo.cs
+++ b/Antlr3.StringTemplate/Properties/AssemblyInfo.cs
@@ -66,5 +66,5 @@ using System.Runtime.InteropServices;
*      the Major or Minor version is incremented.
*   3. Revision is the Perforce changelist number associated with the release.
*/
-[assembly: AssemblyVersion("3.3.3.8388")]
-[assembly: AssemblyFileVersion("3.3.3.8388")]
+[assembly: AssemblyVersion("3.3.4.8517")]
+[assembly: AssemblyFileVersion("3.3.4.8517")]
diff --git a/Antlr3.Targets/Antlr3.Targets.CSharp2/Properties/AssemblyInfo.cs b/Antlr3.Targets/Antlr3.Targets.CSharp2/Properties/AssemblyInfo.cs
index 12438d8..ff15945 100644
--- a/Antlr3.Targets/Antlr3.Targets.CSharp2/Properties/AssemblyInfo.cs
+++ b/Antlr3.Targets/Antlr3.Targets.CSharp2/Properties/AssemblyInfo.cs
@@ -66,5 +66,5 @@ using System.Runtime.InteropServices;
*      the Major or Minor version is incremented.
*   3. Revision is the Perforce changelist number associated with the release.
*/
-[assembly: AssemblyVersion("3.3.3.8388")]
-[assembly: AssemblyFileVersion("3.3.3.8388")]
+[assembly: AssemblyVersion("3.3.4.8517")]
+[assembly: AssemblyFileVersion("3.3.4.8517")]
diff --git a/Antlr3/Properties/AssemblyInfo.cs b/Antlr3/Properties/AssemblyInfo.cs
index e1a8514..bb728eb 100644
--- a/Antlr3/Properties/AssemblyInfo.cs
+++ b/Antlr3/Properties/AssemblyInfo.cs
@@ -66,5 +66,5 @@ using System.Runtime.InteropServices;
*      the Major or Minor version is incremented.
*   3. Revision is the Perforce changelist number associated with the release.
*/
-[assembly: AssemblyVersion("3.3.3.8388")]
-[assembly: AssemblyFileVersion("3.3.3.8388")]
+[assembly: AssemblyVersion("3.3.4.8517")]
+[assembly: AssemblyFileVersion("3.3.4.8517")]
diff --git a/Antlr4.StringTemplate.Visualizer/Properties/AssemblyInfo.cs b/Antlr4.StringTemplate.Visualizer/Properties/AssemblyInfo.cs
index 588e124..2ad9319 100644
--- a/Antlr4.StringTemplate.Visualizer/Properties/AssemblyInfo.cs
+++ b/Antlr4.StringTemplate.Visualizer/Properties/AssemblyInfo.cs
@@ -83,5 +83,5 @@ using System.Windows;
// You can specify all the values or you can default the Build and Revision Numbers
// by using the '*' as shown below:
// [assembly: AssemblyVersion("1.0.*")]
-[assembly: AssemblyVersion("4.0.2.8388")]
-[assembly: AssemblyFileVersion("4.0.2.8388")]
+[assembly: AssemblyVersion("4.0.3.8517")]
+[assembly: AssemblyFileVersion("4.0.3.8517")]
diff --git a/Antlr4.StringTemplate/Properties/AssemblyInfo.cs b/Antlr4.StringTemplate/Properties/AssemblyInfo.cs
index de8dc1b..3d5c4ef 100644
--- a/Antlr4.StringTemplate/Properties/AssemblyInfo.cs
+++ b/Antlr4.StringTemplate/Properties/AssemblyInfo.cs
@@ -66,5 +66,5 @@ using System.Runtime.InteropServices;
*      the Major or Minor version is incremented.
*   3. Revision is the Perforce changelist number associated with the release.
*/
-[assembly: AssemblyVersion("4.0.2.8388")]
-[assembly: AssemblyFileVersion("4.0.2.8388")]
+[assembly: AssemblyVersion("4.0.3.8517")]
+[assembly: AssemblyFileVersion("4.0.3.8517")]

