commit cb60877e7d68156ace2f9dce6260855ea2d94622
Author:     sharwell <sharwell@pixelminegames.com>
AuthorDate: Sat Feb 5 16:42:58 2011 -0800
Commit:     sharwell <sharwell@pixelminegames.com>
CommitDate: Sat Feb 5 16:42:58 2011 -0800

(C# 3) C# naming

[git-p4: depot-paths = "//depot/code/antlrcs/main/": change = 7639]

diff --git a/Antlr4.StringTemplate/Compiler/Group.g3 b/Antlr4.StringTemplate/Compiler/Group.g3
index 2a2e7d8..59256b3 100644
--- a/Antlr4.StringTemplate/Compiler/Group.g3
+++ b/Antlr4.StringTemplate/Compiler/Group.g3
@@ -80,7 +80,7 @@ def[string prefix] : templateDef[prefix] | dictDef ;
catch[RecognitionException re] {
// pretend we already saw an error here
state.lastErrorIndex = input.Index;
-		error("garbled template definition starting at '"+input.LT(1).Text+"'");
+		Error("garbled template definition starting at '"+input.LT(1).Text+"'");
}

public
@@ -170,7 +170,7 @@ dictPairs[IDictionary<string,object> mapping]
|	defaultValuePair[mapping]
;
catch[RecognitionException re] {
-		error("missing dictionary entry at '"+input.LT(1).Text+"'");
+		Error("missing dictionary entry at '"+input.LT(1).Text+"'");
}

defaultValuePair[IDictionary<string,object> mapping]
@@ -189,7 +189,7 @@ keyValue returns [object value]
{$value = TemplateGroup.DictionaryKey;}
;
catch[RecognitionException re] {
-		error("missing value for key at '"+input.LT(1).Text+"'");
+		Error("missing value for key at '"+input.LT(1).Text+"'");
}

ID	:	('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'0'..'9'|'-'|'_')*
diff --git a/Antlr4.StringTemplate/Compiler/Group.g3.parser.cs b/Antlr4.StringTemplate/Compiler/Group.g3.parser.cs
index 809bb5b..70a2aa0 100644
--- a/Antlr4.StringTemplate/Compiler/Group.g3.parser.cs
+++ b/Antlr4.StringTemplate/Compiler/Group.g3.parser.cs
@@ -69,7 +69,7 @@ namespace Antlr4.StringTemplate.Compiler
}
}

-        public virtual void error(string msg)
+        public virtual void Error(string msg)
{
NoViableAltException e = new NoViableAltException(string.Empty, 0, 0, input);
_group.ErrorManager.GroupSyntaxError(ErrorType.SYNTAX_ERROR, SourceName, e, msg);

