commit cbbe026b6ad14c44b23504c116e0ab0b5b6ac6f1
Author:     Sam Harwell <sam@tunnelvisionlabs.com>
AuthorDate: Tue Jan 29 22:59:08 2013 -0600
Commit:     Sam Harwell <sam@tunnelvisionlabs.com>
CommitDate: Tue Jan 29 23:01:18 2013 -0600

Handle null arguments

diff --git a/Antlr3/Extensions/ListExtensions.cs b/Antlr3/Extensions/ListExtensions.cs
index c74dd37..27074fb 100644
--- a/Antlr3/Extensions/ListExtensions.cs
+++ b/Antlr3/Extensions/ListExtensions.cs
@@ -294,6 +294,9 @@ namespace Antlr3.Extensions

public DownCastListView( IList<TSource> source )
{
+                if (source == null)
+                    throw new ArgumentNullException("source");
+
_source = source;
}

diff --git a/Antlr3/Tool/GrammarAST.cs b/Antlr3/Tool/GrammarAST.cs
index a3de077..b610cf4 100644
--- a/Antlr3/Tool/GrammarAST.cs
+++ b/Antlr3/Tool/GrammarAST.cs
@@ -405,6 +405,9 @@ namespace Antlr3.Tool

public virtual GrammarAST[] GetChildrenAsArray()
{
+            if (Children == null)
+                return new GrammarAST[0];
+
return Children.CastListDown<GrammarAST, ITree>().ToArray();
}


