commit d3ceb9bec95f17d9626285ee0f85a1e97e644066
Author:     sharwell <sharwell@pixelminegames.com>
AuthorDate: Sun Apr 3 09:09:41 2011 -0800
Commit:     sharwell <sharwell@pixelminegames.com>
CommitDate: Sun Apr 3 09:09:41 2011 -0800

(C# 3) Merge CL7958

[git-p4: depot-paths = "//depot/code/antlrcs/main/": change = 8032]

diff --git a/Antlr4.StringTemplate/Compiler/Group.g3 b/Antlr4.StringTemplate/Compiler/Group.g3
index 2515980..dc72665 100644
--- a/Antlr4.StringTemplate/Compiler/Group.g3
+++ b/Antlr4.StringTemplate/Compiler/Group.g3
@@ -228,6 +228,7 @@ STRING
|	~('\\'|'"'|'\n')
)*
'"'
+		{$text = $text.Replace("\\\"","\"");}
;

BIGSTRING
diff --git a/Antlr4.Test.StringTemplate/TestGroupSyntax.cs b/Antlr4.Test.StringTemplate/TestGroupSyntax.cs
index 60e7dee..5a6d8c8 100644
--- a/Antlr4.Test.StringTemplate/TestGroupSyntax.cs
+++ b/Antlr4.Test.StringTemplate/TestGroupSyntax.cs
@@ -59,6 +59,24 @@ namespace Antlr4.Test.StringTemplate
}

[TestMethod]
+        public void TestEscapedQuote()
+        {
+            // setTest(ranges) ::= "<ranges; separator=\"||\">"
+            // has to unescape the strings.
+            string templates =
+                "setTest(ranges) ::= \"<ranges; separator=\\\"||\\\">\"" + Environment.NewLine;
+
+            writeFile(tmpdir, "t.stg", templates);
+            TemplateGroup group = new TemplateGroupFile(Path.Combine(tmpdir, "t.stg"));
+            string expected =
+                "setTest(ranges) ::= <<" + Environment.NewLine +
+                "<ranges; separator=\"||\">" + Environment.NewLine +
+                ">>" + Environment.NewLine;
+            string result = group.Show();
+            Assert.AreEqual(expected, result);
+        }
+
+        [TestMethod]
public void TestMultiTemplates()
{
string templates =

