commit d5a32c3ba275600540cc25aacc48dfb9453100b3
Author:     sharwell <sharwell@pixelminegames.com>
AuthorDate: Sat Jan 22 14:40:07 2011 -0800
Commit:     sharwell <sharwell@pixelminegames.com>
CommitDate: Sat Jan 22 14:40:07 2011 -0800

(C# 3) Merge CL7494, 7495

[git-p4: depot-paths = "//depot/code/antlrcs/main/": change = 7506]

diff --git a/Antlr4.StringTemplate/Compiler/TemplateParser.g3 b/Antlr4.StringTemplate/Compiler/TemplateParser.g3
index 0567c73..babb4c7 100644
--- a/Antlr4.StringTemplate/Compiler/TemplateParser.g3
+++ b/Antlr4.StringTemplate/Compiler/TemplateParser.g3
@@ -97,7 +97,7 @@ ifstat // ignore INDENTs in front of elseif ...
RDELIM
// kill \n for <endif> on line by itself if multi-line IF
({$ifstat.start.Line!=input.LT(1).Line}?=> NEWLINE)?
-		-> ^('if' $c1 $t1? ^('elseif' $c2 $t2?)* ^('else' $t3?)?)
+		-> ^('if' $c1 $t1? ^('elseif' $c2 $t2)* ^('else' $t3?)?)
;

conditional : andConditional ( '||'^ andConditional )* ;
diff --git a/Antlr4.Test.StringTemplate/TestCoreBasics.cs b/Antlr4.Test.StringTemplate/TestCoreBasics.cs
index 31a626d..5a7d3b8 100644
--- a/Antlr4.Test.StringTemplate/TestCoreBasics.cs
+++ b/Antlr4.Test.StringTemplate/TestCoreBasics.cs
@@ -142,6 +142,17 @@ namespace Antlr4.Test.StringTemplate
}

[TestMethod]
+        public void TestPropWithNoAttr()
+        {
+            string template = "<foo.a>: <ick>"; // checks field and method getter
+            ST st = new ST(template);
+            st.add("foo", new Dictionary<string, string>() { { "a", "b" } });
+            string expected = "b: ";
+            string result = st.render();
+            Assert.AreEqual(expected, result);
+        }
+
+        [TestMethod]
public void TestSTProp()
{
string template = "<t.x>"; // get x attr of template t
@@ -551,6 +562,17 @@ namespace Antlr4.Test.StringTemplate
}

[TestMethod]
+        public void TestEmptyIFTemplate()
+        {
+            string template = "<if(x)>fail<elseif(name)><endif>";
+            ST st = new ST(template);
+            st.add("name", "Ter");
+            string expected = "";
+            string result = st.render();
+            Assert.AreEqual(expected, result);
+        }
+
+        [TestMethod]
public void TestCondParens()
{
string template = "<if(!(x||y)&&!z)>works<endif>";
@@ -603,6 +625,30 @@ namespace Antlr4.Test.StringTemplate
}

[TestMethod]
+        public void TestElseIf2()
+        {
+            string template =
+                "<if(x)>fail1<elseif(y)>fail2<elseif(z)>works<else>fail3<endif>";
+            ST st = new ST(template);
+            st.add("z", "blort");
+            string expected = "works";
+            string result = st.render();
+            Assert.AreEqual(expected, result);
+        }
+
+        [TestMethod]
+        public void TestElseIf3()
+        {
+            string template =
+                "<if(x)><elseif(y)><elseif(z)>works<else><endif>";
+            ST st = new ST(template);
+            st.add("z", "blort");
+            string expected = "works";
+            string result = st.render();
+            Assert.AreEqual(expected, result);
+        }
+
+        [TestMethod]
public void TestNotTrueCond()
{
string template = "<if(!name)>works<endif>";

