commit d6aa0a7695de765b9b220ede5c7b8a5ec5bd08fd
Author:     sharwell <sharwell@pixelminegames.com>
AuthorDate: Sat Aug 6 09:33:39 2011 -0800
Commit:     sharwell <sharwell@pixelminegames.com>
CommitDate: Sat Aug 6 09:33:39 2011 -0800

(C# 3) ST4: Fix infinite loop in code generation for the token sequence "INDENT EOF"

[git-p4: depot-paths = "//depot/code/antlrcs/main/": change = 9010]

diff --git a/Antlr4.StringTemplate/Compiler/CodeGenerator.g3 b/Antlr4.StringTemplate/Compiler/CodeGenerator.g3
index 92ac7d8..a0b1398 100644
--- a/Antlr4.StringTemplate/Compiler/CodeGenerator.g3
+++ b/Antlr4.StringTemplate/Compiler/CodeGenerator.g3
@@ -79,6 +79,7 @@ element
:	^(INDENT compoundElement[$INDENT])
|	compoundElement[null]
|	^(INDENT {Indent($INDENT);} singleElement {Dedent();})
+	|	INDENT {Indent($INDENT); Dedent();}
|	singleElement
;


