commit d921ff419ab0774b88729678ace35afe6de0eec0
Author:     sharwell <sharwell@pixelminegames.com>
AuthorDate: Fri Jun 17 05:58:28 2011 -0800
Commit:     sharwell <sharwell@pixelminegames.com>
CommitDate: Fri Jun 17 05:58:28 2011 -0800

(C# 3) Fix runtime error breaking code generation

[git-p4: depot-paths = "//depot/code/antlrcs/main/": change = 8649]

diff --git a/Antlr3/Tool/GrammarAST.cs b/Antlr3/Tool/GrammarAST.cs
index 50c163f..2c418d1 100644
--- a/Antlr3/Tool/GrammarAST.cs
+++ b/Antlr3/Tool/GrammarAST.cs
@@ -520,7 +520,7 @@ namespace Antlr3.Tool
{
GrammarAST child = (GrammarAST)t.GetChild( i );
int ttype = child.Type;
-                if ( ttype == ANTLRParser.REWRITE )
+                if ( ttype == ANTLRParser.REWRITES )
{
continue;
}

