commit daa1c1c558f697094504240153842fe75f2b03df
Author:     Sam Harwell <sam@tunnelvisionlabs.com>
AuthorDate: Sat Feb 2 19:40:34 2013 -0600
Commit:     Sam Harwell <sam@tunnelvisionlabs.com>
CommitDate: Sat Feb 2 19:40:34 2013 -0600

Updated reference ANTLR 3 revision

diff --git a/Reference/antlr3 b/Reference/antlr3
index 9e0e177..3c99d9a 160000
--- a/Reference/antlr3
+++ b/Reference/antlr3
@@ -1 +1 @@
-Subproject commit 9e0e177e59363e7989dc070eaf9273f067644c5d
+Subproject commit 3c99d9a5e8c59689dfa8f4fbcde9c4c614ca8e53

