commit db339ae7ada55159ae77dc57618c8743e6899249
Author:     sharwell <sharwell@pixelminegames.com>
AuthorDate: Wed Mar 30 07:34:40 2011 -0800
Commit:     sharwell <sharwell@pixelminegames.com>
CommitDate: Wed Mar 30 07:34:40 2011 -0800

(C# 3) Don't perform left recursion analysis for now

[git-p4: depot-paths = "//depot/code/antlrcs/main/": change = 7974]

diff --git a/Antlr3/AntlrTool.cs b/Antlr3/AntlrTool.cs
index c5a1f0d..633fa00 100644
--- a/Antlr3/AntlrTool.cs
+++ b/Antlr3/AntlrTool.cs
@@ -571,7 +571,7 @@ namespace Antlr3
// we now have all grammars read in as ASTs
// (i.e., root and all delegates)
rootGrammar.composite.AssignTokenTypes();
-                    rootGrammar.composite.TranslateLeftRecursiveRules();
+                    //rootGrammar.composite.TranslateLeftRecursiveRules();
rootGrammar.AddRulesForSyntacticPredicates();
rootGrammar.composite.DefineGrammarSymbols();
rootGrammar.composite.CreateNFAs();

