commit e32c7b0afaa0924be0ad7cfc249b273366fff6a1
Author:     Sam Harwell <sam@tunnelvisionlabs.com>
AuthorDate: Thu Nov 12 00:12:27 2015 -0600
Commit:     Sam Harwell <sam@tunnelvisionlabs.com>
CommitDate: Thu Nov 12 00:46:23 2015 -0600

Add AppVeyor configuration

diff --git a/appveyor.yml b/appveyor.yml
new file mode 100644
index 0000000..2444aa6
--- /dev/null
+++ b/appveyor.yml
@@ -0,0 +1,19 @@
+version: 1.0.{build}
+os: Visual Studio 2015
+init:
+- cmd: >-
+    git config --global core.autocrlf true
+
+    mkdir ..\..\..\keys\antlr
+
+    "C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6 Tools\sn.exe" -k ..\..\..\keys\antlr\Key.snk
+install:
+- git submodule update --init --recursive
+build_script:
+- cd build\prep
+- powershell -Command .\prepare.ps1 -Logger "${env:ProgramFiles}\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"
+- cd ..\..
+test: off
+artifacts:
+- path: build\prep\nuget\*.nupkg
+- path: build\prep\dist\*.7z

