commit e427179bab851d88cc74a1b01c77faf98890b3b0
Author:     sharwell <sharwell@pixelminegames.com>
AuthorDate: Thu Dec 10 21:02:28 2009 -0800
Commit:     sharwell <sharwell@pixelminegames.com>
CommitDate: Thu Dec 10 21:02:28 2009 -0800

C# Port:
* Merge CL6348

[git-p4: depot-paths = "//depot/code/antlrcs/main/": change = 6478]

diff --git a/StringTemplate4/Interpreter.cs b/StringTemplate4/Interpreter.cs
index 3f565c1..04c449e 100644
--- a/StringTemplate4/Interpreter.cs
+++ b/StringTemplate4/Interpreter.cs
@@ -360,16 +360,12 @@ namespace StringTemplate
{
if (options != null && options[OPTION_NULL] != null)
{
-                    try
-                    {
-                        n = WritePlainObject(@out, options[OPTION_NULL], options);
-                    }
-                    catch (IOException)
-                    {
-                        Console.Error.WriteLine("can't write null option " + options[OPTION_NULL]);
-                    }
+                    o = options[OPTION_NULL];
+                }
+                else
+                {
+                    return 0;
}
-                return n;
}
if (o is Template)
{

