commit e55461bce244436aabf2057793e3ced2d6350e37
Author:     sharwell <sharwell@pixelminegames.com>
AuthorDate: Wed May 4 06:47:55 2011 -0800
Commit:     sharwell <sharwell@pixelminegames.com>
CommitDate: Wed May 4 06:47:55 2011 -0800

(C# 3) Updated assembly info for ANTLR build 3.3.3 / ST3 build 3.3.3 / ST4 build 4.0.2

[git-p4: depot-paths = "//depot/code/antlrcs/main/": change = 8389]

diff --git a/Antlr3.StringTemplate/Properties/AssemblyInfo.cs b/Antlr3.StringTemplate/Properties/AssemblyInfo.cs
index dd523d6..cb9793a 100644
--- a/Antlr3.StringTemplate/Properties/AssemblyInfo.cs
+++ b/Antlr3.StringTemplate/Properties/AssemblyInfo.cs
@@ -1,10 +1,10 @@
﻿/*
- * [The "BSD licence"]
- * Copyright (c) 2003-2008 Terence Parr
+ * [The "BSD license"]
+ * Copyright (c) 2011 Terence Parr
* All rights reserved.
*
* Conversion to C#:
- * Copyright (c) 2008-2010 Sam Harwell, Pixel Mine, Inc.
+ * Copyright (c) 2011 Sam Harwell, Pixel Mine, Inc.
* All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
@@ -66,5 +66,5 @@ using System.Runtime.InteropServices;
*      the Major or Minor version is incremented.
*   3. Revision is the Perforce changelist number associated with the release.
*/
-[assembly: AssemblyVersion("3.3.1.7705")]
-[assembly: AssemblyFileVersion("3.3.1.7705")]
+[assembly: AssemblyVersion("3.3.3.8388")]
+[assembly: AssemblyFileVersion("3.3.3.8388")]
diff --git a/Antlr3.Targets/Antlr3.Targets.ActionScript/Properties/AssemblyInfo.cs b/Antlr3.Targets/Antlr3.Targets.ActionScript/Properties/AssemblyInfo.cs
index a0b7a37..1678f6b 100644
--- a/Antlr3.Targets/Antlr3.Targets.ActionScript/Properties/AssemblyInfo.cs
+++ b/Antlr3.Targets/Antlr3.Targets.ActionScript/Properties/AssemblyInfo.cs
@@ -1,10 +1,10 @@
﻿/*
- * [The "BSD licence"]
- * Copyright (c) 2005-2008 Terence Parr
+ * [The "BSD license"]
+ * Copyright (c) 2011 Terence Parr
* All rights reserved.
*
* Conversion to C#:
- * Copyright (c) 2008-2010 Sam Harwell, Pixel Mine, Inc.
+ * Copyright (c) 2011 Sam Harwell, Pixel Mine, Inc.
* All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
@@ -66,5 +66,5 @@ using System.Runtime.InteropServices;
*      the Major or Minor version is incremented.
*   3. Revision is the Perforce changelist number associated with the release.
*/
-[assembly: AssemblyVersion("3.3.0.7239")]
-[assembly: AssemblyFileVersion("3.3.0.7239")]
+[assembly: AssemblyVersion("3.3.3.8388")]
+[assembly: AssemblyFileVersion("3.3.3.8388")]
diff --git a/Antlr3.Targets/Antlr3.Targets.C/Properties/AssemblyInfo.cs b/Antlr3.Targets/Antlr3.Targets.C/Properties/AssemblyInfo.cs
index 764296f..2b0fbee 100644
--- a/Antlr3.Targets/Antlr3.Targets.C/Properties/AssemblyInfo.cs
+++ b/Antlr3.Targets/Antlr3.Targets.C/Properties/AssemblyInfo.cs
@@ -1,10 +1,10 @@
﻿/*
- * [The "BSD licence"]
- * Copyright (c) 2005-2008 Terence Parr
+ * [The "BSD license"]
+ * Copyright (c) 2011 Terence Parr
* All rights reserved.
*
* Conversion to C#:
- * Copyright (c) 2008-2010 Sam Harwell, Pixel Mine, Inc.
+ * Copyright (c) 2011 Sam Harwell, Pixel Mine, Inc.
* All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
@@ -66,5 +66,5 @@ using System.Runtime.InteropServices;
*      the Major or Minor version is incremented.
*   3. Revision is the Perforce changelist number associated with the release.
*/
-[assembly: AssemblyVersion("3.3.0.7239")]
-[assembly: AssemblyFileVersion("3.3.0.7239")]
+[assembly: AssemblyVersion("3.3.3.8388")]
+[assembly: AssemblyFileVersion("3.3.3.8388")]
diff --git a/Antlr3.Targets/Antlr3.Targets.CSharp2/Properties/AssemblyInfo.cs b/Antlr3.Targets/Antlr3.Targets.CSharp2/Properties/AssemblyInfo.cs
index f9d255f..12438d8 100644
--- a/Antlr3.Targets/Antlr3.Targets.CSharp2/Properties/AssemblyInfo.cs
+++ b/Antlr3.Targets/Antlr3.Targets.CSharp2/Properties/AssemblyInfo.cs
@@ -1,10 +1,10 @@
﻿/*
- * [The "BSD licence"]
- * Copyright (c) 2005-2008 Terence Parr
+ * [The "BSD license"]
+ * Copyright (c) 2011 Terence Parr
* All rights reserved.
*
* Conversion to C#:
- * Copyright (c) 2008-2010 Sam Harwell, Pixel Mine, Inc.
+ * Copyright (c) 2011 Sam Harwell, Pixel Mine, Inc.
* All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
@@ -66,5 +66,5 @@ using System.Runtime.InteropServices;
*      the Major or Minor version is incremented.
*   3. Revision is the Perforce changelist number associated with the release.
*/
-[assembly: AssemblyVersion("3.3.0.7239")]
-[assembly: AssemblyFileVersion("3.3.0.7239")]
+[assembly: AssemblyVersion("3.3.3.8388")]
+[assembly: AssemblyFileVersion("3.3.3.8388")]
diff --git a/Antlr3.Targets/Antlr3.Targets.CSharp3/Properties/AssemblyInfo.cs b/Antlr3.Targets/Antlr3.Targets.CSharp3/Properties/AssemblyInfo.cs
index 8b62af6..df1b309 100644
--- a/Antlr3.Targets/Antlr3.Targets.CSharp3/Properties/AssemblyInfo.cs
+++ b/Antlr3.Targets/Antlr3.Targets.CSharp3/Properties/AssemblyInfo.cs
@@ -66,5 +66,5 @@ using System.Runtime.InteropServices;
*      the Major or Minor version is incremented.
*   3. Revision is the Perforce changelist number associated with the release.
*/
-[assembly: AssemblyVersion("3.3.2.8095")]
-[assembly: AssemblyFileVersion("3.3.2.8095")]
+[assembly: AssemblyVersion("3.3.3.8388")]
+[assembly: AssemblyFileVersion("3.3.3.8388")]
diff --git a/Antlr3.Targets/Antlr3.Targets.Cpp/Properties/AssemblyInfo.cs b/Antlr3.Targets/Antlr3.Targets.Cpp/Properties/AssemblyInfo.cs
index 99cb9c4..dd3248e 100644
--- a/Antlr3.Targets/Antlr3.Targets.Cpp/Properties/AssemblyInfo.cs
+++ b/Antlr3.Targets/Antlr3.Targets.Cpp/Properties/AssemblyInfo.cs
@@ -1,10 +1,10 @@
﻿/*
- * [The "BSD licence"]
- * Copyright (c) 2005-2008 Terence Parr
+ * [The "BSD license"]
+ * Copyright (c) 2011 Terence Parr
* All rights reserved.
*
* Conversion to C#:
- * Copyright (c) 2008-2010 Sam Harwell, Pixel Mine, Inc.
+ * Copyright (c) 2011 Sam Harwell, Pixel Mine, Inc.
* All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
@@ -66,5 +66,5 @@ using System.Runtime.InteropServices;
*      the Major or Minor version is incremented.
*   3. Revision is the Perforce changelist number associated with the release.
*/
-[assembly: AssemblyVersion("3.3.0.7239")]
-[assembly: AssemblyFileVersion("3.3.0.7239")]
+[assembly: AssemblyVersion("3.3.3.8388")]
+[assembly: AssemblyFileVersion("3.3.3.8388")]
diff --git a/Antlr3.Targets/Antlr3.Targets.Delphi/Properties/AssemblyInfo.cs b/Antlr3.Targets/Antlr3.Targets.Delphi/Properties/AssemblyInfo.cs
index 46a83fd..30f00b8 100644
--- a/Antlr3.Targets/Antlr3.Targets.Delphi/Properties/AssemblyInfo.cs
+++ b/Antlr3.Targets/Antlr3.Targets.Delphi/Properties/AssemblyInfo.cs
@@ -1,10 +1,10 @@
﻿/*
- * [The "BSD licence"]
- * Copyright (c) 2005-2008 Terence Parr
+ * [The "BSD license"]
+ * Copyright (c) 2011 Terence Parr
* All rights reserved.
*
* Conversion to C#:
- * Copyright (c) 2008-2010 Sam Harwell, Pixel Mine, Inc.
+ * Copyright (c) 2011 Sam Harwell, Pixel Mine, Inc.
* All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
@@ -66,5 +66,5 @@ using System.Runtime.InteropServices;
*      the Major or Minor version is incremented.
*   3. Revision is the Perforce changelist number associated with the release.
*/
-[assembly: AssemblyVersion("3.3.0.7239")]
-[assembly: AssemblyFileVersion("3.3.0.7239")]
+[assembly: AssemblyVersion("3.3.3.8388")]
+[assembly: AssemblyFileVersion("3.3.3.8388")]
diff --git a/Antlr3.Targets/Antlr3.Targets.Java/Properties/AssemblyInfo.cs b/Antlr3.Targets/Antlr3.Targets.Java/Properties/AssemblyInfo.cs
index 28640b1..a2600e4 100644
--- a/Antlr3.Targets/Antlr3.Targets.Java/Properties/AssemblyInfo.cs
+++ b/Antlr3.Targets/Antlr3.Targets.Java/Properties/AssemblyInfo.cs
@@ -1,10 +1,10 @@
﻿/*
- * [The "BSD licence"]
- * Copyright (c) 2005-2008 Terence Parr
+ * [The "BSD license"]
+ * Copyright (c) 2011 Terence Parr
* All rights reserved.
*
* Conversion to C#:
- * Copyright (c) 2008-2010 Sam Harwell, Pixel Mine, Inc.
+ * Copyright (c) 2011 Sam Harwell, Pixel Mine, Inc.
* All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
@@ -66,5 +66,5 @@ using System.Runtime.InteropServices;
*      the Major or Minor version is incremented.
*   3. Revision is the Perforce changelist number associated with the release.
*/
-[assembly: AssemblyVersion("3.3.0.7239")]
-[assembly: AssemblyFileVersion("3.3.0.7239")]
+[assembly: AssemblyVersion("3.3.3.8388")]
+[assembly: AssemblyFileVersion("3.3.3.8388")]
diff --git a/Antlr3.Targets/Antlr3.Targets.JavaScript/Properties/AssemblyInfo.cs b/Antlr3.Targets/Antlr3.Targets.JavaScript/Properties/AssemblyInfo.cs
index b15735b..8ee1300 100644
--- a/Antlr3.Targets/Antlr3.Targets.JavaScript/Properties/AssemblyInfo.cs
+++ b/Antlr3.Targets/Antlr3.Targets.JavaScript/Properties/AssemblyInfo.cs
@@ -1,10 +1,10 @@
﻿/*
- * [The "BSD licence"]
- * Copyright (c) 2005-2008 Terence Parr
+ * [The "BSD license"]
+ * Copyright (c) 2011 Terence Parr
* All rights reserved.
*
* Conversion to C#:
- * Copyright (c) 2008-2010 Sam Harwell, Pixel Mine, Inc.
+ * Copyright (c) 2011 Sam Harwell, Pixel Mine, Inc.
* All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
@@ -66,5 +66,5 @@ using System.Runtime.InteropServices;
*      the Major or Minor version is incremented.
*   3. Revision is the Perforce changelist number associated with the release.
*/
-[assembly: AssemblyVersion("3.3.0.7239")]
-[assembly: AssemblyFileVersion("3.3.0.7239")]
+[assembly: AssemblyVersion("3.3.3.8388")]
+[assembly: AssemblyFileVersion("3.3.3.8388")]
diff --git a/Antlr3.Targets/Antlr3.Targets.ObjC/Properties/AssemblyInfo.cs b/Antlr3.Targets/Antlr3.Targets.ObjC/Properties/AssemblyInfo.cs
index 795f5c9..2aa950b 100644
--- a/Antlr3.Targets/Antlr3.Targets.ObjC/Properties/AssemblyInfo.cs
+++ b/Antlr3.Targets/Antlr3.Targets.ObjC/Properties/AssemblyInfo.cs
@@ -1,10 +1,10 @@
﻿/*
- * [The "BSD licence"]
- * Copyright (c) 2005-2008 Terence Parr
+ * [The "BSD license"]
+ * Copyright (c) 2011 Terence Parr
* All rights reserved.
*
* Conversion to C#:
- * Copyright (c) 2008-2010 Sam Harwell, Pixel Mine, Inc.
+ * Copyright (c) 2011 Sam Harwell, Pixel Mine, Inc.
* All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
@@ -66,5 +66,5 @@ using System.Runtime.InteropServices;
*      the Major or Minor version is incremented.
*   3. Revision is the Perforce changelist number associated with the release.
*/
-[assembly: AssemblyVersion("3.3.0.7239")]
-[assembly: AssemblyFileVersion("3.3.0.7239")]
+[assembly: AssemblyVersion("3.3.3.8388")]
+[assembly: AssemblyFileVersion("3.3.3.8388")]
diff --git a/Antlr3.Targets/Antlr3.Targets.Perl5/Properties/AssemblyInfo.cs b/Antlr3.Targets/Antlr3.Targets.Perl5/Properties/AssemblyInfo.cs
index dd75c92..06b6d9c 100644
--- a/Antlr3.Targets/Antlr3.Targets.Perl5/Properties/AssemblyInfo.cs
+++ b/Antlr3.Targets/Antlr3.Targets.Perl5/Properties/AssemblyInfo.cs
@@ -1,10 +1,10 @@
﻿/*
- * [The "BSD licence"]
- * Copyright (c) 2005-2008 Terence Parr
+ * [The "BSD license"]
+ * Copyright (c) 2011 Terence Parr
* All rights reserved.
*
* Conversion to C#:
- * Copyright (c) 2008-2010 Sam Harwell, Pixel Mine, Inc.
+ * Copyright (c) 2011 Sam Harwell, Pixel Mine, Inc.
* All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
@@ -66,5 +66,5 @@ using System.Runtime.InteropServices;
*      the Major or Minor version is incremented.
*   3. Revision is the Perforce changelist number associated with the release.
*/
-[assembly: AssemblyVersion("3.3.0.7239")]
-[assembly: AssemblyFileVersion("3.3.0.7239")]
+[assembly: AssemblyVersion("3.3.3.8388")]
+[assembly: AssemblyFileVersion("3.3.3.8388")]
diff --git a/Antlr3.Targets/Antlr3.Targets.Python/Properties/AssemblyInfo.cs b/Antlr3.Targets/Antlr3.Targets.Python/Properties/AssemblyInfo.cs
index 8616844..5a0c067 100644
--- a/Antlr3.Targets/Antlr3.Targets.Python/Properties/AssemblyInfo.cs
+++ b/Antlr3.Targets/Antlr3.Targets.Python/Properties/AssemblyInfo.cs
@@ -66,5 +66,5 @@ using System.Runtime.InteropServices;
*      the Major or Minor version is incremented.
*   3. Revision is the Perforce changelist number associated with the release.
*/
-[assembly: AssemblyVersion("3.3.2.8093")]
-[assembly: AssemblyFileVersion("3.3.2.8093")]
+[assembly: AssemblyVersion("3.3.3.8388")]
+[assembly: AssemblyFileVersion("3.3.3.8388")]
diff --git a/Antlr3.Targets/Antlr3.Targets.Ruby/Properties/AssemblyInfo.cs b/Antlr3.Targets/Antlr3.Targets.Ruby/Properties/AssemblyInfo.cs
index b80ad47..21c2cd8 100644
--- a/Antlr3.Targets/Antlr3.Targets.Ruby/Properties/AssemblyInfo.cs
+++ b/Antlr3.Targets/Antlr3.Targets.Ruby/Properties/AssemblyInfo.cs
@@ -1,10 +1,10 @@
﻿/*
- * [The "BSD licence"]
- * Copyright (c) 2005-2008 Terence Parr
+ * [The "BSD license"]
+ * Copyright (c) 2011 Terence Parr
* All rights reserved.
*
* Conversion to C#:
- * Copyright (c) 2008-2010 Sam Harwell, Pixel Mine, Inc.
+ * Copyright (c) 2011 Sam Harwell, Pixel Mine, Inc.
* All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
@@ -66,5 +66,5 @@ using System.Runtime.InteropServices;
*      the Major or Minor version is incremented.
*   3. Revision is the Perforce changelist number associated with the release.
*/
-[assembly: AssemblyVersion("3.3.0.7239")]
-[assembly: AssemblyFileVersion("3.3.0.7239")]
+[assembly: AssemblyVersion("3.3.3.8388")]
+[assembly: AssemblyFileVersion("3.3.3.8388")]
diff --git a/Antlr3/Properties/AssemblyInfo.cs b/Antlr3/Properties/AssemblyInfo.cs
index ef44441..e1a8514 100644
--- a/Antlr3/Properties/AssemblyInfo.cs
+++ b/Antlr3/Properties/AssemblyInfo.cs
@@ -66,5 +66,5 @@ using System.Runtime.InteropServices;
*      the Major or Minor version is incremented.
*   3. Revision is the Perforce changelist number associated with the release.
*/
-[assembly: AssemblyVersion("3.3.2.8100")]
-[assembly: AssemblyFileVersion("3.3.2.8100")]
+[assembly: AssemblyVersion("3.3.3.8388")]
+[assembly: AssemblyFileVersion("3.3.3.8388")]
diff --git a/Antlr4.StringTemplate.Visualizer/Properties/AssemblyInfo.cs b/Antlr4.StringTemplate.Visualizer/Properties/AssemblyInfo.cs
index de7ccec..588e124 100644
--- a/Antlr4.StringTemplate.Visualizer/Properties/AssemblyInfo.cs
+++ b/Antlr4.StringTemplate.Visualizer/Properties/AssemblyInfo.cs
@@ -83,5 +83,5 @@ using System.Windows;
// You can specify all the values or you can default the Build and Revision Numbers
// by using the '*' as shown below:
// [assembly: AssemblyVersion("1.0.*")]
-[assembly: AssemblyVersion("4.0.0.8085")]
-[assembly: AssemblyFileVersion("4.0.0.8085")]
+[assembly: AssemblyVersion("4.0.2.8388")]
+[assembly: AssemblyFileVersion("4.0.2.8388")]
diff --git a/Antlr4.StringTemplate/Properties/AssemblyInfo.cs b/Antlr4.StringTemplate/Properties/AssemblyInfo.cs
index ec899b3..de8dc1b 100644
--- a/Antlr4.StringTemplate/Properties/AssemblyInfo.cs
+++ b/Antlr4.StringTemplate/Properties/AssemblyInfo.cs
@@ -66,5 +66,5 @@ using System.Runtime.InteropServices;
*      the Major or Minor version is incremented.
*   3. Revision is the Perforce changelist number associated with the release.
*/
-[assembly: AssemblyVersion("4.0.0.8091")]
-[assembly: AssemblyFileVersion("4.0.0.8091")]
+[assembly: AssemblyVersion("4.0.2.8388")]
+[assembly: AssemblyFileVersion("4.0.2.8388")]
diff --git a/bin/prep/prepare.ps1 b/bin/prep/prepare.ps1
index f143ab9..a7864c3 100644
--- a/bin/prep/prepare.ps1
+++ b/bin/prep/prepare.ps1
@@ -10,7 +10,7 @@ if (!(Test-Path $SolutionPath)) {
$BuildConfig = "Release"

# clean up from any previous builds
-$CleanItems = "Runtime", "Tool", "Bootstrap"
+$CleanItems = "Runtime", "Tool", "Bootstrap", "ST3", "ST4"
$CleanItems | ForEach-Object {
if (Test-Path $_) {
Remove-Item -Force -Recurse $_
@@ -86,7 +86,10 @@ if ($LASTEXITCODE -ne 0) {
mkdir Runtime
mkdir Tool
mkdir Bootstrap
+mkdir ST3
+mkdir ST4
copy "..\$BuildConfig\Antlr3.Runtime.dll" ".\Runtime"
+copy "..\$BuildConfig\Antlr3.Runtime.pdb" ".\Runtime"

copy "..\$BuildConfig\Antlr3.exe" ".\Tool"
copy "..\$BuildConfig\Antlr3.exe.config" ".\Tool"
@@ -123,3 +126,32 @@ copy "..\$BuildConfig\Codegen\Templates\CSharp3\*" ".\Bootstrap\Codegen\Template
copy "..\$BuildConfig\Targets\Antlr3.Targets.CSharp3.dll" ".\Bootstrap\Targets"
copy -r "..\$BuildConfig\Tool\*" ".\Bootstrap\Tool"
Remove-Item ".\Bootstrap\Tool\Templates\messages\formats\gnu.stg"
+
+# ST3 dist
+copy "..\..\Antlr3.StringTemplate\bin\$BuildConfig\Antlr3.StringTemplate.dll" ".\ST3"
+copy "..\..\Antlr3.StringTemplate\bin\$BuildConfig\Antlr3.Runtime.dll" ".\ST3"
+copy "..\..\Antlr3.StringTemplate\bin\$BuildConfig\Antlr3.StringTemplate.pdb" ".\ST3"
+copy "..\..\Antlr3.StringTemplate\bin\$BuildConfig\Antlr3.Runtime.pdb" ".\ST3"
+
+# ST4 dist
+copy "..\$BuildConfig\Antlr3.Runtime.dll" ".\ST4"
+copy "..\$BuildConfig\Antlr4.StringTemplate.dll" ".\ST4"
+copy "..\$BuildConfig\Antlr4.StringTemplate.Visualizer.dll" ".\ST4"
+copy "..\$BuildConfig\Antlr3.Runtime.pdb" ".\ST4"
+copy "..\$BuildConfig\Antlr4.StringTemplate.pdb" ".\ST4"
+copy "..\$BuildConfig\Antlr4.StringTemplate.Visualizer.pdb" ".\ST4"
+
+# compress the distributable packages
+$AntlrVersion = "3.3.3.8388"
+$STVersion = "4.0.2.8388"
+
+$ArchivePath = ".\dist\antlr-dotnet-csharp3bootstrap-" + $AntlrVersion + ".7z"
+.\7z.exe a -r -mx9 $ArchivePath ".\Bootstrap\*"
+$ArchivePath = ".\dist\antlr-dotnet-csharp3runtime-" + $AntlrVersion + ".7z"
+.\7z.exe a -r -mx9 $ArchivePath ".\Runtime\*"
+$ArchivePath = ".\dist\antlr-dotnet-tool-" + $AntlrVersion + ".7z"
+.\7z.exe a -r -mx9 $ArchivePath ".\Tool\*"
+$ArchivePath = ".\dist\antlr-dotnet-st3-" + $AntlrVersion + ".7z"
+.\7z.exe a -r -mx9 $ArchivePath ".\ST3\*"
+$ArchivePath = ".\dist\antlr-dotnet-st4-" + $STVersion + ".7z"
+.\7z.exe a -r -mx9 $ArchivePath ".\ST4\*"

