commit e798470835db86fff9ad68d715652f78147539ea
Author:     sharwell <sharwell@pixelminegames.com>
AuthorDate: Mon Jan 31 14:54:29 2011 -0800
Commit:     sharwell <sharwell@pixelminegames.com>
CommitDate: Mon Jan 31 14:54:29 2011 -0800

(C# 3) Fix indentation order

[git-p4: depot-paths = "//depot/code/antlrcs/main/": change = 7583]

diff --git a/Antlr4.StringTemplate/AutoIndentWriter.cs b/Antlr4.StringTemplate/AutoIndentWriter.cs
index bcfbabc..307b3eb 100644
--- a/Antlr4.StringTemplate/AutoIndentWriter.cs
+++ b/Antlr4.StringTemplate/AutoIndentWriter.cs
@@ -33,6 +33,7 @@
namespace Antlr4.StringTemplate
{
using System.Collections.Generic;
+    using System.Linq;
using Environment = System.Environment;
using TextWriter = System.IO.TextWriter;

@@ -262,7 +263,7 @@ namespace Antlr4.StringTemplate
protected virtual int Indent()
{
int n = 0;
-            foreach (string ind in _indents)
+            foreach (string ind in _indents.Reverse())
{
if (ind != null)
{

