commit eaec59a4f0cf9266d52c76d32bfc34b4020bc1c6
Author:     Sam Harwell <sam@tunnelvisionlabs.com>
AuthorDate: Mon Mar 18 10:19:36 2013 -0500
Commit:     Sam Harwell <sam@tunnelvisionlabs.com>
CommitDate: Mon Mar 18 10:19:36 2013 -0500

CSharp targets: Updated assembly info for build 3.5.0.2

diff --git a/Antlr3.Runtime.Debug/Properties/AssemblyInfo.cs b/Antlr3.Runtime.Debug/Properties/AssemblyInfo.cs
index a3f2477..038cddb 100644
--- a/Antlr3.Runtime.Debug/Properties/AssemblyInfo.cs
+++ b/Antlr3.Runtime.Debug/Properties/AssemblyInfo.cs
@@ -66,5 +66,5 @@ using System.Runtime.InteropServices;
*      the Major or Minor version is incremented.
*   3. Revision is the Perforce changelist number associated with the release.
*/
-[assembly: AssemblyVersion("3.5.0.1")]
-[assembly: AssemblyFileVersion("3.5.0.1")]
+[assembly: AssemblyVersion("3.5.0.2")]
+[assembly: AssemblyFileVersion("3.5.0.2")]
diff --git a/Antlr3.Runtime.JavaExtensions/Properties/AssemblyInfo.cs b/Antlr3.Runtime.JavaExtensions/Properties/AssemblyInfo.cs
index 9439e35..00e66a9 100644
--- a/Antlr3.Runtime.JavaExtensions/Properties/AssemblyInfo.cs
+++ b/Antlr3.Runtime.JavaExtensions/Properties/AssemblyInfo.cs
@@ -65,5 +65,5 @@ using System.Runtime.InteropServices;
*      of whether it's an incremental or nightly). The value resets to zero whenever
*      the Major or Minor version is incremented.
*/
-[assembly: AssemblyVersion("3.5.0.1")]
-[assembly: AssemblyFileVersion("3.5.0.1")]
+[assembly: AssemblyVersion("3.5.0.2")]
+[assembly: AssemblyFileVersion("3.5.0.2")]
diff --git a/Antlr3.Runtime.Test/Properties/AssemblyInfo.cs b/Antlr3.Runtime.Test/Properties/AssemblyInfo.cs
index 7437eda..1e0fc38 100644
--- a/Antlr3.Runtime.Test/Properties/AssemblyInfo.cs
+++ b/Antlr3.Runtime.Test/Properties/AssemblyInfo.cs
@@ -66,5 +66,5 @@ using System.Runtime.InteropServices;
*      the Major or Minor version is incremented.
*   3. Revision is the Perforce changelist number associated with the release.
*/
-[assembly: AssemblyVersion("3.5.0.1")]
-[assembly: AssemblyFileVersion("3.5.0.1")]
+[assembly: AssemblyVersion("3.5.0.2")]
+[assembly: AssemblyFileVersion("3.5.0.2")]
diff --git a/Antlr3.Runtime/Properties/AssemblyInfo.cs b/Antlr3.Runtime/Properties/AssemblyInfo.cs
index 42f80e7..cc3425f 100644
--- a/Antlr3.Runtime/Properties/AssemblyInfo.cs
+++ b/Antlr3.Runtime/Properties/AssemblyInfo.cs
@@ -68,5 +68,5 @@ using System.Security;
*      the Major or Minor version is incremented.
*   3. Revision is the Perforce changelist number associated with the release.
*/
-[assembly: AssemblyVersion("3.5.0.1")]
-[assembly: AssemblyFileVersion("3.5.0.1")]
+[assembly: AssemblyVersion("3.5.0.2")]
+[assembly: AssemblyFileVersion("3.5.0.2")]

