commit f0280f54fea93c6b9feaf518793df5ecba9941cc
Author:     Sam Harwell <sam@tunnelvisionlabs.com>
AuthorDate: Wed Jan 30 13:20:08 2013 -0600
Commit:     Sam Harwell <sam@tunnelvisionlabs.com>
CommitDate: Wed Jan 30 13:20:08 2013 -0600

Fix AutoIndentWriter producing extra '\r' in line wrap

diff --git a/Antlr4.StringTemplate/AutoIndentWriter.cs b/Antlr4.StringTemplate/AutoIndentWriter.cs
index 8307188..7254562 100644
--- a/Antlr4.StringTemplate/AutoIndentWriter.cs
+++ b/Antlr4.StringTemplate/AutoIndentWriter.cs
@@ -241,6 +241,9 @@ namespace Antlr4.StringTemplate
for (int i = 0; i < wrap.Length; i++)
{
char c = wrap[i];
+                    if (c == '\r')
+                        continue;
+
if (c == '\n')
{
Writer.Write(_newline);

