commit f1c64d82ee7eeb59f035c5df872973a1aa837d95
Author:     sharwell <sharwell@pixelminegames.com>
AuthorDate: Thu Feb 10 15:59:00 2011 -0800
Commit:     sharwell <sharwell@pixelminegames.com>
CommitDate: Thu Feb 10 15:59:00 2011 -0800

(C# 3) Merge CL7651

[git-p4: depot-paths = "//depot/code/antlrcs/main/": change = 7673]

diff --git a/Antlr4.StringTemplate/Compiler/TemplateCompiler.cs b/Antlr4.StringTemplate/Compiler/TemplateCompiler.cs
index b42f173..252707e 100644
--- a/Antlr4.StringTemplate/Compiler/TemplateCompiler.cs
+++ b/Antlr4.StringTemplate/Compiler/TemplateCompiler.cs
@@ -173,6 +173,8 @@ namespace Antlr4.StringTemplate.Compiler
try
{
impl2 = gen.template(name, args);
+                impl2.NativeGroup = Group;
+                impl2.template = template;
// only save tree/token stream when debugging
if (Group.Debug)
{
diff --git a/Antlr4.StringTemplate/TemplateGroup.cs b/Antlr4.StringTemplate/TemplateGroup.cs
index 38ed5d7..c6f9ac0 100644
--- a/Antlr4.StringTemplate/TemplateGroup.cs
+++ b/Antlr4.StringTemplate/TemplateGroup.cs
@@ -476,6 +476,7 @@ namespace Antlr4.StringTemplate
}
}

+            code.NativeGroup = this;
templates[name] = code;
}

@@ -493,10 +494,7 @@ namespace Antlr4.StringTemplate
{
//System.out.println("TemplateGroup.Compile: "+enclosingTemplateName);
TemplateCompiler c = new TemplateCompiler(this);
-            CompiledTemplate code = c.Compile(srcName, name, args, template, templateToken);
-            code.NativeGroup = this;
-            code.template = template;
-            return code;
+            return c.Compile(srcName, name, args, template, templateToken);
}

/** The "foo" of t() ::= "<@foo()>" is mangled to "region#t#foo" */

