commit f3f986e8c56f0c88ad39413a3028e3b75c820021
Author:     sharwell <sharwell@pixelminegames.com>
AuthorDate: Wed Apr 6 06:20:42 2011 -0800
Commit:     sharwell <sharwell@pixelminegames.com>
CommitDate: Wed Apr 6 06:20:42 2011 -0800

(C# 3) Remove unnecessary check (part of CL8069)

[git-p4: depot-paths = "//depot/code/antlrcs/main/": change = 8083]

diff --git a/Antlr4.StringTemplate/Compiler/CompiledTemplate.cs b/Antlr4.StringTemplate/Compiler/CompiledTemplate.cs
index af1e8ec..a1c0044 100644
--- a/Antlr4.StringTemplate/Compiler/CompiledTemplate.cs
+++ b/Antlr4.StringTemplate/Compiler/CompiledTemplate.cs
@@ -1,5 +1,5 @@
/*
- * [The "BSD licence"]
+ * [The "BSD license"]
* Copyright (c) 2011 Terence Parr
* All rights reserved.
*
@@ -164,8 +164,7 @@ namespace Antlr4.StringTemplate.Compiler
}
}

-                    if (template != null)
-                        return Interval.FromBounds(start.Start, stop.End);
+                    return Interval.FromBounds(start.Start, stop.End);
}

return new Interval(0, template.Length);

