commit f4a9231fe4c6288ac7f4b381964e95a20850dcb8
Author:     Sam Harwell <sam@tunnelvisionlabs.com>
AuthorDate: Thu Dec 18 20:45:56 2014 -0600
Commit:     Sam Harwell <sam@tunnelvisionlabs.com>
CommitDate: Thu Dec 18 20:45:56 2014 -0600

Remove optional dependencies from Antlr3.nuspec

diff --git a/build/prep/Antlr3.nuspec b/build/prep/Antlr3.nuspec
index 267509e..f086964 100644
--- a/build/prep/Antlr3.nuspec
+++ b/build/prep/Antlr3.nuspec
@@ -19,8 +19,6 @@
<developmentDependency>true</developmentDependency>
<dependencies>
<dependency id="Antlr3.Runtime" version="$version$" />
-      <dependency id="Antlr3.Runtime.Debug" version="$version$" />
-      <dependency id="StringTemplate3" version="$version$" />
</dependencies>
</metadata>
<files>

