commit f979a58e1733bf0e0d13bd5ad7d6dbf8d90822c7
Author:     sharwell <sharwell@pixelminegames.com>
AuthorDate: Wed Feb 2 15:51:56 2011 -0800
Commit:     sharwell <sharwell@pixelminegames.com>
CommitDate: Wed Feb 2 15:51:56 2011 -0800

(C# 3) Fix ConstructionEvent.GetTemplateEntryPoint()

[git-p4: depot-paths = "//depot/code/antlrcs/main/": change = 7604]

diff --git a/Antlr4.StringTemplate/Debug/ConstructionEvent.cs b/Antlr4.StringTemplate/Debug/ConstructionEvent.cs
index 9223803..ba2ac42 100644
--- a/Antlr4.StringTemplate/Debug/ConstructionEvent.cs
+++ b/Antlr4.StringTemplate/Debug/ConstructionEvent.cs
@@ -59,12 +59,8 @@ namespace Antlr4.StringTemplate.Debug
StackFrame[] trace = stack.GetFrames();
foreach (StackFrame e in trace)
{
-                string name = e.ToString();
-                // TODO: Remove special after testing
-                if (name.IndexOf("main(") > 0)
-                    return e;
-
-                if (!name.StartsWith("org.stringtemplate"))
+                string name = e.GetMethod().DeclaringType.FullName;
+                if (!name.StartsWith("Antlr4.StringTemplate"))
return e;
}
return trace[0];

