commit fd5cde0e7ab9540bc56038e851dfbde750846f68
Author:     sharwell <sharwell@pixelminegames.com>
AuthorDate: Tue Mar 17 08:13:42 2009 -0800
Commit:     sharwell <sharwell@pixelminegames.com>
CommitDate: Tue Mar 17 08:13:42 2009 -0800

C# Port:
* Merge CL5893

[git-p4: depot-paths = "//depot/code/antlrcs/main/": change = 5904]

diff --git a/Antlr3/Misc/Graph.cs b/Antlr3/Misc/Graph.cs
index de5d0ad..1c89af1 100644
--- a/Antlr3/Misc/Graph.cs
+++ b/Antlr3/Misc/Graph.cs
@@ -4,7 +4,7 @@
* All rights reserved.
*
* Conversion to C#:
- * Copyright (c) 2008 Sam Harwell, Pixel Mine, Inc.
+ * Copyright (c) 2008-2009 Sam Harwell, Pixel Mine, Inc.
* All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
@@ -39,7 +39,7 @@ namespace Antlr3.Misc
public class Node
{
internal object _payload;
-            internal List<Node> _edges; // depends on which nodes?
+            internal List<Node> _edges; // points at which nodes?

public Node( object payload )
{

