commit fed3a67b963bf73840bf8b830fb9171e35256278
Author:     sharwell <sharwell@pixelminegames.com>
AuthorDate: Thu Aug 4 10:00:47 2011 -0800
Commit:     sharwell <sharwell@pixelminegames.com>
CommitDate: Thu Aug 4 10:00:47 2011 -0800

(C# 2, 3) SetState needs to be public to work with delegate grammars

[git-p4: depot-paths = "//depot/code/antlr/antlr3-main/": change = 8992]

diff --git a/Antlr3.Runtime/BaseRecognizer.cs b/Antlr3.Runtime/BaseRecognizer.cs
index 4133d23..c62a5bf 100644
--- a/Antlr3.Runtime/BaseRecognizer.cs
+++ b/Antlr3.Runtime/BaseRecognizer.cs
@@ -94,7 +94,7 @@ namespace Antlr.Runtime
set;
}

-        protected virtual void SetState(RecognizerSharedState value)
+        public virtual void SetState(RecognizerSharedState value)
{
this.state = value;
}

