commit 02af51995d7e6950b47c4566c9a859cc5c07b636
Author:     Jim Idle <jimi@temporal-wave.com>
AuthorDate: Wed Jun 22 09:09:18 2011 -0800
Commit:     Jim Idle <jimi@temporal-wave.com>
CommitDate: Wed Jun 22 09:09:18 2011 -0800

Merge changes made by Ter

[git-p4: depot-paths = "//depot/code/antlr/antlr3-main/": change = 8709]

diff --git a/pom.xml b/pom.xml
index 0ed612a..a2967d0 100644
--- a/pom.xml
+++ b/pom.xml
@@ -4,7 +4,7 @@
<groupId>org.antlr</groupId>
<artifactId>antlr-master</artifactId>
<packaging>pom</packaging>
-    <version>3.4.1-SNAPSHOT</version>
+    <version>3.4-SNAPSHOT</version>
<name>ANTLR Master build control POM</name>
<url>http://maven.apache.org</url>

@@ -104,7 +104,7 @@
<dependency>
<groupId>junit</groupId>
<artifactId>junit</artifactId>
-                <version>4.5</version>
+                <version>4.8.2</version>
<scope>test</scope>
</dependency>

@@ -179,7 +179,7 @@
<plugin>
<artifactId>maven-compiler-plugin</artifactId>
<configuration>
-                    <source>1.5</source>
+                    <source>1.6</source>
<target>jsr14</target>
<sourceDirectory>src</sourceDirectory>
</configuration>
@@ -187,11 +187,13 @@

<plugin>
<artifactId>maven-surefire-plugin</artifactId>
+                <version>2.8.1</version>
</plugin>

<plugin>
<groupId>org.codehaus.mojo</groupId>
<artifactId>findbugs-maven-plugin</artifactId>
+                <version>2.3.2</version>
<configuration>
<findbugsXmlOutput>true</findbugsXmlOutput>
<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
diff --git a/runtime/Java/pom.xml b/runtime/Java/pom.xml
index a8bbff2..6571407 100644
--- a/runtime/Java/pom.xml
+++ b/runtime/Java/pom.xml
@@ -1,119 +1,121 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
-  <modelVersion>4.0.0</modelVersion>
-  <groupId>org.antlr</groupId>
-  <artifactId>antlr-runtime</artifactId>
-  <packaging>jar</packaging>
-
-  <!--
-
-    Inherit from the ANTLR master pom, which tells us what
-    version we are and allows us to inherit dependencies
-    and so on.
-
-    -->
-  <parent>
-      <groupId>org.antlr</groupId>
-      <artifactId>antlr-master</artifactId>
-      <version>3.4.1-SNAPSHOT</version>
-  </parent>
-
-  <name>Antlr 3 Runtime</name>
-  <description>A framework for constructing recognizers, compilers, and translators from grammatical descriptions containing Java, C#, C++, or Python actions.</description>
-  <url>http://www.antlr.org</url>
-      <developers>
-        <developer>
-            <name>Terence Parr</name>
-            <organization>USFCA</organization>
-            <organizationUrl>http://www.cs.usfca.edu</organizationUrl>
-            <email>parrt@antlr.org</email>
-            <roles>
-                <role>Project Leader</role>
-                <role>Developer - Java Target</role>
-            </roles>
-            <timezone>PST</timezone>
-        </developer>
-        <developer>
-            <name>Jim Idle</name>
-            <organization>Temporal Wave LLC</organization>
-            <organizationUrl>http://www.temporal-wave.com</organizationUrl>
-            <email>jimi@temporal-wave.com</email>
-            <roles>
-                <role>Developer - Maven stuff</role>
-                <role>Developer - C Target</role>
-            </roles>
-            <timezone>PST</timezone>
-        </developer>
-    </developers>
-
-  <scm>
-    <url>http://fisheye2.cenqua.com/browse/antlr</url>
-    <connection>http://fisheye2.cenqua.com/browse/antlr</connection>
-  </scm>
-
-  <!--
-    Definition of the ANTLR repositories. Note that you can only deploy
-    to the repositories via scp, and so the server must already know about
-    your public key. ONly ANTLR developers are allowed to deploy to the
-    release and snapshot repositories, which are synced with the Maven central
-    repository.
-  -->
-  <distributionManagement>
-
-      <repository>
-          <id>antlr-repo</id>
-          <name>ANTLR Testing repository</name>
-          <url>scpexe://antlr.org/home/mavensync/antlr-repo</url>
-      </repository>
-
-      <snapshotRepository>
-            <id>antlr-snapshot</id>
-            <name>ANTLR Testing Snapshot Repository</name>
-            <url>scpexe://antlr.org/home/mavensync/antlr-snapshot</url>
-      </snapshotRepository>
-
-  </distributionManagement>
-
-  <dependencies>
-
-    <dependency>
-      <groupId>org.antlr</groupId>
-      <artifactId>stringtemplate</artifactId>
-      <version>3.2.1</version>
-      <scope>compile</scope>
-    </dependency>
-
-  </dependencies>
-
-<build>
-    <defaultGoal>install</defaultGoal>
-    <extensions>
-        <extension>
-            <groupId>org.apache.maven.wagon</groupId>
-            <artifactId>wagon-ssh-external</artifactId>
-            <version>1.0-beta-2</version>
-        </extension>
-    </extensions>
-    <plugins>
-        <plugin>
-            <artifactId>maven-compiler-plugin</artifactId>
-            <version>2.0.2</version>
-            <configuration>
-                <source>1.5</source>
-                <target>jsr14</target>
-            </configuration>
-        </plugin>
-
-        <plugin>
-            <groupId>org.codehaus.mojo</groupId>
-            <artifactId>findbugs-maven-plugin</artifactId>
-            <configuration>
-                <findbugsXmlOutput>true</findbugsXmlOutput>
-                <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
-                <xmlOutput>true</xmlOutput>
-            </configuration>
-        </plugin>
-    </plugins>
-</build>
-
-</project>
+<?xml version="1.0" encoding="UTF-8"?>
+<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+  <modelVersion>4.0.0</modelVersion>
+  <groupId>org.antlr</groupId>
+  <artifactId>antlr-runtime</artifactId>
+  <packaging>jar</packaging>
+
+  <!--
+
+    Inherit from the ANTLR master pom, which tells us what
+    version we are and allows us to inherit dependencies
+    and so on.
+
+    -->
+  <parent>
+      <groupId>org.antlr</groupId>
+      <artifactId>antlr-master</artifactId>
+      <version>3.4.1-SNAPSHOT</version>
+
+  </parent>
+
+  <name>Antlr Runtime 3.4-SNAPSHOT</name>
+
+  <description>A framework for constructing recognizers, compilers, and translators from grammatical descriptions containing Java, C#, C++, or Python actions.</description>
+  <url>http://www.antlr.org</url>
+      <developers>
+        <developer>
+            <name>Terence Parr</name>
+            <organization>USFCA</organization>
+            <organizationUrl>http://www.cs.usfca.edu</organizationUrl>
+            <email>parrt@antlr.org</email>
+            <roles>
+                <role>Project Leader</role>
+                <role>Developer - Java Target</role>
+            </roles>
+            <timezone>PST</timezone>
+        </developer>
+        <developer>
+            <name>Jim Idle</name>
+            <organization>Temporal Wave LLC</organization>
+            <organizationUrl>http://www.temporal-wave.com</organizationUrl>
+            <email>jimi@temporal-wave.com</email>
+            <roles>
+                <role>Developer - Maven stuff</role>
+                <role>Developer - C Target</role>
+            </roles>
+            <timezone>PST</timezone>
+        </developer>
+    </developers>
+
+  <scm>
+    <url>http://fisheye2.cenqua.com/browse/antlr</url>
+    <connection>http://fisheye2.cenqua.com/browse/antlr</connection>
+  </scm>
+
+  <!--
+    Definition of the ANTLR repositories. Note that you can only deploy
+    to the repositories via scp, and so the server must already know about
+    your public key. ONly ANTLR developers are allowed to deploy to the
+    release and snapshot repositories, which are synced with the Maven central
+    repository.
+  -->
+  <distributionManagement>
+
+      <repository>
+          <id>antlr-repo</id>
+          <name>ANTLR Testing repository</name>
+          <url>scpexe://antlr.org/home/mavensync/antlr-repo</url>
+      </repository>
+
+      <snapshotRepository>
+            <id>antlr-snapshot</id>
+            <name>ANTLR Testing Snapshot Repository</name>
+            <url>scpexe://antlr.org/home/mavensync/antlr-snapshot</url>
+      </snapshotRepository>
+
+  </distributionManagement>
+
+  <dependencies>
+
+    <dependency>
+      <groupId>org.antlr</groupId>
+      <artifactId>stringtemplate</artifactId>
+      <version>3.2.1</version>
+      <scope>compile</scope>
+    </dependency>
+
+  </dependencies>
+
+<build>
+    <defaultGoal>install</defaultGoal>
+    <extensions>
+        <extension>
+            <groupId>org.apache.maven.wagon</groupId>
+            <artifactId>wagon-ssh-external</artifactId>
+            <version>1.0-beta-2</version>
+        </extension>
+    </extensions>
+    <plugins>
+        <plugin>
+            <artifactId>maven-compiler-plugin</artifactId>
+            <version>2.0.2</version>
+            <configuration>
+                <source>1.5</source>
+                <target>jsr14</target>
+            </configuration>
+        </plugin>
+
+        <plugin>
+            <groupId>org.codehaus.mojo</groupId>
+            <artifactId>findbugs-maven-plugin</artifactId>
+            <configuration>
+                <findbugsXmlOutput>true</findbugsXmlOutput>
+                <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
+                <xmlOutput>true</xmlOutput>
+            </configuration>
+        </plugin>
+    </plugins>
+</build>
+
+</project>
diff --git a/tool/pom.xml b/tool/pom.xml
index 0c74d0b..c26898a 100644
--- a/tool/pom.xml
+++ b/tool/pom.xml
@@ -4,7 +4,7 @@
<groupId>org.antlr</groupId>
<artifactId>antlr</artifactId>
<packaging>jar</packaging>
-    <name>ANTLR Grammar Tool</name>
+    <name>ANTLR Tool 3.4-SNAPSHOT</name>
<url>http://antlr.org</url>


@@ -31,7 +31,7 @@
<dependency>
<groupId>junit</groupId>
<artifactId>junit</artifactId>
-            <version>4.5</version>
+            <version>4.8.2</version>
<scope>test</scope>
</dependency>

@@ -77,7 +77,7 @@
<plugin>
<artifactId>maven-compiler-plugin</artifactId>
<configuration>
-                    <source>1.5</source>
+                    <source>1.6</source>
<target>jsr14</target>
<sourceDirectory>src</sourceDirectory>
</configuration>

