commit 02d8e5ab9ac57023a4c4293125e92bfd5eba4e25
Author:     parrt <parrt@antlr.org>
AuthorDate: Thu Apr 14 08:45:16 2011 -0800
Commit:     parrt <parrt@antlr.org>
CommitDate: Thu Apr 14 08:45:16 2011 -0800

back to ... usage

[git-p4: depot-paths = "//depot/code/antlr/antlr3-main/": change = 8224]

diff --git a/tool/src/main/resources/org/antlr/codegen/templates/Java/ASTTreeParser.stg b/tool/src/main/resources/org/antlr/codegen/templates/Java/ASTTreeParser.stg
index f9804ca..1f86683 100644
--- a/tool/src/main/resources/org/antlr/codegen/templates/Java/ASTTreeParser.stg
+++ b/tool/src/main/resources/org/antlr/codegen/templates/Java/ASTTreeParser.stg
@@ -130,7 +130,7 @@ if ( _first_<treeLevel>==null ) _first_<treeLevel> = <label>;
/** label+=TOKEN auto construct */
tokenRefAndListLabel(token,label,elementIndex,terminalOptions) ::= <<
<tokenRef(...)>
-<listLabel(label, label)>
+<listLabel(elem=label,...)>
>>

/** ^(ID ...) auto construct */
@@ -152,7 +152,7 @@ root_<treeLevel> = (<ASTLabelType>)adaptor.becomeRoot(<label>_tree, root_<treeLe
/** Match ^(label+=TOKEN ...) auto construct */
tokenRefRuleRootAndListLabel(token,label,elementIndex,terminalOptions) ::= <<
<tokenRefRuleRoot(...)>
-<listLabel(label, label)>
+<listLabel(elem=label,...)>
>>

/** Match . wildcard and auto dup the node/subtree */

