commit 06db9fe7de224d158df991cd7643273d86d6230c
Author:     Terence Parr <parrt@antlr.org>
AuthorDate: Wed Dec 19 11:50:00 2012 -0800
Commit:     Terence Parr <parrt@antlr.org>
CommitDate: Wed Dec 19 11:50:00 2012 -0800

Fixes antlr/antlr3#74: issue with Pyhon runtime: Dot/Graphviz output

diff --git a/runtime/Python/antlr3/dottreegen.py b/runtime/Python/antlr3/dottreegen.py
index 827d4ec..41415b1 100644
--- a/runtime/Python/antlr3/dottreegen.py
+++ b/runtime/Python/antlr3/dottreegen.py
@@ -157,7 +157,7 @@ class DOTTreeGenerator(object):
uniqueName = "n%d" % self.getNodeNumber(t)
nodeST.setAttribute("name", uniqueName)
if text is not None:
-            text = text.replace('"', r'\\"')
+            text = text.replace('"', r'\"')
nodeST.setAttribute("text", text)
return nodeST


