commit 08aaa7fd45892b28f9b7a505ec1e2fa51f3bbb6e
Author:     Ivan Brezina <ibre5041@ibrezina.net>
AuthorDate: Wed Apr 17 12:37:21 2013 +0200
Commit:     Ivan Brezina <ibre5041@ibrezina.net>
CommitDate: Wed Jun 26 15:50:19 2013 +0200

Signed contributors.txt

diff --git a/contributors.txt b/contributors.txt
index e381325..3aef9c9 100644
--- a/contributors.txt
+++ b/contributors.txt
@@ -55,3 +55,4 @@ YYYY/MM/DD, github id, Full name, email
2012/09/17, ksgokul, Gokulakannan Somasundaram, gokul007@gmail.com
2012/11/22, sharwell, Sam Harwell, sam@tunnelvisionlabs.com
2013/02/19, murrayju, Justin Murray, murrayju@addpcs.com
+2013/04/17, ibre5041, Ivan Brezina, ibre5041@ibrezina.net

