commit 0a225ff349ca8170b1d230afd6dfd189b69875df
Author:     sharwell <sharwell@pixelminegames.com>
AuthorDate: Sat Jul 30 11:33:58 2011 -0800
Commit:     sharwell <sharwell@pixelminegames.com>
CommitDate: Sat Jul 30 11:33:58 2011 -0800

(C# 3) Set Build Action for delegate grammars to "AntlrAbstractGrammar"

[git-p4: depot-paths = "//depot/code/antlr/antlr3-main/": change = 8959]

diff --git a/runtime/CSharp3/Sources/Antlr3.Runtime.Test/Antlr3.Runtime.Test.csproj b/runtime/CSharp3/Sources/Antlr3.Runtime.Test/Antlr3.Runtime.Test.csproj
index 11206dc..c825273 100644
--- a/runtime/CSharp3/Sources/Antlr3.Runtime.Test/Antlr3.Runtime.Test.csproj
+++ b/runtime/CSharp3/Sources/Antlr3.Runtime.Test/Antlr3.Runtime.Test.csproj
@@ -173,8 +173,12 @@
<Antlr3 Include="Composition\Reduce.g3" />
<Antlr3 Include="Composition\Simplify.g3" />
<Antlr3 Include="Composition\VecMath.g3" />
-    <None Include="Composition\VecMath_Lexer.g3" />
-    <None Include="Composition\VecMath_Parser.g3" />
+    <AntlrAbstractGrammar Include="Composition\VecMath_Lexer.g3">
+      <Generator>MSBuild:Compile</Generator>
+    </AntlrAbstractGrammar>
+    <AntlrAbstractGrammar Include="Composition\VecMath_Parser.g3">
+      <Generator>MSBuild:Compile</Generator>
+    </AntlrAbstractGrammar>
<None Include="TestExpressionFeatures.g3">
<Generator>MSBuild:Compile</Generator>
</None>

