commit 0ab3b3042fddca179abd1b599783bb7a9dba0c6a
Author:     parrt <parrt@antlr.org>
AuthorDate: Sun Jun 19 12:45:20 2011 -0800
Commit:     parrt <parrt@antlr.org>
CommitDate: Sun Jun 19 12:45:20 2011 -0800

to 3.4

[git-p4: depot-paths = "//depot/code/antlr/antlr3-main/": change = 8673]

diff --git a/antlr3-maven-archetype/src/main/resources/archetype-resources/pom.xml b/antlr3-maven-archetype/src/main/resources/archetype-resources/pom.xml
index 6b734ad..e416c1f 100644
--- a/antlr3-maven-archetype/src/main/resources/archetype-resources/pom.xml
+++ b/antlr3-maven-archetype/src/main/resources/archetype-resources/pom.xml
@@ -58,7 +58,7 @@
<dependency>
<groupId>org.antlr</groupId>
<artifactId>antlr-runtime</artifactId>
-            <version>3.3-SNAPSHOT</version>
+            <version>3.4-SNAPSHOT</version>
<scope>compile</scope>
</dependency>

@@ -84,7 +84,7 @@

<groupId>org.antlr</groupId>
<artifactId>antlr3-maven-plugin</artifactId>
-                <version>3.3-SNAPSHOT</version>
+                <version>3.4-SNAPSHOT</version>
<executions>
<execution>
<goals>
diff --git a/antlr3-maven-plugin/pom.xml b/antlr3-maven-plugin/pom.xml
index e04f5dc..c030c45 100644
--- a/antlr3-maven-plugin/pom.xml
+++ b/antlr3-maven-plugin/pom.xml
@@ -273,7 +273,7 @@ Jim Idle - March 2009
<dependency>
<groupId>org.antlr</groupId>
<artifactId>antlr</artifactId>
-            <version>3.3</version>
+            <version>3.4</version>
</dependency>

<!--
diff --git a/gunit-maven-plugin/pom.xml b/gunit-maven-plugin/pom.xml
index 04789de..71da265 100644
--- a/gunit-maven-plugin/pom.xml
+++ b/gunit-maven-plugin/pom.xml
@@ -43,7 +43,7 @@
<groupId>org.antlr</groupId>
<artifactId>maven-gunit-plugin</artifactId>
<packaging>maven-plugin</packaging>
-    <version>3.3.1-SNAPSHOT</version>
+    <version>3.4-SNAPSHOT</version>

<name>Maven plugin for gUnit ANTLR V3 </name>
<description>A Maven plugin for incorporating gUnit testing of grammars</description>
@@ -176,7 +176,7 @@
<dependency>
<groupId>org.antlr</groupId>
<artifactId>antlr</artifactId>
-            <version>3.3</version>
+            <version>3.4</version>
</dependency>

<!--
@@ -185,7 +185,7 @@
<dependency>
<groupId>${groupId}</groupId>
<artifactId>gunit</artifactId>
-            <version>3.3</version>
+            <version>3.4</version>
</dependency>

<!--

