commit 0b13f8705ca24ae18d59394d777809a2ab9a6828
Author:     Sam Harwell <sam@tunnelvisionlabs.com>
AuthorDate: Tue Mar 25 06:47:55 2014 -0500
Commit:     Sam Harwell <sam@tunnelvisionlabs.com>
CommitDate: Tue Mar 25 06:47:55 2014 -0500

[maven-release-plugin] prepare for next development iteration

diff --git a/antlr-complete/pom.xml b/antlr-complete/pom.xml
index aad3c68..4060216 100644
--- a/antlr-complete/pom.xml
+++ b/antlr-complete/pom.xml
@@ -17,7 +17,7 @@
<parent>
<groupId>org.antlr</groupId>
<artifactId>antlr-master</artifactId>
-        <version>3.5.2</version>
+        <version>3.5.3-SNAPSHOT</version>
</parent>

<url>http://antlr.org/</url>
diff --git a/antlr3-maven-archetype/pom.xml b/antlr3-maven-archetype/pom.xml
index c4b084b..ea929c8 100644
--- a/antlr3-maven-archetype/pom.xml
+++ b/antlr3-maven-archetype/pom.xml
@@ -19,7 +19,7 @@
<parent>
<groupId>org.antlr</groupId>
<artifactId>antlr-master</artifactId>
-        <version>3.5.2</version>
+        <version>3.5.3-SNAPSHOT</version>
</parent>

<build>
diff --git a/antlr3-maven-plugin/pom.xml b/antlr3-maven-plugin/pom.xml
index 6fc1770..3942ac4 100644
--- a/antlr3-maven-plugin/pom.xml
+++ b/antlr3-maven-plugin/pom.xml
@@ -62,7 +62,7 @@
<parent>
<groupId>org.antlr</groupId>
<artifactId>antlr-master</artifactId>
-        <version>3.5.2</version>
+        <version>3.5.3-SNAPSHOT</version>
</parent>

<name>ANTLR 3 Maven plugin</name>
diff --git a/gunit-maven-plugin/pom.xml b/gunit-maven-plugin/pom.xml
index 1a50e34..0e59c5e 100644
--- a/gunit-maven-plugin/pom.xml
+++ b/gunit-maven-plugin/pom.xml
@@ -56,7 +56,7 @@
<parent>
<groupId>org.antlr</groupId>
<artifactId>antlr-master</artifactId>
-        <version>3.5.2</version>
+        <version>3.5.3-SNAPSHOT</version>
</parent>

<properties>
diff --git a/gunit/pom.xml b/gunit/pom.xml
index 8a8da9e..7337f62 100644
--- a/gunit/pom.xml
+++ b/gunit/pom.xml
@@ -17,7 +17,7 @@
<parent>
<groupId>org.antlr</groupId>
<artifactId>antlr-master</artifactId>
-        <version>3.5.2</version>
+        <version>3.5.3-SNAPSHOT</version>
</parent>

<url>http://www.antlr.org/wiki/display/ANTLR3/gUnit+-+Grammar+Unit+Testing</url>
diff --git a/pom.xml b/pom.xml
index bcec4b5..e08d60f 100644
--- a/pom.xml
+++ b/pom.xml
@@ -11,7 +11,7 @@
<groupId>org.antlr</groupId>
<artifactId>antlr-master</artifactId>
<packaging>pom</packaging>
-    <version>3.5.2</version>
+    <version>3.5.3-SNAPSHOT</version>
<name>ANTLR 3 Master build control POM</name>
<description>Master build POM for ANTLR 3</description>
<url>http://antlr.org</url>
@@ -84,7 +84,7 @@
<url>https://github.com/antlr/antlr3/tree/master</url>
<connection>scm:git:git://github.com/antlr/antlr3.git</connection>
<developerConnection>scm:git:git@github.com:antlr/antlr3.git</developerConnection>
-      <tag>3.5.2</tag>
+      <tag>HEAD</tag>
</scm>
<!--

diff --git a/runtime/Java/pom.xml b/runtime/Java/pom.xml
index 7d655c0..9e4ac85 100644
--- a/runtime/Java/pom.xml
+++ b/runtime/Java/pom.xml
@@ -15,7 +15,7 @@
<parent>
<groupId>org.antlr</groupId>
<artifactId>antlr-master</artifactId>
-      <version>3.5.2</version>
+      <version>3.5.3-SNAPSHOT</version>
<relativePath>../..</relativePath>
</parent>

diff --git a/tool/pom.xml b/tool/pom.xml
index cc5134d..d18c902 100644
--- a/tool/pom.xml
+++ b/tool/pom.xml
@@ -16,7 +16,7 @@
<parent>
<groupId>org.antlr</groupId>
<artifactId>antlr-master</artifactId>
-        <version>3.5.2</version>
+        <version>3.5.3-SNAPSHOT</version>
</parent>

<dependencies>

