commit 0b500878853a51f1ae03aed0f6457008f10a4e83
Author:     acondit <acondit@parrt.spork>
AuthorDate: Sat May 7 08:00:10 2011 -0800
Commit:     acondit <acondit@parrt.spork>
CommitDate: Sat May 7 08:00:10 2011 -0800

Changes to match ANTLR3.4 revision.

[git-p4: depot-paths = "//depot/code/antlr/antlr3-main/": change = 8409]

diff --git a/runtime/ObjC/Framework/test/runtime/sets/ANTLRBitSetTest.m b/runtime/ObjC/Framework/test/runtime/sets/ANTLRBitSetTest.m
index 11ecae3..70fd894 100644
--- a/runtime/ObjC/Framework/test/runtime/sets/ANTLRBitSetTest.m
+++ b/runtime/ObjC/Framework/test/runtime/sets/ANTLRBitSetTest.m
@@ -26,7 +26,7 @@

-(void) testWithBitArray
{
-	NSMutableArray *bits = [NSMutableArray arrayWithCapacity:10];
+	AMutableArray *bits = [AMutableArray arrayWithCapacity:10];
[bits addObject:[NSNumber numberWithBool:YES]];
[bits addObject:[NSNumber numberWithBool:YES]];
[bits addObject:[NSNumber numberWithBool:NO]];

