commit 0c546526bdcc31f203f6ea8bc3fa63bb4adf658f
Author:     Sam Harwell <sam@tunnelvisionlabs.com>
AuthorDate: Fri Nov 30 11:59:13 2012 -0600
Commit:     Sam Harwell <sam@tunnelvisionlabs.com>
CommitDate: Fri Nov 30 11:59:13 2012 -0600

Compile sources for target Java 5, compile tests for target Java 6. Bootstrap classpath can be configured by environment variable or on the Maven command line.

diff --git a/pom.xml b/pom.xml
index 19b7e91..1a0d3b8 100644
--- a/pom.xml
+++ b/pom.xml
@@ -46,6 +46,10 @@
-->
<properties>
<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
+        <java5.home>${env.JAVA5_HOME}</java5.home>
+        <java6.home>${env.JAVA6_HOME}</java6.home>
+        <bootclasspath.compile>${java5.home}/jre/lib/rt.jar</bootclasspath.compile>
+        <bootclasspath.testCompile>${java6.home}/jre/lib/rt.jar</bootclasspath.testCompile>
</properties>

<issueManagement>
@@ -149,16 +153,37 @@
<artifactId>maven-compiler-plugin</artifactId>
<version>3.0</version>
<configuration>
-                    <source>1.6</source>
-                    <target>1.6</target>
<sourceDirectory>src</sourceDirectory>
<showWarnings>true</showWarnings>
<showDeprecation>true</showDeprecation>
-                    <compilerArgument>-Xlint:-serial</compilerArgument>
-                    <compilerArguments>
-                        <Xlint/>
-                    </compilerArguments>
</configuration>
+
+                <executions>
+                    <execution>
+                        <id>default-compile</id>
+                        <configuration>
+                            <source>1.5</source>
+                            <target>1.5</target>
+                            <compilerArgument>-Xlint:-serial</compilerArgument>
+                            <compilerArguments>
+                                <bootclasspath>${bootclasspath.compile}</bootclasspath>
+                                <Xlint/>
+                            </compilerArguments>
+                        </configuration>
+                    </execution>
+                    <execution>
+                        <id>default-testCompile</id>
+                        <configuration>
+                            <source>1.6</source>
+                            <target>1.6</target>
+                            <compilerArgument>-Xlint:-serial</compilerArgument>
+                            <compilerArguments>
+                                <bootclasspath>${bootclasspath.testCompile}</bootclasspath>
+                                <Xlint/>
+                            </compilerArguments>
+                        </configuration>
+                    </execution>
+                </executions>
</plugin>

<plugin>

