commit 0dc33209fac271255320479ebb99571cddeffa3c
Author:     parrt <parrt@antlr.org>
AuthorDate: Sun Jun 19 13:03:19 2011 -0800
Commit:     parrt <parrt@antlr.org>
CommitDate: Sun Jun 19 13:03:19 2011 -0800

got poms right

[git-p4: depot-paths = "//depot/code/antlr/antlr3-main/": change = 8676]

diff --git a/antlr3-maven-archetype/pom.xml b/antlr3-maven-archetype/pom.xml
index b10196d..e87fc49 100644
--- a/antlr3-maven-archetype/pom.xml
+++ b/antlr3-maven-archetype/pom.xml
@@ -25,7 +25,7 @@
<parent>
<groupId>org.antlr</groupId>
<artifactId>antlr-master</artifactId>
-        <version>3.2.1-SNAPSHOT</version>
+        <version>3.3-SNAPSHOT</version>
</parent>
-->
<!--
diff --git a/antlr3-maven-plugin/pom.xml b/antlr3-maven-plugin/pom.xml
index b73c536..6d5bea3 100644
--- a/antlr3-maven-plugin/pom.xml
+++ b/antlr3-maven-plugin/pom.xml
@@ -273,7 +273,7 @@ Jim Idle - March 2009
<dependency>
<groupId>org.antlr</groupId>
<artifactId>antlr</artifactId>
-            <version>3.4.1</version>
+            <version>3.3</version>
</dependency>

<!--
diff --git a/gunit-maven-plugin/pom.xml b/gunit-maven-plugin/pom.xml
index f56e730..3cceb8b 100644
--- a/gunit-maven-plugin/pom.xml
+++ b/gunit-maven-plugin/pom.xml
@@ -176,7 +176,7 @@
<dependency>
<groupId>org.antlr</groupId>
<artifactId>antlr</artifactId>
-            <version>3.4</version>
+            <version>3.3</version>
</dependency>

<!--
@@ -185,7 +185,7 @@
<dependency>
<groupId>${groupId}</groupId>
<artifactId>gunit</artifactId>
-            <version>3.4</version>
+            <version>3.3</version>
</dependency>

<!--

