commit 0f69c6b46de179c705a434d7b8e5c23f665b51d5
Author:     Václav Slavík <vslavik@gmail.com>
AuthorDate: Thu Jul 19 17:52:57 2012 +0200
Commit:     Václav Slavík <vslavik@gmail.com>
CommitDate: Thu Jul 19 17:52:57 2012 +0200

Add compiled Python files to .gitignore.

These files are created in runtime/Python/antlr3 anytime the code is executed.

diff --git a/.gitignore b/.gitignore
index f4a74b6..aa2e329 100644
--- a/.gitignore
+++ b/.gitignore
@@ -15,3 +15,6 @@ target/
# NetBeans user configuration
nbactions.xml
nb-configuration.xml
+
+# Python runtime files
+*.py[co]

