commit 0f97f0aebaeb8ebf31bfb618a54ed74270d0755a
Author:     sharwell <sharwell@pixelminegames.com>
AuthorDate: Wed Apr 20 19:39:42 2011 -0800
Commit:     sharwell <sharwell@pixelminegames.com>
CommitDate: Wed Apr 20 19:39:42 2011 -0800

Changes

[git-p4: depot-paths = "//depot/code/antlr/antlr3-main/": change = 8284]

diff --git a/tool/CHANGES.txt b/tool/CHANGES.txt
index 28da92c..5f010ee 100644
--- a/tool/CHANGES.txt
+++ b/tool/CHANGES.txt
@@ -7,6 +7,11 @@ University of San Francisco

CHANGES

+April 20, 2011 (Sam Harwell)
+
+* Implement the 'throwsSpec' feature of parser rules for the Java target
+* Improve algorithm for SemanticContext Boolean predicate reduction
+
April 13, 2011

* Unmangled region names in STViz hiearchy tree display.

