commit 10a13567ba7c1eb66a3976dca27e5d3e273141da
Author:     Sam Harwell <sam@tunnelvisionlabs.com>
AuthorDate: Thu Mar 8 20:34:24 2012 -0600
Commit:     Sam Harwell <sam@tunnelvisionlabs.com>
CommitDate: Thu Mar 8 20:34:24 2012 -0600

Remove unnecessary duplicate groupId specification (inherited from master)

diff --git a/gunit/pom.xml b/gunit/pom.xml
index 08d3ac6..92dc5af 100644
--- a/gunit/pom.xml
+++ b/gunit/pom.xml
@@ -1,7 +1,6 @@
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
-    <groupId>org.antlr</groupId>
<artifactId>gunit</artifactId>
<packaging>jar</packaging>

diff --git a/tool/pom.xml b/tool/pom.xml
index 413ed2f..5a35a05 100644
--- a/tool/pom.xml
+++ b/tool/pom.xml
@@ -1,7 +1,6 @@
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
-    <groupId>org.antlr</groupId>
<artifactId>antlr</artifactId>
<packaging>jar</packaging>
<name>ANTLR Tool 3.4.1-SNAPSHOT</name>

