commit 171ce466fd099b6b264408b3d266cbc7bc3532a3
Author:     Mike Lischke <mike.lischke@gmail.com>
AuthorDate: Fri Nov 8 09:53:17 2013 +0100
Commit:     Mike Lischke <mike.lischke@gmail.com>
CommitDate: Fri Nov 8 09:53:17 2013 +0100

Fixed a few merge conflicts that creeped in when the upstream merged changes.

diff --git a/runtime/C/src/antlr3collections.c b/runtime/C/src/antlr3collections.c
index 8d2c013..1e74222 100644
--- a/runtime/C/src/antlr3collections.c
+++ b/runtime/C/src/antlr3collections.c
@@ -2575,7 +2575,6 @@ sortToArray      (pANTLR3_TOPO topo)
// entries to accomodate the sorted list and another to accomodate
// the maximum cycle we could detect which is all nodes such as 0->1->2->3->0
//
-<<<<<<< HEAD
topo->sorted    = ANTLR3_MALLOC(topo->limit * sizeof(ANTLR3_UINT32));
if (topo->sorted == NULL)
{
@@ -2586,10 +2585,6 @@ sortToArray      (pANTLR3_TOPO topo)
{
return NULL;
}
-=======
-    topo->sorted    = (pANTLR3_UINT32)ANTLR3_MALLOC(topo->limit * sizeof(ANTLR3_UINT32));
-    topo->cycle     = (pANTLR3_UINT32)ANTLR3_MALLOC(topo->limit * sizeof(ANTLR3_UINT32));
->>>>>>> 351212d685a44bfc782a2685fff96d20b3025cdc

// Next we need an empty bitset to show whether we have visited a node
// or not. This is the bit that gives us linear time of course as we are essentially
@@ -2692,16 +2687,12 @@ sortVector       (pANTLR3_TOPO topo, pANTLR3_VECTOR v)
// according to where we moved it last. Then we can just swap vector entries until
// we are done :-)
//
-<<<<<<< HEAD
vIndex = ANTLR3_MALLOC(topo->limit * sizeof(ANTLR3_UINT32));
if (vIndex == NULL)
{
// malloc failed
return;
}
-=======
-    vIndex = (pANTLR3_UINT32)ANTLR3_MALLOC(topo->limit * sizeof(ANTLR3_UINT32));
->>>>>>> 351212d685a44bfc782a2685fff96d20b3025cdc

// Start index, each vector entry is located where you think it is
//
diff --git a/runtime/C/src/antlr3commontree.c b/runtime/C/src/antlr3commontree.c
index 653c59e..e275263 100644
--- a/runtime/C/src/antlr3commontree.c
+++ b/runtime/C/src/antlr3commontree.c
@@ -356,11 +356,7 @@ ANTLR3_API pANTLR3_COMMON_TREE
antlr3CommonTreeNew()
{
pANTLR3_COMMON_TREE	tree;
-<<<<<<< HEAD
tree = (pANTLR3_COMMON_TREE)ANTLR3_CALLOC(1, sizeof(ANTLR3_COMMON_TREE));
-=======
-	tree    = (pANTLR3_COMMON_TREE)ANTLR3_CALLOC(1, sizeof(ANTLR3_COMMON_TREE));
->>>>>>> 351212d685a44bfc782a2685fff96d20b3025cdc

if	(tree == NULL)
{
diff --git a/runtime/C/src/antlr3inputstream.c b/runtime/C/src/antlr3inputstream.c
index 0b8aa2d..dd9f56e 100644
--- a/runtime/C/src/antlr3inputstream.c
+++ b/runtime/C/src/antlr3inputstream.c
@@ -458,7 +458,6 @@ antlr38BitMark	(pANTLR3_INT_STREAM is)
*/
if	(input->markDepth > input->markers->count)
{
-<<<<<<< HEAD
state = (pANTLR3_LEX_STATE)ANTLR3_MALLOC(sizeof(ANTLR3_LEX_STATE));
if (state == NULL)
{
@@ -466,9 +465,6 @@ antlr38BitMark	(pANTLR3_INT_STREAM is)
--input->markDepth;
return 0;
}
-=======
-	state	= (pANTLR3_LEX_STATE)ANTLR3_MALLOC(sizeof(ANTLR3_LEX_STATE));
->>>>>>> 351212d685a44bfc782a2685fff96d20b3025cdc

/* Add it to the table
*/

