commit 184b9e01ece762ff881de3c820d1184d3a23deeb
Author:     Sam Harwell <sam@tunnelvisionlabs.com>
AuthorDate: Fri Nov 30 11:57:54 2012 -0600
Commit:     Sam Harwell <sam@tunnelvisionlabs.com>
CommitDate: Fri Nov 30 11:57:54 2012 -0600

Add ST3 dependency to parent POM for common versioning

diff --git a/gunit/pom.xml b/gunit/pom.xml
index 6126151..c893cbf 100644
--- a/gunit/pom.xml
+++ b/gunit/pom.xml
@@ -52,7 +52,6 @@
<dependency>
<groupId>org.antlr</groupId>
<artifactId>stringtemplate</artifactId>
-            <version>3.2.1</version>
<scope>compile</scope>
</dependency>

diff --git a/pom.xml b/pom.xml
index 3aeb938..19b7e91 100644
--- a/pom.xml
+++ b/pom.xml
@@ -85,6 +85,13 @@
</dependency>

<dependency>
+              <groupId>org.antlr</groupId>
+              <artifactId>stringtemplate</artifactId>
+              <version>3.2.1</version>
+              <scope>compile</scope>
+            </dependency>
+
+            <dependency>
<groupId>org.antlr</groupId>
<artifactId>ST4</artifactId>
<version>4.0.7-SNAPSHOT</version>
diff --git a/runtime/Java/pom.xml b/runtime/Java/pom.xml
index 912b755..3d50bd6 100644
--- a/runtime/Java/pom.xml
+++ b/runtime/Java/pom.xml
@@ -53,7 +53,6 @@
<dependency>
<groupId>org.antlr</groupId>
<artifactId>stringtemplate</artifactId>
-      <version>3.2.1</version>
<scope>compile</scope>
</dependency>


