commit 189f5b7facc0d6826b6ad8bd2f4fc9d82c0d33d2
Author:     parrt <parrt@antlr.org>
AuthorDate: Tue Oct 25 15:10:55 2011 -0800
Commit:     parrt <parrt@antlr.org>
CommitDate: Tue Oct 25 15:10:55 2011 -0800

(Sam) Rule.setOption didn't do memoize option right.

[git-p4: depot-paths = "//depot/code/antlr/antlr3-main/": change = 9205]

diff --git a/tool/CHANGES.txt b/tool/CHANGES.txt
index 011b26b..5f00e69 100644
--- a/tool/CHANGES.txt
+++ b/tool/CHANGES.txt
@@ -7,6 +7,10 @@ University of San Francisco

CHANGES

+October 25, 2011
+
+* (Sam) Rule.setOption didn't do memoize option right.
+
August 10, 2011

* (Sam) fix stack overflow in semantic context analysis
diff --git a/tool/src/main/java/org/antlr/tool/Rule.java b/tool/src/main/java/org/antlr/tool/Rule.java
index 0c141f3..d9d6334 100644
--- a/tool/src/main/java/org/antlr/tool/Rule.java
+++ b/tool/src/main/java/org/antlr/tool/Rule.java
@@ -535,7 +535,7 @@ public class Rule {
options = new HashMap();
}
if ( key.equals("memoize") && value.toString().equals("true") ) {
-            grammar.atLeastOneRuleMemoizes = true;
+			grammar.composite.getRootGrammar().atLeastOneRuleMemoizes = true;
}
if ( key.equals("backtrack") && value.toString().equals("true") ) {
grammar.composite.getRootGrammar().atLeastOneBacktrackOption = true;

