commit 1d7c9a38069d8b2f0fcee755a025a676072d8ffc
Author:     Sam Harwell <sam@tunnelvisionlabs.com>
AuthorDate: Fri Sep 27 18:38:03 2013 -0500
Commit:     Sam Harwell <sam@tunnelvisionlabs.com>
CommitDate: Fri Sep 27 18:38:03 2013 -0500

[maven-release-plugin] prepare for next development iteration

diff --git a/antlr-complete/pom.xml b/antlr-complete/pom.xml
index f672de5..6bdc642 100644
--- a/antlr-complete/pom.xml
+++ b/antlr-complete/pom.xml
@@ -17,7 +17,7 @@
<parent>
<groupId>org.antlr</groupId>
<artifactId>antlr-master</artifactId>
-        <version>3.5.1</version>
+        <version>3.5.2-SNAPSHOT</version>
</parent>

<url>http://antlr.org/</url>
diff --git a/antlr3-maven-archetype/pom.xml b/antlr3-maven-archetype/pom.xml
index 3f4aaed..f8e4e7b 100644
--- a/antlr3-maven-archetype/pom.xml
+++ b/antlr3-maven-archetype/pom.xml
@@ -19,7 +19,7 @@
<parent>
<groupId>org.antlr</groupId>
<artifactId>antlr-master</artifactId>
-        <version>3.5.1</version>
+        <version>3.5.2-SNAPSHOT</version>
</parent>

<build>
diff --git a/antlr3-maven-plugin/pom.xml b/antlr3-maven-plugin/pom.xml
index 4f14953..4a8a509 100644
--- a/antlr3-maven-plugin/pom.xml
+++ b/antlr3-maven-plugin/pom.xml
@@ -62,7 +62,7 @@
<parent>
<groupId>org.antlr</groupId>
<artifactId>antlr-master</artifactId>
-        <version>3.5.1</version>
+        <version>3.5.2-SNAPSHOT</version>
</parent>

<name>ANTLR 3 Maven plugin</name>
diff --git a/gunit-maven-plugin/pom.xml b/gunit-maven-plugin/pom.xml
index 7c36b91..a02b6f4 100644
--- a/gunit-maven-plugin/pom.xml
+++ b/gunit-maven-plugin/pom.xml
@@ -56,7 +56,7 @@
<parent>
<groupId>org.antlr</groupId>
<artifactId>antlr-master</artifactId>
-        <version>3.5.1</version>
+        <version>3.5.2-SNAPSHOT</version>
</parent>

<properties>
diff --git a/gunit/pom.xml b/gunit/pom.xml
index f000afd..54cb01b 100644
--- a/gunit/pom.xml
+++ b/gunit/pom.xml
@@ -17,7 +17,7 @@
<parent>
<groupId>org.antlr</groupId>
<artifactId>antlr-master</artifactId>
-        <version>3.5.1</version>
+        <version>3.5.2-SNAPSHOT</version>
</parent>

<url>http://www.antlr.org/wiki/display/ANTLR3/gUnit+-+Grammar+Unit+Testing</url>
diff --git a/pom.xml b/pom.xml
index 4707d71..2fc6157 100644
--- a/pom.xml
+++ b/pom.xml
@@ -11,7 +11,7 @@
<groupId>org.antlr</groupId>
<artifactId>antlr-master</artifactId>
<packaging>pom</packaging>
-    <version>3.5.1</version>
+    <version>3.5.2-SNAPSHOT</version>
<name>ANTLR 3 Master build control POM</name>
<description>Master build POM for ANTLR 3</description>
<url>http://antlr.org</url>
@@ -84,7 +84,7 @@
<url>https://github.com/antlr/antlr3/tree/master</url>
<connection>scm:git:git://github.com/antlr/antlr3.git</connection>
<developerConnection>scm:git:git@github.com:antlr/antlr3.git</developerConnection>
-      <tag>3.5.1</tag>
+      <tag>HEAD</tag>
</scm>
<!--

diff --git a/runtime/Java/pom.xml b/runtime/Java/pom.xml
index 395dc53..57bf311 100644
--- a/runtime/Java/pom.xml
+++ b/runtime/Java/pom.xml
@@ -15,7 +15,7 @@
<parent>
<groupId>org.antlr</groupId>
<artifactId>antlr-master</artifactId>
-      <version>3.5.1</version>
+      <version>3.5.2-SNAPSHOT</version>
<relativePath>../..</relativePath>
</parent>

diff --git a/tool/pom.xml b/tool/pom.xml
index e140b1c..e55ae6e 100644
--- a/tool/pom.xml
+++ b/tool/pom.xml
@@ -16,7 +16,7 @@
<parent>
<groupId>org.antlr</groupId>
<artifactId>antlr-master</artifactId>
-        <version>3.5.1</version>
+        <version>3.5.2-SNAPSHOT</version>
</parent>

<dependencies>

