commit 21ada1801b2ee70fb9f4734babd5dde8b7dc6c04
Author:     Robert Stoll <rstoll@tutteli.ch>
AuthorDate: Mon May 12 21:20:46 2014 +0200
Commit:     Terence Parr <parrt@antlr.org>
CommitDate: Thu Jul 31 09:55:43 2014 -0700

Fixed broken links in README.txt

diff --git a/README.txt b/README.txt
index c2fa6c4..072bb59 100644
--- a/README.txt
+++ b/README.txt
@@ -18,7 +18,7 @@ version of ANTLR for 9 years.

You should use v3 in conjunction with ANTLRWorks:

-    http://www.antlr.org/works/index.html
+    http://www.antlr3.org/works/

and gUnit (grammar unit testing tool included in distribution):

@@ -98,7 +98,7 @@ How is ANTLR v3 different than ANTLR v2?

See "What is the difference between ANTLR v2 and v3?"

-    http://www.antlr.org/wiki/pages/viewpage.action?pageId=719
+    http://www.antlr.org/wiki/pages/viewpage.action?pageId=2687279

See migration guide:

@@ -110,8 +110,8 @@ How do I install this damn thing?

You will have grabbed either of these:

-	http://antlr.org/download/antlr-3.5-complete-no-st3.jar
-	http://antlr.org/download/antlr-3.5-complete.jar
+    http://www.antlr3.org/download/antlr-3.5.2-complete-no-st3.jar
+	http://www.antlr3.org/download/antlr-3.5.2-complete.jar

It has all of the jars you need combined into one. Then you need to
add antlr-3.5-complete.jar to your CLASSPATH or add to arg list; e.g., on unix:
@@ -139,4 +139,4 @@ Please see the FAQ

How can I contribute to ANTLR v3?

-http://www.antlr.org/wiki/pages/viewpage.action?pageId=33947666
+http://www.antlr.org/wiki/pages/viewpage.action?pageId=2687297
diff --git a/contributors.txt b/contributors.txt
index c5d133d..1b7ac7b 100644
--- a/contributors.txt
+++ b/contributors.txt
@@ -48,6 +48,7 @@ the end of the following contributors list.
CONTRIBUTORS:

YYYY/MM/DD, github id, Full name, email
+2014/05/15, robstoll, Robert Stoll, rstoll@tutteli.ch
2013/04/17, ibre5041, Ivan Brezina, ibre5041@ibrezina.net
2013/02/19, murrayju, Justin Murray, murrayju@addpcs.com
2012/07/12, parrt, Terence Parr, parrt@antlr.org

