commit 21af559eb42d541fa64233f464369365e288ee64
Author:     Ivan Brezina <ibrezina@ibrezina.net>
AuthorDate: Sat Jun 29 17:25:22 2013 +0200
Commit:     Ivan Brezina <ibre5041@ibrezina.net>
CommitDate: Mon Sep 9 11:17:48 2013 +0200

Better error reporting from Lexer

diff --git a/runtime/Cpp/include/antlr3lexer.inl b/runtime/Cpp/include/antlr3lexer.inl
index abfe468..06f3283 100755
--- a/runtime/Cpp/include/antlr3lexer.inl
+++ b/runtime/Cpp/include/antlr3lexer.inl
@@ -54,11 +54,11 @@ void Lexer<ImplTraits>::displayRecognitionError( ANTLR_UINT8** , ExceptionBaseTy
err_stream << ex->get_streamName().c_str();
err_stream << "(";
}
+    err_stream << ex->get_line() << ")";

-	err_stream << ex->get_line() << ")";
-    err_stream << ": lexer error " <<  ex->getType() << " :\n\t"
-			   << ex->get_message() << " at offset "
-			   << ex->get_charPositionInLine()+1 << ", ";
+	err_stream << ": lexer error " <<  ex->getName() << '(' << ex->getType() << ')' << " :\n\t"
+		   << ex->get_message() << " at position [" << ex->get_line() << ", "
+		   << ex->get_charPositionInLine()+1 << "], ";

{
ANTLR_UINT32	width;
@@ -70,17 +70,15 @@ void Lexer<ImplTraits>::displayRecognitionError( ANTLR_UINT8** , ExceptionBaseTy
{
if	(isprint(ex->get_c() ))
{
-				err_stream << "near '" << ex->get_c() << "' :\n";
+				err_stream << "near '" << (typename StringType::value_type) ex->get_c() << "' :\n";
}
else
{
-				char tmp[128];
-				sprintf( tmp, "near char(%#02X) :\n", ex->get_c() );
-				err_stream << tmp;
+				err_stream << "near char(" << std::hex << ex->get_c() << std::dec << ") :\n";
}
err_stream << "\t";
err_stream.width( width > 20 ? 20 : width );
-			err_stream << ex->get_index() << "\n";
+			err_stream << (typename StringType::const_pointer)ex->get_index() << "\n";
}
else
{
@@ -97,7 +95,7 @@ void Lexer<ImplTraits>::displayRecognitionError( ANTLR_UINT8** , ExceptionBaseTy
{
err_stream << "looks like this:\n\t\t";
err_stream.width( width > 20 ? 20 : width );
-				err_stream << this->get_state()->get_tokenStartCharIndex() << "\n";
+				err_stream << (typename StringType::const_pointer)this->get_state()->get_tokenStartCharIndex() << "\n";
}
else
{

