commit 26e11decbcf9b0f64201dbdd4364012ec2839bcc
Author:     Ivan Brezina <ibrezina@ibrezina.net>
AuthorDate: Tue Oct 1 23:40:47 2013 +0200
Commit:     Ivan Brezina <ibrezina@ibrezina.net>
CommitDate: Tue Oct 1 23:40:47 2013 +0200

Fix some memory leaks in test cases

diff --git a/runtime/Cpp/tests/t001.cpp b/runtime/Cpp/tests/t001.cpp
index 6feb1c8..453a9b0 100644
--- a/runtime/Cpp/tests/t001.cpp
+++ b/runtime/Cpp/tests/t001.cpp
@@ -67,7 +67,8 @@ int testIteratorInterface(string const& data)

std::cout << token0->getText() << std::endl;
std::cout << token1->getText() << std::endl;
-
+
+	delete tstream;
delete lxr; lxr = NULL;
delete input;
return 0;
diff --git a/runtime/Cpp/tests/t002.cpp b/runtime/Cpp/tests/t002.cpp
index b04c463..776a4dc 100644
--- a/runtime/Cpp/tests/t002.cpp
+++ b/runtime/Cpp/tests/t002.cpp
@@ -78,7 +78,8 @@ int testIteratorInterface(string const& data)
std::cout << token0->getText() << std::endl;
std::cout << token1->getText() << std::endl;
std::cout << token2->getText() << std::endl;
-
+
+	delete tstream;
delete lxr; lxr = NULL;
delete input;
return 0;
diff --git a/runtime/Cpp/tests/t003.cpp b/runtime/Cpp/tests/t003.cpp
index e6dc059..e7a163a 100644
--- a/runtime/Cpp/tests/t003.cpp
+++ b/runtime/Cpp/tests/t003.cpp
@@ -90,7 +90,8 @@ int testIteratorInterface(string const& data)
std::cout << token1->getText() << std::endl;
std::cout << token2->getText() << std::endl;
std::cout << token3->getText() << std::endl;
-
+
+	delete tstream;
delete lxr; lxr = NULL;
delete input;
return 0;
diff --git a/runtime/Cpp/tests/t012lexerXMLLexer.g b/runtime/Cpp/tests/t012lexerXMLLexer.g
index 04e3e81..5edd2a0 100644
--- a/runtime/Cpp/tests/t012lexerXMLLexer.g
+++ b/runtime/Cpp/tests/t012lexerXMLLexer.g
@@ -11,10 +11,6 @@ options {
@lexer::namespace
{ Antlr3Test }

-@lexer::init {
-self.outbuf = StringIO()
-}
-
@lexer::context {
ImplTraits::StringStreamType outbuf;


