commit 327968d56c1b73b33fe3306868aecb39c3ae2b18
Author:     parrt <parrt@antlr.org>
AuthorDate: Sun Jun 19 12:37:01 2011 -0800
Commit:     parrt <parrt@antlr.org>
CommitDate: Sun Jun 19 12:37:01 2011 -0800

update to 3.4

[git-p4: depot-paths = "//depot/code/antlr/antlr3-main/": change = 8672]

diff --git a/antlr3-maven-plugin/pom.xml b/antlr3-maven-plugin/pom.xml
index 47b1337..e04f5dc 100644
--- a/antlr3-maven-plugin/pom.xml
+++ b/antlr3-maven-plugin/pom.xml
@@ -64,7 +64,7 @@
we cannot use the paren pom to control the version number
and MUST update <version> in this pom manually!
-->
-    <version>3.3.1-SNAPSHOT</version>
+    <version>3.4-SNAPSHOT</version>
<name>Maven plugin for ANTLR V3</name>
<prerequisites>
<maven>2.0</maven>

