commit 37b7051a22a96343aec5827f460e77b2f6aa2418
Author:     parrt <parrt@antlr.org>
AuthorDate: Thu Apr 14 08:43:25 2011 -0800
Commit:     parrt <parrt@antlr.org>
CommitDate: Thu Apr 14 08:43:25 2011 -0800

back to ... usage

[git-p4: depot-paths = "//depot/code/antlr/antlr3-main/": change = 8223]

diff --git a/tool/src/main/resources/org/antlr/codegen/templates/Java/ASTTreeParser.stg b/tool/src/main/resources/org/antlr/codegen/templates/Java/ASTTreeParser.stg
index 97c1fb4..f9804ca 100644
--- a/tool/src/main/resources/org/antlr/codegen/templates/Java/ASTTreeParser.stg
+++ b/tool/src/main/resources/org/antlr/codegen/templates/Java/ASTTreeParser.stg
@@ -105,13 +105,13 @@ _last = _save_last_<treeLevel>;
*/
tokenRefBang(token,label,elementIndex,terminalOptions) ::= <<
_last = (<ASTLabelType>)input.LT(1);
-<super.tokenRef(token,label,elementIndex,terminalOptions)>
+<super.tokenRef(...)>
>>

/** ID auto construct */
tokenRef(token,label,elementIndex,terminalOptions) ::= <<
_last = (<ASTLabelType>)input.LT(1);
-<super.tokenRef(token,label,elementIndex,terminalOptions)>
+<super.tokenRef(...)>
<if(!rewriteMode)>
<if(backtracking)>if ( <actions.(actionScope).synpredgate> ) {<endif>
<if(terminalOptions.node)>
@@ -129,14 +129,14 @@ if ( _first_<treeLevel>==null ) _first_<treeLevel> = <label>;

/** label+=TOKEN auto construct */
tokenRefAndListLabel(token,label,elementIndex,terminalOptions) ::= <<
-<tokenRef(token,label,elementIndex,terminalOptions)>
+<tokenRef(...)>
<listLabel(label, label)>
>>

/** ^(ID ...) auto construct */
tokenRefRuleRoot(token,label,elementIndex,terminalOptions) ::= <<
_last = (<ASTLabelType>)input.LT(1);
-<super.tokenRef(token,label,elementIndex,terminalOptions)>
+<super.tokenRef(...)>
<if(!rewriteMode)>
<if(backtracking)>if ( <actions.(actionScope).synpredgate> ) {<endif>
<if(terminalOptions.node)>
@@ -151,7 +151,7 @@ root_<treeLevel> = (<ASTLabelType>)adaptor.becomeRoot(<label>_tree, root_<treeLe

/** Match ^(label+=TOKEN ...) auto construct */
tokenRefRuleRootAndListLabel(token,label,elementIndex,terminalOptions) ::= <<
-<tokenRefRuleRoot(token,label,elementIndex,terminalOptions)>
+<tokenRefRuleRoot(...)>
<listLabel(label, label)>
>>


