commit 3ab3aadf3a0056084f383d02079ec7492cf31a3e
Author:     Sam Harwell <sam@tunnelvisionlabs.com>
AuthorDate: Wed Mar 7 09:56:31 2012 -0600
Commit:     Sam Harwell <sam@tunnelvisionlabs.com>
CommitDate: Wed Mar 7 09:56:31 2012 -0600

Tweak indentation, remove trailing spaces

diff --git a/tool/src/main/resources/org/antlr/codegen/templates/Java/Java.stg b/tool/src/main/resources/org/antlr/codegen/templates/Java/Java.stg
index 0aa074e..8604e5c 100644
--- a/tool/src/main/resources/org/antlr/codegen/templates/Java/Java.stg
+++ b/tool/src/main/resources/org/antlr/codegen/templates/Java/Java.stg
@@ -126,7 +126,7 @@ public class <grammar.recognizerName> extends <@superClassName><superClass><@end
<synpreds:{p | <lexerSynpred(p)>}>

<cyclicDFAs:{dfa | protected DFA<dfa.decisionNumber> dfa<dfa.decisionNumber> = new DFA<dfa.decisionNumber>(this);}; separator="\n">
-	<cyclicDFAs:cyclicDFA(); separator="\n\n"> <! dump tables for all DFA !>
+	<cyclicDFAs:cyclicDFA(); separator="\n\n"><! dump tables for all DFA !>

}
>>
@@ -253,7 +253,7 @@ public class <grammar.recognizerName> extends <@superClassName><superClass><@end
<synpreds:{p | <synpred(p)>}>

<cyclicDFAs:{dfa | protected DFA<dfa.decisionNumber> dfa<dfa.decisionNumber> = new DFA<dfa.decisionNumber>(this);}; separator="\n">
-	<cyclicDFAs:cyclicDFA(); separator="\n\n"> <! dump tables for all DFA !>
+	<cyclicDFAs:cyclicDFA(); separator="\n\n"><! dump tables for all DFA !>

<bitsets:{it | <bitset(name={FOLLOW_<it.name>_in_<it.inName><it.tokenIndex>},
words64=it.bits)>}; separator="\n">
@@ -391,7 +391,7 @@ public final <returnType(ruleDescriptor)> <ruleName>(<ruleDescriptor.parameterSc
catch (RecognitionException re) {
reportError(re);
recover(input,re);
-	<@setErrorReturnValue()>
+		<@setErrorReturnValue()>
}
<endif>
<endif>

