commit 3bb68160914ecfeb57042a621202a6c3bfe33d43
Author:     Sam Harwell <sam@tunnelvisionlabs.com>
AuthorDate: Fri Nov 30 11:55:44 2012 -0600
Commit:     Sam Harwell <sam@tunnelvisionlabs.com>
CommitDate: Fri Nov 30 11:55:44 2012 -0600

Remove unnecessary property

diff --git a/tool/pom.xml b/tool/pom.xml
index cf6f4e4..e6f398c 100644
--- a/tool/pom.xml
+++ b/tool/pom.xml
@@ -61,7 +61,6 @@
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-shade-plugin</artifactId>
<version>2.0</version>
-                <inherited>false</inherited>
<executions>
<execution>
<phase>package</phase>

