commit 41b5fdda76a45862cce4bfa46f33a5cefd1f8065
Author:     Sam Harwell <sam@tunnelvisionlabs.com>
AuthorDate: Fri Nov 30 12:03:32 2012 -0600
Commit:     Sam Harwell <sam@tunnelvisionlabs.com>
CommitDate: Fri Nov 30 12:03:32 2012 -0600

Maven plugin should use the current version of the tool

diff --git a/antlr3-maven-plugin/pom.xml b/antlr3-maven-plugin/pom.xml
index d4fc562..c8c60d8 100644
--- a/antlr3-maven-plugin/pom.xml
+++ b/antlr3-maven-plugin/pom.xml
@@ -187,7 +187,7 @@ Jim Idle - March 2009
<dependency>
<groupId>org.antlr</groupId>
<artifactId>antlr</artifactId>
-            <version>3.4</version>
+            <version>${project.version}</version>
</dependency>

<dependency>

