commit 424d4de05d1d16cb580f7236e630f70186da8e12
Author:     Sam Harwell <sam@tunnelvisionlabs.com>
AuthorDate: Thu Nov 29 23:15:08 2012 -0600
Commit:     Sam Harwell <sam@tunnelvisionlabs.com>
CommitDate: Thu Nov 29 23:15:08 2012 -0600

Add regression test for antlr/antlr3#20

diff --git a/tool/src/test/java/org/antlr/test/TestJavaCodeGeneration.java b/tool/src/test/java/org/antlr/test/TestJavaCodeGeneration.java
index f18a6d0..50ea257 100644
--- a/tool/src/test/java/org/antlr/test/TestJavaCodeGeneration.java
+++ b/tool/src/test/java/org/antlr/test/TestJavaCodeGeneration.java
@@ -137,4 +137,23 @@ public class TestJavaCodeGeneration extends BaseTest {
boolean expecting = true; // should be ok
assertEquals(expecting, found);
}
+
+	/**
+	 * This is a regression test for antlr/antlr3#20: StackOverflow error when
+	 * compiling grammar with backtracking.
+	 * https://github.com/antlr/antlr3/issues/20
+	 */
+	@Test
+	public void testSemanticPredicateAnalysisStackOverflow() throws Exception {
+		String grammar =
+			"grammar T;\n"
+			+ "\n"
+			+ "options {\n"
+			+ "  backtrack=true;\n"
+			+ "}\n"
+			+ "\n"
+			+ "main : ('x'*)*;\n";
+		boolean success = rawGenerateAndBuildRecognizer("T.g", grammar, "TParser", "TLexer", false);
+		assertTrue(success);
+	}
}

