commit 4e99a0d597db993ba021b63e93d000b70b72d682
Author:     acondit <acondit@parrt.spork>
AuthorDate: Mon Aug 8 17:25:48 2011 -0800
Commit:     acondit <acondit@parrt.spork>
CommitDate: Mon Aug 8 17:25:48 2011 -0800

Fixes missing from 3.4release
changes createTree: back to create:

[git-p4: depot-paths = "//depot/code/antlr/antlr3-main/": change = 9030]

diff --git a/tool/src/main/resources/org/antlr/codegen/templates/ObjC/ASTParser.stg b/tool/src/main/resources/org/antlr/codegen/templates/ObjC/ASTParser.stg
index 26dbe6a..036d53e 100644
--- a/tool/src/main/resources/org/antlr/codegen/templates/ObjC/ASTParser.stg
+++ b/tool/src/main/resources/org/antlr/codegen/templates/ObjC/ASTParser.stg
@@ -175,7 +175,7 @@ wildcard(token,label,elementIndex,terminalOptions) ::= <<
/* ASTParser wildcard */
<super.wildcard(...)>
<if(backtracking)>if ( <actions.(actionScope).synpredgate> ) {<endif>
-    [treeAdaptor addChild:[[treeAdaptor createTree:<label>] retain] toTree:root_0];
+    [treeAdaptor addChild:[[treeAdaptor create:<label>] retain] toTree:root_0];
<if(backtracking)>}<endif>
>>

@@ -185,7 +185,7 @@ wildcardRuleRoot(token,label,elementIndex,terminalOptions) ::= <<
/* ASTParser wildcardRuleRoot */
<super.wildcard(...)>
<if(backtracking)>if ( <actions.(actionScope).synpredgate> ) {<endif>
-    <label>_tree = [[treeAdaptor createTree:<label>] retain]
+    <label>_tree = [[treeAdaptor create:<label>] retain]
root_0 = (<ASTLabelType> *)[treeAdaptor becomeRoot:<label>_tree old:root_0];
<if(backtracking)>}<endif>
>>
@@ -195,7 +195,7 @@ createNodeFromToken(label,terminalOptions) ::= <<
<if(terminalOptions.node)>
[ANTLR<terminalOptions.node> newANTLR<terminalOptions.node>:<label>] <! new MethodNode(IDLabel) !>
<else>
-(<ASTLabelType> *)[[treeAdaptor createTree:<label>] retain]
+(<ASTLabelType> *)[[treeAdaptor create:<label>] retain]
<endif>
>>


