commit 4ebe9af9f8331f4e7366db56e95a864805b36af5
Author:     acondit <acondit@parrt.spork>
AuthorDate: Thu Apr 14 07:03:49 2011 -0800
Commit:     acondit <acondit@parrt.spork>
CommitDate: Thu Apr 14 07:03:49 2011 -0800

Changed createTree to create to align with runtime library changes to correspond more closely to java code.

[git-p4: depot-paths = "//depot/code/antlr/antlr3-main/": change = 8220]

diff --git a/tool/src/main/resources/org/antlr/codegen/templates/ObjC/ASTParser.stg b/tool/src/main/resources/org/antlr/codegen/templates/ObjC/ASTParser.stg
index f66c5aa..5521db8 100644
--- a/tool/src/main/resources/org/antlr/codegen/templates/ObjC/ASTParser.stg
+++ b/tool/src/main/resources/org/antlr/codegen/templates/ObjC/ASTParser.stg
@@ -177,7 +177,7 @@ wildcard(label,elementIndex) ::= <<
/* ASTParser wildcard */
<super.wildcard(...)>
<if(backtracking)>if ( <actions.(actionScope).synpredgate> ) {<endif>
-    [treeAdaptor addChild:[[treeAdaptor createTree:<label>] retain] toTree:root_0];
+    [treeAdaptor addChild:[[treeAdaptor create:<label>] retain] toTree:root_0];
<if(backtracking)>}<endif>
>>

@@ -187,7 +187,7 @@ wildcardRuleRoot(label,elementIndex) ::= <<
/* ASTParser wildcardRuleRoot */
<super.wildcard(...)>
<if(backtracking)>if ( <actions.(actionScope).synpredgate> ) {<endif>
-    <label>_tree = [[treeAdaptor createTree:<label>] retain]
+    <label>_tree = [[treeAdaptor create:<label>] retain]
root_0 = (<ASTLabelType> *)[treeAdaptor becomeRoot:<label>_tree old:root_0];
<if(backtracking)>}<endif>
>>
@@ -197,7 +197,7 @@ createNodeFromToken(label,terminalOptions) ::= <<
<if(terminalOptions.node)>
[ANTLR<terminalOptions.node> newANTLR<terminalOptions.node>:<label>] <! new MethodNode(IDLabel) !>
<else>
-(<ASTLabelType> *)[[treeAdaptor createTree:<label>] retain]
+(<ASTLabelType> *)[[treeAdaptor create:<label>] retain]
<endif>
>>


