commit 500aed6b6e8d6a576e29a7f379a249d2bdb44310
Author:     Sam Harwell <sam@tunnelvisionlabs.com>
AuthorDate: Thu Jan 3 20:15:17 2013 -0600
Commit:     Sam Harwell <sam@tunnelvisionlabs.com>
CommitDate: Thu Jan 3 20:17:04 2013 -0600

Update CHANGES.txt

diff --git a/tool/CHANGES.txt b/tool/CHANGES.txt
index e55f00c..7321012 100644
--- a/tool/CHANGES.txt
+++ b/tool/CHANGES.txt
@@ -9,6 +9,13 @@ CHANGES

??? 2012 -- release 3.5

+January 3, 2012
+
+* Improve error reporting and recovery for STRAY_BRACKET, fixes antlr/antlr3#42
+* Do not write output files if errors were reported, fixes antlr/antlr3#61
+* Fix AST operator on labeled set of terminals e.g. x=(A|B)^
+* Fix labeled set of terminals with rewrite e.g. x=(A|B) -> $x
+
December 1, 2012

* Added error msg for .. in parser

