commit 50c340da1edf36c1700f724bf3f46195867c15ca
Author:     Ivan Brezina <ibrezina@ibrezina.net>
AuthorDate: Sun Aug 18 17:38:15 2013 +0200
Commit:     Ivan Brezina <ibre5041@ibrezina.net>
CommitDate: Mon Sep 9 11:14:59 2013 +0200

Fix member variables init

diff --git a/runtime/Cpp/include/antlr3exception.inl b/runtime/Cpp/include/antlr3exception.inl
index 680bd45..b73f1aa 100755
--- a/runtime/Cpp/include/antlr3exception.inl
+++ b/runtime/Cpp/include/antlr3exception.inl
@@ -3,6 +3,7 @@ ANTLR_BEGIN_NAMESPACE()
template<class ImplTraits, class StreamType>
ANTLR_ExceptionBase<ImplTraits, StreamType>::ANTLR_ExceptionBase(const StringType& message)
:m_message(message)
+	,m_input(NULL)
{
m_index = 0;
m_token	= NULL;
diff --git a/runtime/Cpp/include/antlr3lexer.inl b/runtime/Cpp/include/antlr3lexer.inl
index f00de40..abfe468 100755
--- a/runtime/Cpp/include/antlr3lexer.inl
+++ b/runtime/Cpp/include/antlr3lexer.inl
@@ -3,6 +3,7 @@ ANTLR_BEGIN_NAMESPACE()
template<class ImplTraits>
Lexer<ImplTraits>::Lexer(ANTLR_UINT32 sizeHint, RecognizerSharedStateType* state)
:Lexer<ImplTraits>::RecognizerType(sizeHint, state)
+	,m_input(NULL)
{
}


