commit 512c825f03856ffda50949b370cbf36736f8842e
Author:     Ivan Brezina <ibrezina@ibrezina.net>
AuthorDate: Fri Jun 14 21:38:05 2013 +0200
Commit:     Ivan Brezina <ibre5041@ibrezina.net>
CommitDate: Wed Jun 26 15:50:22 2013 +0200

StringTemplate warnings removed(ANTLR
compilation cleanup)

diff --git a/tool/src/main/resources/org/antlr/codegen/templates/Cpp/Cpp.stg b/tool/src/main/resources/org/antlr/codegen/templates/Cpp/Cpp.stg
index d466049..a40d8c0 100755
--- a/tool/src/main/resources/org/antlr/codegen/templates/Cpp/Cpp.stg
+++ b/tool/src/main/resources/org/antlr/codegen/templates/Cpp/Cpp.stg
@@ -513,7 +513,7 @@ mainName() ::= <%
<endif>
%>

-headerReturnScope(ruleDescriptor) ::= "<returnScope(...)>"
+headerReturnScope(ruleDescriptor) ::= "<returnScope(scope=ruleDescriptor.returnScope)>"

headerReturnType(ruleDescriptor) ::= <%
<if(LEXER)>
@@ -1238,14 +1238,12 @@ ANTLR_MARKER <ruleDescriptor.name>_StartIndex;
ruleInitializations() ::= <<
/* Initialize rule variables
*/
+<if(ruleDescriptor.returnScope)>
<if(ruleDescriptor.hasMultipleReturnValues)>
-<ruleDescriptor.returnScope.attributes:{ a |
-<if(a.initValue)>retval.<a.name> = <a.initValue>;<endif>
-}>
+<ruleDescriptor.returnScope.attributes:{ a | <if(a.initValue)>retval.<a.name> = <a.initValue>;<endif> }>
<else>
-<ruleDescriptor.returnScope.attributes:{ a |
-<if(a.initValue)><a.name> = <a.initValue>;<endif>
-}>
+<ruleDescriptor.returnScope.attributes:{ a | <if(a.initValue)><a.name> = <a.initValue>;<endif> }>
+<endif>
<endif>
<if(memoize)>
<ruleDescriptor.name>_StartIndex = this->index();<\n>

