commit 52f664e7e2d6a844c4f93d328d52ba0511e37f98
Author:     Alan Condit <acondit@ipns.com>
AuthorDate: Thu Mar 15 10:29:33 2012 -0700
Commit:     Alan Condit <acondit@ipns.com>
CommitDate: Thu Mar 15 10:29:33 2012 -0700

Fixed calls to dealloc that should have been calls to release.

diff --git a/runtime/ObjC/Framework/HashRule.m b/runtime/ObjC/Framework/HashRule.m
index ee75168..02aab8a 100644
--- a/runtime/ObjC/Framework/HashRule.m
+++ b/runtime/ObjC/Framework/HashRule.m
@@ -84,7 +84,7 @@
tmp = (RuleMemo *)tmp.fNext;
else
tmp = nil;
-                [rtmp dealloc];
+                [rtmp release];
}
}
}
@@ -145,7 +145,7 @@
{
if ( np.fNext != nil )
[self delete_chain:np.fNext];
-    [np dealloc];
+    [np release];
}

-(RuleMemo **)getPtrBuffer
diff --git a/runtime/ObjC/Framework/LinkBase.m b/runtime/ObjC/Framework/LinkBase.m
index 59b2099..ded5169 100644
--- a/runtime/ObjC/Framework/LinkBase.m
+++ b/runtime/ObjC/Framework/LinkBase.m
@@ -69,8 +69,8 @@
#ifdef DEBUG_DEALLOC
NSLog( @"called dealloc in LinkBase" );
#endif
-	if (fNext) [fNext dealloc];
-	if (fPrev) [fPrev dealloc];
+	if (fNext) [fNext release];
+	if (fPrev) [fPrev release];
[super dealloc];
}


