commit 55e8d5ba4ccddc75a8e11a841772c838e018fa04
Author:     sharwell <sharwell@pixelminegames.com>
AuthorDate: Wed May 4 06:47:55 2011 -0800
Commit:     sharwell <sharwell@pixelminegames.com>
CommitDate: Wed May 4 06:47:55 2011 -0800

(C# 3) Updated assembly info for ANTLR build 3.3.3 / ST3 build 3.3.3 / ST4 build 4.0.2

[git-p4: depot-paths = "//depot/code/antlr/antlr3-main/": change = 8389]

diff --git a/runtime/CSharp3/Sources/Antlr3.Runtime.Debug/Properties/AssemblyInfo.cs b/runtime/CSharp3/Sources/Antlr3.Runtime.Debug/Properties/AssemblyInfo.cs
index 3233940..389c6a2 100644
--- a/runtime/CSharp3/Sources/Antlr3.Runtime.Debug/Properties/AssemblyInfo.cs
+++ b/runtime/CSharp3/Sources/Antlr3.Runtime.Debug/Properties/AssemblyInfo.cs
@@ -1,10 +1,10 @@
﻿/*
- * [The "BSD licence"]
- * Copyright (c) 2005-2008 Terence Parr
+ * [The "BSD license"]
+ * Copyright (c) 2011 Terence Parr
* All rights reserved.
*
* Conversion to C#:
- * Copyright (c) 2008-2010 Sam Harwell, Pixel Mine, Inc.
+ * Copyright (c) 2011 Sam Harwell, Pixel Mine, Inc.
* All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
@@ -66,5 +66,5 @@ using System.Runtime.InteropServices;
*      the Major or Minor version is incremented.
*   3. Revision is the Perforce changelist number associated with the release.
*/
-[assembly: AssemblyVersion("3.3.1.7705")]
-[assembly: AssemblyFileVersion("3.3.1.7705")]
+[assembly: AssemblyVersion("3.3.3.8388")]
+[assembly: AssemblyFileVersion("3.3.3.8388")]
diff --git a/runtime/CSharp3/Sources/Antlr3.Runtime/Properties/AssemblyInfo.cs b/runtime/CSharp3/Sources/Antlr3.Runtime/Properties/AssemblyInfo.cs
index 5850e23..97118b4 100644
--- a/runtime/CSharp3/Sources/Antlr3.Runtime/Properties/AssemblyInfo.cs
+++ b/runtime/CSharp3/Sources/Antlr3.Runtime/Properties/AssemblyInfo.cs
@@ -66,5 +66,5 @@ using System.Runtime.InteropServices;
*      the Major or Minor version is incremented.
*   3. Revision is the Perforce changelist number associated with the release.
*/
-[assembly: AssemblyVersion("3.3.2.8100")]
-[assembly: AssemblyFileVersion("3.3.2.8100")]
+[assembly: AssemblyVersion("3.3.3.8388")]
+[assembly: AssemblyFileVersion("3.3.3.8388")]

