commit 55f7746505cceef23c643fec2f14e09f0287c16c
Author:     Sam Harwell <sam@tunnelvisionlabs.com>
AuthorDate: Fri Jan 4 19:10:49 2013 -0600
Commit:     Sam Harwell <sam@tunnelvisionlabs.com>
CommitDate: Fri Jan 4 19:10:49 2013 -0600

Updated plugin versions, add reporting plugin

diff --git a/antlr3-maven-plugin/pom.xml b/antlr3-maven-plugin/pom.xml
index 5837709..e949aed 100644
--- a/antlr3-maven-plugin/pom.xml
+++ b/antlr3-maven-plugin/pom.xml
@@ -206,13 +206,13 @@ Jim Idle - March 2009
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-site-plugin</artifactId>
-                <version>2.0</version>
+                <version>3.2</version>
</plugin>

<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-project-info-reports-plugin</artifactId>
-                <version>2.1.1</version>
+                <version>2.6</version>
<configuration>
<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
</configuration>
@@ -222,4 +222,13 @@ Jim Idle - March 2009

</build>

+    <reporting>
+        <plugins>
+            <plugin>
+                <groupId>org.apache.maven.plugins</groupId>
+                <artifactId>maven-plugin-plugin</artifactId>
+                <version>3.2</version>
+            </plugin>
+        </plugins>
+    </reporting>
</project>

