commit 581d0ef749fd90aa356911d7387d3969a40a4f2d
Author:     Ivan Brezina <ibre5041@ibrezina.net>
AuthorDate: Mon Apr 15 17:39:26 2013 +0200
Commit:     Ivan Brezina <ibre5041@ibrezina.net>
CommitDate: Wed Jun 26 15:50:05 2013 +0200

Source code indenting fixes

diff --git a/tool/src/main/resources/org/antlr/codegen/templates/Cpp/Cpp.stg b/tool/src/main/resources/org/antlr/codegen/templates/Cpp/Cpp.stg
index 3dfb612..0cbb062 100755
--- a/tool/src/main/resources/org/antlr/codegen/templates/Cpp/Cpp.stg
+++ b/tool/src/main/resources/org/antlr/codegen/templates/Cpp/Cpp.stg
@@ -345,7 +345,6 @@ class <name>Tokens
{
public:
/** Symbolic definitions of all the tokens that the <grammarType()> will work with.
-	 * \{
*
* Antlr will define EOF, but we can't use that as it it is too common in
* in C header files and that would be confusing. There is no way to filter this out at the moment
@@ -451,7 +450,7 @@ extern ANTLR_UINT8*   <recognizer.grammar.composite.rootGrammar.recognizerName>T

>>

-grammarType() ::= <<
+grammarType() ::= <%
<if(PARSER)>
parser
<endif>
@@ -461,7 +460,7 @@ lexer
<if(TREE_PARSER)>
tree parser
<endif>
->>
+%>

componentType() ::= <<
<if(PARSER)>

