commit 59139cf0255571c0a75690ddddfb548bf568e8ee
Author:     Jim Idle <jimi@temporal-wave.com>
AuthorDate: Sun Apr 3 12:14:35 2011 -0800
Commit:     Jim Idle <jimi@temporal-wave.com>
CommitDate: Sun Apr 3 12:14:35 2011 -0800

Interim release of 3.3.1 (Note to GIT Hub users: I don't support
github and the build is not guranteed to build from source other
than via the official tar.gz files in the dist directory).

[git-p4: depot-paths = "//depot/code/antlr/antlr3-main/": change = 8039]

diff --git a/runtime/C/configure.ac b/runtime/C/configure.ac
index b44092b..3152a8c 100644
--- a/runtime/C/configure.ac
+++ b/runtime/C/configure.ac
@@ -1,7 +1,7 @@
#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

-AC_INIT(libantlr3c, 3.3-SNAPSHOT, jimi@temporal-wave.com)
+AC_INIT(libantlr3c, 3.3.1-SNAPSHOT, jimi@temporal-wave.com)
AC_PREREQ(2.60)
AC_COPYRIGHT([
(The "BSD licence")
diff --git a/runtime/C/dist/libantlr3c-3.3.1-SNAPSHOT.tar.gz b/runtime/C/dist/libantlr3c-3.3.1-SNAPSHOT.tar.gz
new file mode 100644
index 0000000..ca21cf7
Binary files /dev/null and b/runtime/C/dist/libantlr3c-3.3.1-SNAPSHOT.tar.gz differ

