commit 6260f6eb38424264a30232fc0d957744c75954dc
Author:     Sam Harwell <sam@tunnelvisionlabs.com>
AuthorDate: Thu Dec 13 15:12:19 2012 -0600
Commit:     Sam Harwell <sam@tunnelvisionlabs.com>
CommitDate: Thu Dec 13 18:00:36 2012 -0600

Don't return SemanticContext.AND for only one operand (just return the operand)

diff --git a/tool/src/main/java/org/antlr/analysis/SemanticContext.java b/tool/src/main/java/org/antlr/analysis/SemanticContext.java
index e553ff9..94a042b 100644
--- a/tool/src/main/java/org/antlr/analysis/SemanticContext.java
+++ b/tool/src/main/java/org/antlr/analysis/SemanticContext.java
@@ -646,7 +646,12 @@ public abstract class SemanticContext {
//    return a;

//System.out.println("## have to AND");
-		return new AND(a,b);
+		AND result = new AND(a,b);
+		if (result.operands.size() == 1) {
+			return result.operands.iterator().next();
+		}
+
+		return result;
}

public static SemanticContext or(SemanticContext a, SemanticContext b) {

