commit 6cf71a5ee93838855e7481697a483a1368356a5b
Author:     parrt <parrt@antlr.org>
AuthorDate: Sun Jun 19 09:51:28 2011 -0800
Commit:     parrt <parrt@antlr.org>
CommitDate: Sun Jun 19 09:51:28 2011 -0800

oops not quite right. pull input stream from token not TokenStream

[git-p4: depot-paths = "//depot/code/antlr/antlr3-main/": change = 8670]

diff --git a/runtime/Java/src/main/java/org/antlr/runtime/Parser.java b/runtime/Java/src/main/java/org/antlr/runtime/Parser.java
index 170bc3c..030cf72 100644
--- a/runtime/Java/src/main/java/org/antlr/runtime/Parser.java
+++ b/runtime/Java/src/main/java/org/antlr/runtime/Parser.java
@@ -27,6 +27,8 @@
*/
package org.antlr.runtime;

+import org.antlr.runtime.debug.DebugTokenStream;
+
/** A parser for TokenStreams.  "parser grammars" result in a subclass
*  of this.
*/
@@ -70,7 +72,7 @@ public class Parser extends BaseRecognizer {
t.line = current.getLine();
t.charPositionInLine = current.getCharPositionInLine();
t.channel = DEFAULT_TOKEN_CHANNEL;
-		t.input = (CharStream)input;
+		t.input = current.getInputStream();
return t;
}


