commit 71f0d37c6849e6d2b14dbb7c1beb869801e53a27
Author:     parrt <parrt@antlr.org>
AuthorDate: Tue Jun 21 13:09:25 2011 -0800
Commit:     parrt <parrt@antlr.org>
CommitDate: Tue Jun 21 13:09:25 2011 -0800

C target: altSwitchCase(i,a) -> <altSwitchCase(i,a)>

[git-p4: depot-paths = "//depot/code/antlr/antlr3-main/": change = 8695]

diff --git a/tool/src/main/resources/org/antlr/codegen/templates/C/C.stg b/tool/src/main/resources/org/antlr/codegen/templates/C/C.stg
index 6405738..a9cc52b 100644
--- a/tool/src/main/resources/org/antlr/codegen/templates/C/C.stg
+++ b/tool/src/main/resources/org/antlr/codegen/templates/C/C.stg
@@ -1910,7 +1910,7 @@ block(alts,decls,decision,enclosingBlockLevel,blockLevel,decisionNumber,maxK,max
<@prebranch()>
switch (alt<decisionNumber>)
{
-	<alts:{a | altSwitchCase(i,a)}>
+	<alts:{a | <altSwitchCase(i,a)>}>
}
<@postbranch()>
}
@@ -1931,7 +1931,7 @@ ruleBlock(alts,decls,decision,enclosingBlockLevel,blockLevel,decisionNumber,maxK
<@postdecision()>
switch (alt<decisionNumber>)
{
-	<alts:{a | altSwitchCase(i,a)}>
+	<alts:{a | <altSwitchCase(i,a)>}>
}
}
>>
@@ -1969,7 +1969,7 @@ positiveClosureBlock(alts,decls,decision,enclosingBlockLevel,blockLevel,decision
<@postdecision()>
switch (alt<decisionNumber>)
{
-	    <alts:{a | altSwitchCase(i,a)}>
+	    <alts:{a | <altSwitchCase(i,a)>}>
default:

if ( cnt<decisionNumber> >= 1 )
@@ -2013,7 +2013,7 @@ for (;;)
<@postdecision()>
switch (alt<decisionNumber>)
{
-	<alts:{a | altSwitchCase(i,a)}>
+	<alts:{a | <altSwitchCase(i,a)>}>
default:
goto loop<decisionNumber>;	/* break out of the loop */
break;

