commit 766c45b488d17bcce60d4acf8413fb956815a437
Author:     Alan Condit <acondit@ipns.com>
AuthorDate: Tue Feb 21 13:57:03 2012 -0800
Commit:     Alan Condit <acondit@ipns.com>
CommitDate: Tue Feb 21 13:57:03 2012 -0800

Fixed lexer error message to provide more detail.

diff --git a/runtime/ObjC/Framework/Lexer.m b/runtime/ObjC/Framework/Lexer.m
index fbec67e..aa06b8c 100644
--- a/runtime/ObjC/Framework/Lexer.m
+++ b/runtime/ObjC/Framework/Lexer.m
@@ -352,8 +352,8 @@
// for development, can add "decision=<<"+nvae.grammarDecisionDescription+">>"
// and "(decision="+nvae.decisionNumber+") and
// "state "+nvae.stateNumber
-        msg = [NSString stringWithFormat:@"no viable alternative at character \"%@\"",
-               [self getCharErrorDisplay:(nvae.c)]];
+        msg = [NSString stringWithFormat:@"no viable alternative decision:%d state:%d at character \"%@\"",
+               nvae.decisionNumber, nvae.stateNumber, [self getCharErrorDisplay:(nvae.c)]];
}
else if ( [e isKindOfClass:[EarlyExitException class]] ) {
EarlyExitException *eee = (EarlyExitException *)e;

