commit 7773abfe720368ca78800a90706e501b6605d7e6
Author:     parrt <parrt@antlr.org>
AuthorDate: Wed Apr 13 12:53:27 2011 -0800
Commit:     parrt <parrt@antlr.org>
CommitDate: Wed Apr 13 12:53:27 2011 -0800

moved to 3.4-SNAPSHOT

[git-p4: depot-paths = "//depot/code/antlr/antlr3-main/": change = 8193]

diff --git a/pom.xml b/pom.xml
index 4533bbb..549f14c 100644
--- a/pom.xml
+++ b/pom.xml
@@ -4,12 +4,12 @@
<groupId>org.antlr</groupId>
<artifactId>antlr-master</artifactId>
<packaging>pom</packaging>
-    <version>3.3.1-SNAPSHOT</version>
+    <version>3.4-SNAPSHOT</version>
<name>ANTLR Master build control POM</name>
<url>http://maven.apache.org</url>

<!--
-    What version of ANTLR are we building? This sets the
+    What version of ANTLR are we building? This sets the
the version number for all other things that are built
as part of an ANTLR release, unless they override or
ignore it. We do this via a properites file for this
@@ -57,7 +57,7 @@
<name>ANTLR Testing repository</name>
<url>scpexe://antlr.org/home/mavensync/antlr-repo</url>
</repository>
-
+
<snapshotRepository>
<id>antlr-snapshot</id>
<name>ANTLR Testing Snapshot Repository</name>
@@ -65,9 +65,9 @@
</snapshotRepository>

</distributionManagement>
-
+
<!--
-
+
Inform Maven of the ANTLR snapshot repository, which it will
need to consult to get the latest snapshot build of the runtime
if it was not built and installed locally.
@@ -86,7 +86,7 @@
<updatePolicy>always</updatePolicy>
</snapshots>
</repository>
-
+
</repositories>

<!--
@@ -123,11 +123,11 @@
</dependency>

</dependencies>
-
+
</dependencyManagement>

<build>
-
+
<defaultGoal>install</defaultGoal>

<!--
@@ -141,7 +141,7 @@
define anything that is relevant to all the modules that we
build here. However each module also has an antlr.config file
where you can override property values from the master file or
-            define things that are only relevant to that module.
+            define things that are only relevant to that module.
-->
<filters>
<filter>antlr.config</filter>
@@ -153,7 +153,7 @@
<filtering>true</filtering>
</resource>
</resources>
-
+
<plugins>

<plugin>
@@ -215,16 +215,16 @@
Here, we also build a master source jar as I was unable to pursuade
this plugin to use multiple configurations and not have the thing
screw up because of multiple modules :-(
-
+
-->

<artifactId>maven-assembly-plugin</artifactId>

-                <!--
+                <!--
Do not make the child modules build an assembly
-->
<inherited>false</inherited>
-
+
<configuration>
<descriptors>
<descriptor>antlrjar.xml</descriptor>
@@ -246,19 +246,19 @@


</plugin>
-
-	    <plugin>
-                <groupId>org.apache.maven.plugins</groupId>
-                <artifactId>maven-source-plugin</artifactId>
-                <executions>
+
+	    <plugin>
+                <groupId>org.apache.maven.plugins</groupId>
+                <artifactId>maven-source-plugin</artifactId>
+                <executions>
<execution>
<id>attach-sources</id>
-                        <goals>
-                           <goal>jar</goal>
-                        </goals>
-                    </execution>
-                </executions>
-            </plugin>
+                        <goals>
+                           <goal>jar</goal>
+                        </goals>
+                    </execution>
+                </executions>
+            </plugin>

</plugins>

diff --git a/runtime/Java/pom.xml b/runtime/Java/pom.xml
index dcae466..2231c4f 100644
--- a/runtime/Java/pom.xml
+++ b/runtime/Java/pom.xml
@@ -15,7 +15,7 @@
<parent>
<groupId>org.antlr</groupId>
<artifactId>antlr-master</artifactId>
-      <version>3.3.1-SNAPSHOT</version>
+      <version>3.4-SNAPSHOT</version>
</parent>

<name>Antlr 3 Runtime</name>
diff --git a/tool/pom.xml b/tool/pom.xml
index a38ec60..228b64e 100644
--- a/tool/pom.xml
+++ b/tool/pom.xml
@@ -18,7 +18,7 @@
<parent>
<groupId>org.antlr</groupId>
<artifactId>antlr-master</artifactId>
-        <version>3.3.1-SNAPSHOT</version>
+        <version>3.4-SNAPSHOT</version>
</parent>
<dependencies>
<dependency>
@@ -48,13 +48,13 @@

-->

-
+
<build>
-
+
<defaultGoal>install</defaultGoal>
-
+
<plugins>
-
+
<plugin>

<groupId>org.antlr</groupId>
@@ -65,13 +65,13 @@
</configuration>
<executions>
<execution>
-
+
<goals>
<goal>antlr</goal>
</goals>
</execution>
</executions>
-
+
</plugin>

<plugin>

