commit 7837156be45ad5ba32300cc1d4049f11b9eeeb26
Author:     Zannick <jokeserver@gmail.com>
AuthorDate: Wed Aug 8 21:28:05 2012 -0700
Commit:     Zannick <jokeserver@gmail.com>
CommitDate: Wed Aug 8 21:28:05 2012 -0700

Sign the contributors' agreement.

diff --git a/contributors.txt b/contributors.txt
index fe20687..0d83343 100644
--- a/contributors.txt
+++ b/contributors.txt
@@ -49,3 +49,4 @@ CONTRIBUTORS:

YYYY/MM/DD, github id, Full name, email
2012/07/12, parrt, Terence Parr, parrt@antlr.org
+2012/08/08, Zannick, Benjamin S Wolf, jokeserver@gmail.com

