commit 81f5e86dd971791441ab4b1f0ae9dc92e60e2415
Author:     Ivan Brezina <ibre5041@ibrezina.net>
AuthorDate: Thu Mar 14 10:34:06 2013 +0100
Commit:     Ivan Brezina <ibre5041@ibrezina.net>
CommitDate: Wed Jun 26 15:49:59 2013 +0200

Avoid compilation warnings when no scopes are defined

diff --git a/tool/src/main/resources/org/antlr/codegen/templates/Cpp/Cpp.stg b/tool/src/main/resources/org/antlr/codegen/templates/Cpp/Cpp.stg
index cbf17a8..7fdcb11 100755
--- a/tool/src/main/resources/org/antlr/codegen/templates/Cpp/Cpp.stg
+++ b/tool/src/main/resources/org/antlr/codegen/templates/Cpp/Cpp.stg
@@ -339,7 +339,7 @@ headerFile( LEXER,
typedef <name>Traits <name>ImplTraits;

<rules:{r | <if(r.ruleDescriptor.isSynPred)> struct <r.ruleDescriptor.name> {\}; <endif>}; separator="\n">
-<rules:{r |<headerReturnScope(ruleDescriptor=r.ruleDescriptor,...)>}>
+<rules:{r | <if(r.ruleDescriptor.ruleScope)><headerReturnScope(ruleDescriptor=r.ruleDescriptor,...)><endif>}>

class <name>Tokens
{
@@ -378,7 +378,7 @@ public:
<endif>

<scopes:{it | <if(it.isDynamicGlobalScope)><globalAttributeScopeDecl(it)><endif>}>
-	<rules:{r |<ruleAttributeScopeDecl(scope=r.ruleDescriptor.ruleScope)>}>
+	<rules:{r | <if(r.ruleDescriptor.ruleScope)><ruleAttributeScopeDecl(scope=r.ruleDescriptor.ruleScope)><endif>}>

private:
<if(recognizer.grammar.delegates)>
@@ -1235,10 +1235,12 @@ ruleDeclarations() ::= <<
<if(PARSER)>
<name>ImplTraits::RuleReturnValueType _antlr_rule_exit(this);
<endif>
+<if(ruleDescriptor.returnScope)>
<ruleDescriptor.returnScope.attributes:{ a |
<a.type> <a.name>;
}>
<endif>
+<endif>
<if(memoize)>
ANTLR_MARKER <ruleDescriptor.name>_StartIndex;
<endif>

