commit 8253d9ce622b1a1198347280d73ab81747e49fdf
Author:     Zannick <jokeserver@gmail.com>
AuthorDate: Sat Jul 28 18:23:52 2012 -0700
Commit:     Zannick <jokeserver@gmail.com>
CommitDate: Sat Jul 28 18:23:52 2012 -0700

Remove excess definitions and newlines.

diff --git a/tool/src/main/resources/org/antlr/codegen/templates/Python3/Python3.stg b/tool/src/main/resources/org/antlr/codegen/templates/Python3/Python3.stg
index 0b868c3..01ffedd 100644
--- a/tool/src/main/resources/org/antlr/codegen/templates/Python3/Python3.stg
+++ b/tool/src/main/resources/org/antlr/codegen/templates/Python3/Python3.stg
@@ -516,9 +516,7 @@ ruleLabelDefs() ::= <<
ruleDescriptor.wildcardTreeListLabels]
:{it | list_<it.label.text> = None}; separator="\n"
>
-<[ruleDescriptor.ruleLabels,ruleDescriptor.ruleListLabels]
-    :ruleLabelDef(); separator="\n"
->
+<ruleDescriptor.ruleLabels:ruleLabelDef(); separator="\n">
<ruleDescriptor.ruleListLabels:{it | <it.label.text> = None}; separator="\n">
>>

@@ -1285,7 +1283,7 @@ delegateName(d) ::= <<

/** Define a rule label including default value */
ruleLabelDef(label) ::= <<
-<label.label.text> = None<\n>
+<label.label.text> = None
>>

returnStructName(r) ::= "<r.name>_return"

