commit 82bd8c3b39b80c2eed0e5087c19b28af9670e762
Author:     Sam Harwell <sam@tunnelvisionlabs.com>
AuthorDate: Mon Dec 3 18:06:42 2012 -0600
Commit:     Sam Harwell <sam@tunnelvisionlabs.com>
CommitDate: Mon Dec 3 18:06:42 2012 -0600

Specify BSD license

diff --git a/pom.xml b/pom.xml
index 934692c..a721d9f 100644
--- a/pom.xml
+++ b/pom.xml
@@ -53,6 +53,14 @@
<bootclasspath.testCompile>${java6.home}/jre/lib/rt.jar</bootclasspath.testCompile>
</properties>

+    <licenses>
+        <license>
+            <name>BSD licence</name>
+            <url>http://antlr.org/license.html</url>
+            <distribution>repo</distribution>
+        </license>
+    </licenses>
+
<issueManagement>
<system>GitHub Issues</system>
<url>https://github.com/antlr/antlr3/issues</url>

