commit 82e152dc798b375c0e1ee1865936f16b7c8fb6e1
Author:     Benjamin Niemann <pink@odahoda.de>
AuthorDate: Fri Mar 25 07:56:01 2011 -0800
Commit:     Benjamin Niemann <pink@odahoda.de>
CommitDate: Fri Mar 25 07:56:01 2011 -0800

Tweak template for left recursion rewriter to be compatible with Python

[git-p4: depot-paths = "//depot/code/antlr/antlr3-main/": change = 7904]

diff --git a/tool/src/main/resources/org/antlr/codegen/templates/LeftRecursiveRules.stg b/tool/src/main/resources/org/antlr/codegen/templates/LeftRecursiveRules.stg
index 0c7349f..e39b1b6 100644
--- a/tool/src/main/resources/org/antlr/codegen/templates/LeftRecursiveRules.stg
+++ b/tool/src/main/resources/org/antlr/codegen/templates/LeftRecursiveRules.stg
@@ -38,18 +38,32 @@ recPrimaryName(ruleName) ::= "<ruleName>_primary"

recRuleStart(ruleName, minPrec, userRetvals, userRetvalAssignments) ::= <<
<ruleName><if(userRetvals)> returns [<userRetvals>]<endif>
-  : <recRuleName(...)>[<minPrec>] <if(userRetvals)>{<userRetvalAssignments>}<endif> ;
+  : <recRuleName(...)>[<minPrec>]
+    <if(userRetvals)>
+    {
+        <userRetvalAssignments; separator="\n">
+    }
+    <endif>
+  ;
>>

recRule(ruleName, precArgDef, argName, alts, setResultAction, buildAST,
userRetvals, userRetvalAssignments) ::= <<
<recRuleName(...)>[<precArgDef>]<if(userRetvals)> returns [<userRetvals>]<endif>
:   <recPrimaryName(...)>
-    	<if(buildAST)>{<setResultAction>}<endif>
-    	<if(userRetvals)>{<userRetvalAssignments>}<endif>
+        <if(buildAST)>
+        {
+            <setResultAction>
+        }
+        <endif>
+        <if(userRetvals)>
+        {
+            <userRetvalAssignments; separator="\n">
+        }
+        <endif>
( options {backtrack=false;}
: ( options {backtrack=false;}
-          : <alts; separator="\n        | ">
+          : <alts; separator="\n          | ">
)
)*
;

