commit 84b6b99ba501c68835418c501c95f83c020f493f
Author:     Terence Parr <parrt@antlr.org>
AuthorDate: Fri Jan 4 18:24:03 2013 -0800
Commit:     Terence Parr <parrt@antlr.org>
CommitDate: Fri Jan 4 18:24:03 2013 -0800

update for 3.5

diff --git a/tool/CHANGES.txt b/tool/CHANGES.txt
index 7321012..0770dcb 100644
--- a/tool/CHANGES.txt
+++ b/tool/CHANGES.txt
@@ -1,5 +1,5 @@
ANTLR 3.5 Release
-???, 2012
+January 4, 2012

Terence Parr, parrt at cs usfca edu
ANTLR project lead and supreme dictator for life
@@ -7,7 +7,7 @@ University of San Francisco

CHANGES

-??? 2012 -- release 3.5
+January 4 2012 -- release 3.5

January 3, 2012

diff --git a/tool/LICENSE.txt b/tool/LICENSE.txt
index e1cc972..a5216ef 100644
--- a/tool/LICENSE.txt
+++ b/tool/LICENSE.txt
@@ -1,5 +1,5 @@
[The "BSD license"]
-Copyright (c) 201 Terence Parr
+Copyright (c) 2013 Terence Parr
All rights reserved.

Redistribution and use in source and binary forms, with or without

