commit 89b2f142c05aab0cab64c58858c20721e05438d8
Author:     Alan Condit <acondit@ipns.com>
AuthorDate: Thu Feb 16 13:38:30 2012 -0800
Commit:     Alan Condit <acondit@ipns.com>
CommitDate: Thu Feb 16 13:38:30 2012 -0800

A binary copy of the framework that matches the DFA transitions cleanup.

diff --git a/runtime/ObjC/ANTLR.framework.zip b/runtime/ObjC/ANTLR.framework.zip
index 8340758..c6a2c85 100644
Binary files a/runtime/ObjC/ANTLR.framework.zip and b/runtime/ObjC/ANTLR.framework.zip differ

