commit 8cd02f687aac664d40cd56407c41e380ed71b5b6
Author:     Zannick <jokeserver@gmail.com>
AuthorDate: Thu Feb 9 21:26:37 2012 -0800
Commit:     Zannick <jokeserver@gmail.com>
CommitDate: Thu Feb 9 21:26:37 2012 -0800

Fix getTokens() not returning the last token.

diff --git a/runtime/Python/antlr3/streams.py b/runtime/Python/antlr3/streams.py
index c9ba7ca..84016bd 100644
--- a/runtime/Python/antlr3/streams.py
+++ b/runtime/Python/antlr3/streams.py
@@ -784,8 +784,8 @@ class CommonTokenStream(TokenStream):
if self.p == -1:
self.fillBuffer()

-        if stop is None or stop >= len(self.tokens):
-            stop = len(self.tokens) - 1
+        if stop is None or stop > len(self.tokens):
+            stop = len(self.tokens)

if start is None or stop < 0:
start = 0

