commit 8fa9ef941ea7aae467e8c22e72f8192fcba294e0
Author:     Alan Condit <acondit@ipns.com>
AuthorDate: Wed Mar 28 14:16:36 2012 -0700
Commit:     Alan Condit <acondit@ipns.com>
CommitDate: Wed Mar 28 14:16:36 2012 -0700

Fixed so removeAllObjects works correctly.

diff --git a/runtime/ObjC/Framework/AMutableDictionary.m b/runtime/ObjC/Framework/AMutableDictionary.m
index 4449b1c..d8028bb 100644
--- a/runtime/ObjC/Framework/AMutableDictionary.m
+++ b/runtime/ObjC/Framework/AMutableDictionary.m
@@ -242,7 +242,11 @@
- (void) removeAllObjects
{
if ( [self count] > 0 ) {
-        root = [ACBTree newNodeWithDictionary:self];
+        // root = [ACBTree newNodeWithDictionary:self];
+        NSArray *list = [self allKeys];
+        for ( NSInteger i = [self count] - 1; i >= 0; i-- ) {
+            [self removeObjectForKey:[list objectAtIndex:i]];
+        }
root.nodeid = 0;
nxt_nodeid = 1;
}

