commit 9d20950cf7f045f5a8f1d2d0823ae62637f850d9
Author:     Benjamin Niemann <pink@odahoda.de>
AuthorDate: Fri Mar 25 03:11:01 2011 -0800
Commit:     Benjamin Niemann <pink@odahoda.de>
CommitDate: Fri Mar 25 03:11:01 2011 -0800

[Python] Allow Token subclasses to specify how to print token types (so they don't have to override/reimplement the whole __str__ method).

[git-p4: depot-paths = "//depot/code/antlr/antlr3-main/": change = 7899]

diff --git a/runtime/Python/antlr3/tokens.py b/runtime/Python/antlr3/tokens.py
index 8ce835d..340ac8a 100644
--- a/runtime/Python/antlr3/tokens.py
+++ b/runtime/Python/antlr3/tokens.py
@@ -236,12 +236,16 @@ class CommonToken(Token):


def getType(self):
-        return self.type
+        return self.type

def setType(self, ttype):
self.type = ttype

-
+    def getTypeName(self):
+        return str(self.type)
+
+    typeName = property(lambda s: s.getTypeName())
+
def getLine(self):
return self.line

@@ -293,11 +297,11 @@ class CommonToken(Token):
else:
txt = "<no text>"

-        return "[@%d,%d:%d=%r,<%d>%s,%d:%d]" % (
+        return "[@%d,%d:%d=%r,<%s>%s,%d:%d]" % (
self.index,
self.start, self.stop,
txt,
-            self.type, channelStr,
+            self.typeName, channelStr,
self.line, self.charPositionInLine
)

@@ -412,5 +416,3 @@ INVALID_TOKEN = CommonToken(type=INVALID_TOKEN_TYPE)
# In an action, a lexer rule can set token to this SKIP_TOKEN and ANTLR
# will avoid creating a token for this symbol and try to fetch another.
SKIP_TOKEN = CommonToken(type=INVALID_TOKEN_TYPE)
-
-

