commit a646700beb6972cafe354e82ce537d2113a10d30
Author:     Sanne Grinovero <sanne@hibernate.org>
AuthorDate: Sun Feb 19 12:17:05 2012 +0000
Commit:     Sanne Grinovero <sanne@hibernate.org>
CommitDate: Sun Feb 19 13:48:19 2012 +0000

Fix build: pom file for Java target is missing path to parent pom

diff --git a/gunit/pom.xml b/gunit/pom.xml
index e113523..08d3ac6 100644
--- a/gunit/pom.xml
+++ b/gunit/pom.xml
@@ -17,6 +17,7 @@
<groupId>org.antlr</groupId>
<artifactId>antlr-master</artifactId>
<version>3.4.1-SNAPSHOT</version>
+        <relativePath>../pom.xml</relativePath>
</parent>

<url>http://www.antlr.org/wiki/display/ANTLR3/gUnit+-+Grammar+Unit+Testing</url>
diff --git a/runtime/Java/pom.xml b/runtime/Java/pom.xml
index 0631dd4..ce83f8d 100644
--- a/runtime/Java/pom.xml
+++ b/runtime/Java/pom.xml
@@ -16,7 +16,7 @@
<groupId>org.antlr</groupId>
<artifactId>antlr-master</artifactId>
<version>3.4.1-SNAPSHOT</version>
-
+      <relativePath>../../pom.xml</relativePath>
</parent>

<name>Antlr Runtime 3.4.1-SNAPSHOT</name>
diff --git a/tool/pom.xml b/tool/pom.xml
index 0c6f5e5..2a3d5f0 100644
--- a/tool/pom.xml
+++ b/tool/pom.xml
@@ -19,6 +19,7 @@
<groupId>org.antlr</groupId>
<artifactId>antlr-master</artifactId>
<version>3.4.1-SNAPSHOT</version>
+        <relativePath>../pom.xml</relativePath>
</parent>
<dependencies>
<dependency>

