commit a835c7c5cd9901e940d3d1c5757305a7469037a7
Author:     Sam Harwell <sam@tunnelvisionlabs.com>
AuthorDate: Tue Feb 21 23:39:42 2012 -0600
Commit:     Sam Harwell <sam@tunnelvisionlabs.com>
CommitDate: Wed Feb 22 12:25:44 2012 -0600

Use .isEmpty() instead of .size()==0

diff --git a/tool/src/main/java/org/antlr/tool/RandomPhrase.java b/tool/src/main/java/org/antlr/tool/RandomPhrase.java
index 3959930..8b60de2 100644
--- a/tool/src/main/java/org/antlr/tool/RandomPhrase.java
+++ b/tool/src/main/java/org/antlr/tool/RandomPhrase.java
@@ -73,7 +73,7 @@ public class RandomPhrase {

Stack<NFAState> ruleInvocationStack = new Stack<NFAState>();
while ( true ) {
-			if ( state==stopState && ruleInvocationStack.size()==0 ) {
+			if ( state==stopState && ruleInvocationStack.isEmpty() ) {
break;
}
if ( debug ) System.out.println("state "+state);

