commit b7ff79aefade2230c9b647f2831b789104f199d1
Author:     parrt <parrt@antlr.org>
AuthorDate: Wed Apr 13 12:53:45 2011 -0800
Commit:     parrt <parrt@antlr.org>
CommitDate: Wed Apr 13 12:53:45 2011 -0800

3.4 version change

[git-p4: depot-paths = "//depot/code/antlr/antlr3-main/": change = 8194]

diff --git a/gunit/pom.xml b/gunit/pom.xml
index 34f77f0..be9a4f8 100644
--- a/gunit/pom.xml
+++ b/gunit/pom.xml
@@ -16,7 +16,7 @@
<parent>
<groupId>org.antlr</groupId>
<artifactId>antlr-master</artifactId>
-        <version>3.3.1-SNAPSHOT</version>
+        <version>3.4-SNAPSHOT</version>
</parent>

<url>http://www.antlr.org/wiki/display/ANTLR3/gUnit+-+Grammar+Unit+Testing</url>

