commit ba44a88ed161360f94a604a6dcb82cc990b15ea7
Author:     Sam Harwell <sam@tunnelvisionlabs.com>
AuthorDate: Sat Mar 2 12:39:23 2013 -0600
Commit:     Sam Harwell <sam@tunnelvisionlabs.com>
CommitDate: Sat Mar 2 12:40:44 2013 -0600

Include exception information for error 7 (reported for most IOException cases)

diff --git a/tool/src/main/java/org/antlr/Tool.java b/tool/src/main/java/org/antlr/Tool.java
index 818f412..a096b36 100644
--- a/tool/src/main/java/org/antlr/Tool.java
+++ b/tool/src/main/java/org/antlr/Tool.java
@@ -558,7 +558,7 @@ public class Tool {
}
else {
ErrorManager.error(ErrorManager.MSG_CANNOT_OPEN_FILE,
-                                       grammarFileName);
+                                       grammarFileName, e);
}
}
catch (Exception e) {
@@ -591,7 +591,7 @@ public class Tool {
g.addEdge(grammarName+CodeGenerator.VOCAB_FILE_EXTENSION, gfile);
}
catch (FileNotFoundException fnfe) {
-                ErrorManager.error(ErrorManager.MSG_CANNOT_OPEN_FILE, gfile);
+                ErrorManager.error(ErrorManager.MSG_CANNOT_OPEN_FILE, gfile, fnfe);
missingFiles.add(gfile);
}
}

