commit be38cf2205febc6e200f42e90eb2822674f84ad1
Author:     parrt <parrt@antlr.org>
AuthorDate: Mon Jun 20 10:17:02 2011 -0800
Commit:     parrt <parrt@antlr.org>
CommitDate: Mon Jun 20 10:17:02 2011 -0800

-depends didn't work

[git-p4: depot-paths = "//depot/code/antlr/antlr3-main/": change = 8679]

diff --git a/tool/src/main/java/org/antlr/Tool.java b/tool/src/main/java/org/antlr/Tool.java
index 99ae440..8e791e2 100644
--- a/tool/src/main/java/org/antlr/Tool.java
+++ b/tool/src/main/java/org/antlr/Tool.java
@@ -453,7 +453,7 @@ public class Tool {
System.out.println("output: "+outputFiles);
System.out.println("dependents: "+dependents);
*/
-                    System.out.println(dep.getDependencies());
+                    System.out.println(dep.getDependencies().render());
continue;
}


