commit c2dde2c679f3ae8a38e3b4b485d9068f180d98e5
Author:     Sam Harwell <sam@tunnelvisionlabs.com>
AuthorDate: Tue Mar 25 06:31:37 2014 -0500
Commit:     Sam Harwell <sam@tunnelvisionlabs.com>
CommitDate: Tue Mar 25 06:44:05 2014 -0500

Updated plugin versions referenced in pom.xml

diff --git a/pom.xml b/pom.xml
index 2fc6157..75fd699 100644
--- a/pom.xml
+++ b/pom.xml
@@ -4,7 +4,7 @@
<parent>
<groupId>org.sonatype.oss</groupId>
<artifactId>oss-parent</artifactId>
-        <version>7</version>
+        <version>9</version>
</parent>

<modelVersion>4.0.0</modelVersion>
@@ -122,7 +122,7 @@
<dependency>
<groupId>org.antlr</groupId>
<artifactId>ST4</artifactId>
-                <version>4.0.7</version>
+                <version>4.0.8</version>
<scope>compile</scope>
</dependency>

@@ -253,7 +253,7 @@
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-release-plugin</artifactId>
<!-- override the version inherited from the parent -->
-                <version>2.4.1</version>
+                <version>2.5</version>
<configuration>
<arguments>-Psonatype-oss-release ${release.arguments}</arguments>
</configuration>
@@ -263,14 +263,14 @@
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-surefire-plugin</artifactId>
<!-- override the version inherited from the parent -->
-                <version>2.16</version>
+                <version>2.17</version>
</plugin>

<plugin>
<groupId>org.codehaus.mojo</groupId>
<artifactId>findbugs-maven-plugin</artifactId>
<!-- override the version inherited from the parent -->
-                <version>2.5.2</version>
+                <version>2.5.3</version>
<configuration>
<findbugsXmlOutput>true</findbugsXmlOutput>
<xmlOutput>true</xmlOutput>
@@ -298,7 +298,7 @@
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-gpg-plugin</artifactId>
<!-- override the version inherited from the parent -->
-                <version>1.4</version>
+                <version>1.5</version>
</plugin>

</plugins>

