commit cc6887c10585859ea20af89aecadddfb8d776bd6
Author:     Sam Harwell <sam@tunnelvisionlabs.com>
AuthorDate: Thu Dec 13 15:22:44 2012 -0600
Commit:     Sam Harwell <sam@tunnelvisionlabs.com>
CommitDate: Thu Dec 13 18:00:39 2012 -0600

Fix unit tests

diff --git a/tool/src/test/java/org/antlr/test/TestSemanticPredicates.java b/tool/src/test/java/org/antlr/test/TestSemanticPredicates.java
index 49aa75c..4fbd7f2 100644
--- a/tool/src/test/java/org/antlr/test/TestSemanticPredicates.java
+++ b/tool/src/test/java/org/antlr/test/TestSemanticPredicates.java
@@ -533,7 +533,7 @@ public class TestSemanticPredicates extends BaseTest {
"  ;\n");
String expecting =
".s0-B->.s1\n" +
-			".s0-C&&{(q&&r)}?->:s3=>2\n" +
+			".s0-C&&{(r&&q)}?->:s3=>2\n" +
".s1-{p}?->:s2=>1\n" +
".s1-{q}?->:s3=>2\n";
checkDecision(g, 1, expecting, null, null, null, null, null, 0, false);
@@ -550,7 +550,7 @@ public class TestSemanticPredicates extends BaseTest {
"  ;\n");
String expecting =
".s0-B->.s1\n" +
-			".s0-C&&{(q&&r)}?->:s3=>2\n" +
+			".s0-C&&{(r&&q)}?->:s3=>2\n" +
".s1-{(s&&q)}?->:s3=>2\n" +
".s1-{p}?->:s2=>1\n";
checkDecision(g, 1, expecting, null, null, null, null, null, 0, false);

