commit ccbef304d1735ac390b5a3d804cd462558b8c00f
Author:     Sam Harwell <sam@tunnelvisionlabs.com>
AuthorDate: Thu Dec 13 17:46:10 2012 -0600
Commit:     Sam Harwell <sam@tunnelvisionlabs.com>
CommitDate: Thu Dec 13 18:00:51 2012 -0600

Remove unnecessary explicit casts to the labelType

diff --git a/tool/src/main/resources/org/antlr/codegen/templates/Java/ASTParser.stg b/tool/src/main/resources/org/antlr/codegen/templates/Java/ASTParser.stg
index 470b966..7df6e42 100644
--- a/tool/src/main/resources/org/antlr/codegen/templates/Java/ASTParser.stg
+++ b/tool/src/main/resources/org/antlr/codegen/templates/Java/ASTParser.stg
@@ -116,7 +116,7 @@ matchSetBang(s,label,elementIndex,postmatchCode,terminalOptions={}) ::= "<super.

matchSetRuleRoot(s,label,elementIndex,debug,terminalOptions={}) ::= <<
<if(label)>
-<label>=(<labelType>)input.LT(1);
+<label>=<castToLabelType("input.LT(1)")>;
<endif>
<super.matchSet(postmatchCode={<if(!ruleDescriptor.isSynPred)><if(backtracking)>if ( <actions.(actionScope).synpredgate> ) <endif>root_0 = (<ASTLabelType>)adaptor.becomeRoot(<createNodeFromToken(...)>, root_0);<endif>},...)>
>>
diff --git a/tool/src/main/resources/org/antlr/codegen/templates/Java/Java.stg b/tool/src/main/resources/org/antlr/codegen/templates/Java/Java.stg
index 4017988..856baed 100644
--- a/tool/src/main/resources/org/antlr/codegen/templates/Java/Java.stg
+++ b/tool/src/main/resources/org/antlr/codegen/templates/Java/Java.stg
@@ -727,7 +727,7 @@ matchSet(s,label,elementIndex,postmatchCode="",terminalOptions={}) ::= <<
<if(LEXER)>
<label>= input.LA(1);
<else>
-<label>=(<labelType>)input.LT(1);
+<label>=<castToLabelType("input.LT(1)")>;
<endif>
<endif>
if ( <s> ) {
@@ -778,7 +778,7 @@ match(<string>); <checkRuleBacktrackFailure()>

wildcard(token,label,elementIndex,terminalOptions={}) ::= <<
<if(label)>
-<label>=(<labelType>)input.LT(1);
+<label>=<castToLabelType("input.LT(1)")>;
<endif>
matchAny(input); <checkRuleBacktrackFailure()>
>>
@@ -1449,3 +1449,15 @@ isEmptyString ::= [
"" : true,
default : false
]
+
+isDefaultLabelType ::= [
+	"Token" : true,
+	default : false
+]
+
+castToLabelType(value) ::= <%
+<if(!isDefaultLabelType.(labelType))>
+(<labelType>)
+<endif>
+<value>
+%>

