commit ce848d483676df228faf9be6bfb1890b064419dc
Author:     Alan Condit <acondit@ipns.com>
AuthorDate: Sun Mar 18 17:17:38 2012 -0700
Commit:     Alan Condit <acondit@ipns.com>
CommitDate: Sun Mar 18 17:17:38 2012 -0700

Applied some fixes suggested by Craig Edwards

diff --git a/runtime/ObjC/Framework/BaseTree.h b/runtime/ObjC/Framework/BaseTree.h
index bdab055..07df439 100755
--- a/runtime/ObjC/Framework/BaseTree.h
+++ b/runtime/ObjC/Framework/BaseTree.h
@@ -100,7 +100,7 @@

@end

-@interface BaseTree : NSObject <Tree>
+@interface BaseTree : NSObject <BaseTree>
{
__strong AMutableArray *children;
__strong NSException *anException;
diff --git a/runtime/ObjC/Framework/BaseTree.m b/runtime/ObjC/Framework/BaseTree.m
index cdb1c5c..2e8448f 100755
--- a/runtime/ObjC/Framework/BaseTree.m
+++ b/runtime/ObjC/Framework/BaseTree.m
@@ -100,7 +100,7 @@ static id<BaseTree> invalidNode = nil;
- (void) dealloc
{
#ifdef DEBUG_DEALLOC
-    NSLog( @"called dealloc in BaseTree %x", self );
+    NSLog( @"called dealloc in BaseTree %x", (NSInteger)self );
#endif
if ( children ) {
#ifdef DEBUG_DEALLOC
diff --git a/runtime/ObjC/Framework/ParseTree.m b/runtime/ObjC/Framework/ParseTree.m
index 1ea71a1..8a33972 100644
--- a/runtime/ObjC/Framework/ParseTree.m
+++ b/runtime/ObjC/Framework/ParseTree.m
@@ -143,7 +143,7 @@

@synthesize payload;
@synthesize hiddenTokens;
-@synthesize children;
-@synthesize anException;
+//@synthesize children;
+//@synthesize anException;

@end

