commit d3da13e971dddb0d7a8ee3f64b331f5ce621cab3
Author:     Alan Condit <acondit@ipns.com>
AuthorDate: Wed Mar 28 06:59:05 2012 -0700
Commit:     Alan Condit <acondit@ipns.com>
CommitDate: Wed Mar 28 06:59:05 2012 -0700

Misc small fixes related to work on ST4

diff --git a/runtime/ObjC/Framework/AMutableDictionary.m b/runtime/ObjC/Framework/AMutableDictionary.m
index 88b85a8..4449b1c 100644
--- a/runtime/ObjC/Framework/AMutableDictionary.m
+++ b/runtime/ObjC/Framework/AMutableDictionary.m
@@ -241,9 +241,11 @@

- (void) removeAllObjects
{
-    root = [ACBTree newNodeWithDictionary:self];
-    root.nodeid = 0;
-    nxt_nodeid = 1;
+    if ( [self count] > 0 ) {
+        root = [ACBTree newNodeWithDictionary:self];
+        root.nodeid = 0;
+        nxt_nodeid = 1;
+    }
}

- (NSInteger) nextNodeId
diff --git a/runtime/ObjC/Framework/Lexer.m b/runtime/ObjC/Framework/Lexer.m
index 2399124..4b5e440 100644
--- a/runtime/ObjC/Framework/Lexer.m
+++ b/runtime/ObjC/Framework/Lexer.m
@@ -211,9 +211,9 @@
Channel:state.channel
Start:state.tokenStartCharIndex
Stop:input.index-1];
-    [aToken setLine:state.tokenStartLine];
aToken.text = [self text];
[aToken setCharPositionInLine:state.tokenStartCharPositionInLine];
+    [aToken setLine:state.tokenStartLine];
[aToken retain];
[self emit:aToken];
// [aToken release];
diff --git a/runtime/ObjC/Framework/TreeAdaptor.h b/runtime/ObjC/Framework/TreeAdaptor.h
index 4920e3a..fd4b792 100644
--- a/runtime/ObjC/Framework/TreeAdaptor.h
+++ b/runtime/ObjC/Framework/TreeAdaptor.h
@@ -119,7 +119,7 @@
- (NSString *) getText:(id)aNode;
- (void) setText:(id)aNode Text:(NSString *)tokenText;

-//- (id<Token>) getToken:(id)t;
+- (id<Token>) getToken:(id)t;

- (void) setTokenBoundaries:(id)aTree From:(id<Token>)startToken To:(id<Token>)stopToken;
- (NSInteger) getTokenStartIndex:(id)aTree;

