commit dbd18df1c027d3aa7e54146b8b89e299788284b0
Author:     Sam Harwell <sam@tunnelvisionlabs.com>
AuthorDate: Fri Feb 10 14:48:53 2012 -0600
Commit:     Sam Harwell <sam@tunnelvisionlabs.com>
CommitDate: Fri Feb 10 15:29:50 2012 -0600

Target Java 1.6

diff --git a/gunit/pom.xml b/gunit/pom.xml
index 2702a5b..e113523 100644
--- a/gunit/pom.xml
+++ b/gunit/pom.xml
@@ -132,8 +132,8 @@
<artifactId>maven-compiler-plugin</artifactId>
<version>2.0.2</version>
<configuration>
-                    <source>1.5</source>
-                    <target>jsr14</target>
+                    <source>1.6</source>
+                    <target>1.6</target>
<sourceDirectory>src</sourceDirectory>
</configuration>
</plugin>
diff --git a/pom.xml b/pom.xml
index 7374742..85cb983 100644
--- a/pom.xml
+++ b/pom.xml
@@ -181,7 +181,7 @@
<version>2.0.2</version>
<configuration>
<source>1.6</source>
-                    <target>jsr14</target>
+                    <target>1.6</target>
<sourceDirectory>src</sourceDirectory>
</configuration>
</plugin>
diff --git a/tool/pom.xml b/tool/pom.xml
index 14b9960..0c6f5e5 100644
--- a/tool/pom.xml
+++ b/tool/pom.xml
@@ -83,7 +83,7 @@
<version>2.0.2</version>
<configuration>
<source>1.6</source>
-                    <target>jsr14</target>
+                    <target>1.6</target>
<sourceDirectory>src</sourceDirectory>
</configuration>
</plugin>

