commit dfcc1e83049c6f0ffc39a6beeb794b550f795339
Author:     Benjamin Niemann <pink@odahoda.de>
AuthorDate: Thu May 19 12:58:10 2011 -0800
Commit:     Benjamin Niemann <pink@odahoda.de>
CommitDate: Thu May 19 12:58:10 2011 -0800

[Python] Bumping version to 3.4

[git-p4: depot-paths = "//depot/code/antlr/antlr3-main/": change = 8565]

diff --git a/runtime/Python/antlr3/__init__.py b/runtime/Python/antlr3/__init__.py
index cf0b5e3..4068559 100644
--- a/runtime/Python/antlr3/__init__.py
+++ b/runtime/Python/antlr3/__init__.py
@@ -138,7 +138,7 @@ bug in your grammar, it can only be detected at runtime.
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

-__version__ = 'HEAD'
+__version__ = '3.4'

# This runtime is compatible with generated parsers using the following
# API versions. 'HEAD' is only used by unittests.
diff --git a/runtime/Python/setup.py b/runtime/Python/setup.py
index c68b919..17ef6d4 100644
--- a/runtime/Python/setup.py
+++ b/runtime/Python/setup.py
@@ -280,7 +280,7 @@ class functest(Command):


setup(name='antlr_python_runtime',
-      version='3.1.3',
+      version='3.4',
packages=['antlr3'],

author="Benjamin Niemann",

