commit e36baba6c96a9ffa034cd6f61321c17d01abf7fc
Author:     Ivan Brezina <ibrezina@ibrezina.net>
AuthorDate: Wed Oct 2 23:50:09 2013 +0200
Commit:     Ivan Brezina <ibrezina@ibrezina.net>
CommitDate: Mon Oct 7 21:24:45 2013 +0200

Switch order of conjunction evaluation

- significant performance improvement

diff --git a/runtime/Cpp/tests/Makefile b/runtime/Cpp/tests/Makefile
index 5a7f1ac..1efad37 100644
--- a/runtime/Cpp/tests/Makefile
+++ b/runtime/Cpp/tests/Makefile
@@ -8,7 +8,7 @@ POBJS = $(PSOURCES:.cpp=.o)
TOKENS = $(ANTLRGRAMMARS:.g=.tokens)

GRAMMAROPTIONS= #-report -Xconversiontimeout 1500000 -Xmultithreaded -Xwatchconversion
-ANTLR = ../../../antlr-complete/target/antlr-complete-3.5.1-SNAPSHOT.jar
+ANTLR = ../../../antlr-complete/target/antlr-complete-3.5.2-SNAPSHOT.jar
STGS  = $(wildcard ../../../tool/src/main/resources/org/antlr/codegen/templates/Cpp/*.stg)

.SUFFIXES:
diff --git a/tool/src/main/resources/org/antlr/codegen/templates/Cpp/Cpp.stg b/tool/src/main/resources/org/antlr/codegen/templates/Cpp/Cpp.stg
index 1c7c98c..d94024b 100755
--- a/tool/src/main/resources/org/antlr/codegen/templates/Cpp/Cpp.stg
+++ b/tool/src/main/resources/org/antlr/codegen/templates/Cpp/Cpp.stg
@@ -1931,7 +1931,7 @@ dfaAcceptState(alt) ::= "alt<decisionNumber>=<alt>;"
*  have to evaluate some predicates for this edge.
*/
dfaEdge(labelExpr, targetState, predicates) ::= <<
-if ( <if(predicates)>(<predicates>) && <endif>(<labelExpr>))
+if ( (<labelExpr>)<if(predicates)> && (<predicates>)<endif>)
{
<targetState>
}

