commit e4a7985935e14376cb4d7748c718cb5d083b7fdf
Author:     Sam Harwell <sam@tunnelvisionlabs.com>
AuthorDate: Mon Sep 16 22:32:04 2013 -0500
Commit:     Sam Harwell <sam@tunnelvisionlabs.com>
CommitDate: Mon Sep 16 22:32:04 2013 -0500

Updated Maven dependency versions, clean up compiler arguments

diff --git a/antlr3-maven-plugin/pom.xml b/antlr3-maven-plugin/pom.xml
index 4bccb6d..be31508 100644
--- a/antlr3-maven-plugin/pom.xml
+++ b/antlr3-maven-plugin/pom.xml
@@ -206,13 +206,13 @@ Jim Idle - March 2009
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-site-plugin</artifactId>
-                <version>3.2</version>
+                <version>3.3</version>
</plugin>

<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-project-info-reports-plugin</artifactId>
-                <version>2.6</version>
+                <version>2.7</version>
<configuration>
<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
</configuration>
diff --git a/pom.xml b/pom.xml
index ca789f6..c988f40 100644
--- a/pom.xml
+++ b/pom.xml
@@ -143,17 +143,27 @@
<execution>
<id>default-compile</id>
<configuration>
-                                    <compilerArguments>
-                                        <bootclasspath>${bootclasspath.compile}</bootclasspath>
-                                    </compilerArguments>
+                                    <source>1.5</source>
+                                    <target>1.5</target>
+                                    <compilerArgs>
+                                        <arg>-Xlint</arg>
+                                        <arg>-Xlint:-serial</arg>
+                                        <arg>-bootclasspath</arg>
+                                        <arg>${bootclasspath.compile}</arg>
+                                    </compilerArgs>
</configuration>
</execution>
<execution>
<id>default-testCompile</id>
<configuration>
-                                    <compilerArguments>
-                                        <bootclasspath>${bootclasspath.testCompile}</bootclasspath>
-                                    </compilerArguments>
+                                    <source>1.6</source>
+                                    <target>1.6</target>
+                                    <compilerArgs>
+                                        <arg>-Xlint</arg>
+                                        <arg>-Xlint:-serial</arg>
+                                        <arg>-bootclasspath</arg>
+                                        <arg>${bootclasspath.testCompile}</arg>
+                                    </compilerArgs>
</configuration>
</execution>
</executions>
@@ -208,11 +218,15 @@
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-compiler-plugin</artifactId>
-                <version>3.0</version>
+                <version>3.1</version>
<configuration>
<sourceDirectory>src</sourceDirectory>
<showWarnings>true</showWarnings>
<showDeprecation>true</showDeprecation>
+                    <compilerArgs>
+                        <arg>-Xlint</arg>
+                        <arg>-Xlint:-serial</arg>
+                    </compilerArgs>
</configuration>

<executions>
@@ -221,10 +235,6 @@
<configuration>
<source>1.5</source>
<target>1.5</target>
-                            <compilerArgument>-Xlint:-serial</compilerArgument>
-                            <compilerArguments>
-                                <Xlint/>
-                            </compilerArguments>
</configuration>
</execution>
<execution>
@@ -232,10 +242,6 @@
<configuration>
<source>1.6</source>
<target>1.6</target>
-                            <compilerArgument>-Xlint:-serial</compilerArgument>
-                            <compilerArguments>
-                                <Xlint/>
-                            </compilerArguments>
</configuration>
</execution>
</executions>
@@ -244,7 +250,7 @@
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-surefire-plugin</artifactId>
-                <version>2.12.4</version>
+                <version>2.16</version>
</plugin>

<plugin>
@@ -269,7 +275,7 @@
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-javadoc-plugin</artifactId>
<!-- override the version inherited from the parent -->
-                <version>2.9</version>
+                <version>2.9.1</version>
<configuration>
<quiet>true</quiet>
</configuration>
@@ -291,7 +297,7 @@
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-javadoc-plugin</artifactId>
-                <version>2.9</version>
+                <version>2.9.1</version>
</plugin>

<plugin>

