commit e732be7209f7055dfc60d1a8d5d2e0b7b55b43d4
Author:     parrt <parrt@antlr.org>
AuthorDate: Mon Apr 11 10:23:23 2011 -0800
Commit:     parrt <parrt@antlr.org>
CommitDate: Mon Apr 11 10:23:23 2011 -0800

rm booleanLiteral ref so 4.0.1 ST works

[git-p4: depot-paths = "//depot/code/antlr/antlr3-main/": change = 8168]

diff --git a/tool/src/main/resources/org/antlr/codegen/templates/Java/Dbg.stg b/tool/src/main/resources/org/antlr/codegen/templates/Java/Dbg.stg
index 72c8939..b512b2b 100644
--- a/tool/src/main/resources/org/antlr/codegen/templates/Java/Dbg.stg
+++ b/tool/src/main/resources/org/antlr/codegen/templates/Java/Dbg.stg
@@ -42,7 +42,7 @@ public static final String[] ruleNames = new String[] {
<endif>
public static final boolean[] decisionCanBacktrack = new boolean[] {
false, // invalid decision
-    <grammar.decisions:{d | <booleanLiteral.(d.dfa.hasSynPred); null="false">}; wrap="\n    ", separator=", ">
+    <grammar.decisions:{d | <d.dfa.hasSynPred; null="false">}; wrap="\n    ", separator=", ">
};<\n>
<if(grammar.grammarIsRoot)> <! grammar imports other grammar(s) !>
public int ruleLevel = 0;

