commit eb7a62eaa84142dc417c5a6dcdf4a3b41dff6528
Author:     Jim Idle <jimi@temporal-wave.com>
AuthorDate: Wed Jun 22 10:28:19 2011 -0800
Commit:     Jim Idle <jimi@temporal-wave.com>
CommitDate: Wed Jun 22 10:28:19 2011 -0800

Correct the release and versions for the ANTLR 3 main branch and Maven

[git-p4: depot-paths = "//depot/code/antlr/antlr3-main/": change = 8710]

diff --git a/antlr3-maven-archetype/src/main/resources/archetype-resources/pom.xml b/antlr3-maven-archetype/src/main/resources/archetype-resources/pom.xml
index 9da0ce0..4c20687 100644
--- a/antlr3-maven-archetype/src/main/resources/archetype-resources/pom.xml
+++ b/antlr3-maven-archetype/src/main/resources/archetype-resources/pom.xml
@@ -24,7 +24,7 @@
Archetype by Jim Idle (jimi@temporal-wave.com) - Oct 2009
Report bugs to the ANTLR interest list at http://www.antlr.org

-         Generated by antlr3-maven-archetype version 3.2.1-SNAPSHOT
+         Generated by antlr3-maven-archetype version 3.4.1-SNAPSHOT
=======================================================================
-->

@@ -95,7 +95,6 @@

</plugin>

-
<!--
Strictly speaking, we did not need to generate this for you from
the prototype, but we use it to illustrate how you can get
diff --git a/antlr3-maven-plugin/pom.xml b/antlr3-maven-plugin/pom.xml
index 6d5bea3..3cfc9b6 100644
--- a/antlr3-maven-plugin/pom.xml
+++ b/antlr3-maven-plugin/pom.xml
@@ -273,7 +273,7 @@ Jim Idle - March 2009
<dependency>
<groupId>org.antlr</groupId>
<artifactId>antlr</artifactId>
-            <version>3.3</version>
+            <version>3.4.1-SNAPSHOT</version>
</dependency>

<!--
@@ -283,7 +283,7 @@ Jim Idle - March 2009

<groupId>junit</groupId>
<artifactId>junit</artifactId>
-            <version>4.5</version>
+            <version>4.8.2</version>
<scope>test</scope>

</dependency>
@@ -315,7 +315,7 @@ Jim Idle - March 2009
<artifactId>maven-compiler-plugin</artifactId>
<version>2.0.2</version>
<configuration>
-                    <source>1.5</source>
+                    <source>1.6</source>
<target>jsr14</target>
</configuration>
</plugin>
diff --git a/pom.xml b/pom.xml
index a2967d0..a0245e3 100644
--- a/pom.xml
+++ b/pom.xml
@@ -4,7 +4,7 @@
<groupId>org.antlr</groupId>
<artifactId>antlr-master</artifactId>
<packaging>pom</packaging>
-    <version>3.4-SNAPSHOT</version>
+    <version>3.4.1-SNAPSHOT</version>
<name>ANTLR Master build control POM</name>
<url>http://maven.apache.org</url>

@@ -221,7 +221,7 @@
-->

<artifactId>maven-assembly-plugin</artifactId>
-
+                <version>2.2.1</version>
<!--
Do not make the child modules build an assembly
-->
@@ -233,7 +233,6 @@
<descriptor>antlrsources.xml</descriptor>
</descriptors>
<!--
-
Specify that we want the resulting jar to be executable
via java -jar, which we do by modifying the manifest
of course.
@@ -244,14 +243,12 @@
</manifest>
</archive>
</configuration>
-
-
-
</plugin>

<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-source-plugin</artifactId>
+                <version>2.1.2</version>
<executions>
<execution>
<id>attach-sources</id>
diff --git a/runtime/Java/pom.xml b/runtime/Java/pom.xml
index 6571407..da603c5 100644
--- a/runtime/Java/pom.xml
+++ b/runtime/Java/pom.xml
@@ -19,7 +19,7 @@

</parent>

-  <name>Antlr Runtime 3.4-SNAPSHOT</name>
+  <name>Antlr Runtime 3.4.1-SNAPSHOT</name>

<description>A framework for constructing recognizers, compilers, and translators from grammatical descriptions containing Java, C#, C++, or Python actions.</description>
<url>http://www.antlr.org</url>
@@ -101,7 +101,7 @@
<artifactId>maven-compiler-plugin</artifactId>
<version>2.0.2</version>
<configuration>
-                <source>1.5</source>
+                <source>1.6</source>
<target>jsr14</target>
</configuration>
</plugin>
diff --git a/tool/pom.xml b/tool/pom.xml
index c26898a..f1f9e71 100644
--- a/tool/pom.xml
+++ b/tool/pom.xml
@@ -4,7 +4,7 @@
<groupId>org.antlr</groupId>
<artifactId>antlr</artifactId>
<packaging>jar</packaging>
-    <name>ANTLR Tool 3.4-SNAPSHOT</name>
+    <name>ANTLR Tool 3.4.1-SNAPSHOT</name>
<url>http://antlr.org</url>


@@ -59,13 +59,12 @@

<groupId>org.antlr</groupId>
<artifactId>antlr3-maven-plugin</artifactId>
-                <version>3.3</version>
+                <version>3.4</version>
<configuration>
<libDirectory>target/generated-sources/antlr/org/antlr/grammar/v3</libDirectory>
</configuration>
<executions>
<execution>
-
<goals>
<goal>antlr</goal>
</goals>

