commit f16b3c77e24049c575302af62ae4159404e018ab
Author:     Alan Condit <acondit@ipns.com>
AuthorDate: Wed Mar 14 15:19:31 2012 -0700
Commit:     Alan Condit <acondit@ipns.com>
CommitDate: Wed Mar 14 15:19:31 2012 -0700

Fixed error in dealing with Syntax errors where error char was not properly reported.

diff --git a/runtime/ObjC/Framework/MismatchedTokenException.m b/runtime/ObjC/Framework/MismatchedTokenException.m
index 0d96ae5..716ea73 100644
--- a/runtime/ObjC/Framework/MismatchedTokenException.m
+++ b/runtime/ObjC/Framework/MismatchedTokenException.m
@@ -91,7 +91,7 @@
if (isTokenType) {
[desc appendFormat:@" expected:%d got:%d", expecting, [self unexpectedType]];
} else {
-		[desc appendFormat:@" expected:%c got:%c", expectingChar, (unichar)[self unexpectedType]];
+		[desc appendFormat:@" expected:%C got:%c", self.c, (unichar)expectingChar];
}
return desc;
}

