commit f47a79c10646efeef1acda4a033d35b563b378e9
Author:     Alan Condit <acondit@ipns.com>
AuthorDate: Wed Mar 14 15:21:12 2012 -0700
Commit:     Alan Condit <acondit@ipns.com>
CommitDate: Wed Mar 14 15:21:12 2012 -0700

Fixed error freeing transition that is no longer allocated.
Added static scope pointer.

diff --git a/tool/src/main/resources/org/antlr/codegen/templates/ObjC/ObjC.stg b/tool/src/main/resources/org/antlr/codegen/templates/ObjC/ObjC.stg
index 8de97b1..012e8ae 100644
--- a/tool/src/main/resources/org/antlr/codegen/templates/ObjC/ObjC.stg
+++ b/tool/src/main/resources/org/antlr/codegen/templates/ObjC/ObjC.stg
@@ -1601,7 +1601,7 @@ const static NSInteger *dfa<dfa.decisionNumber>_transition[] =

- (void) dealloc
{
-    free(transition);
+    //free(transition);
[super dealloc];
}

@@ -1837,6 +1837,7 @@ ruleAttributeScope(scope) ::= <%
<if(scope.attributes)>
/* ruleAttributeScope */<\n>
static SymbolStack *<scope.name>_stack;<\n>
+static <scope.name>_Scope *<scope.name>_scope;
<endif>
%>


