commit f4a261064aaa206fea1df68ac299722adc02674b
Author:     Terence Parr <parrt@antlr.org>
AuthorDate: Fri Feb 10 12:28:36 2012 -0800
Commit:     Terence Parr <parrt@antlr.org>
CommitDate: Fri Feb 10 12:28:36 2012 -0800

was missing an entry in the changes list from October. I am adding it back

diff --git a/tool/CHANGES.txt b/tool/CHANGES.txt
index 5be534c..588365c 100644
--- a/tool/CHANGES.txt
+++ b/tool/CHANGES.txt
@@ -11,6 +11,12 @@ November 25, 2011

* stderr not test correctly in gunit examineExecResult

+October 27, 2011
+
+* Dieter Habelitz reported bug in java code gen with synpreds. labels were
+  being carried from grammar into synpreds but weren't typed properly (they
+  were "void x=null;" for x=ruleref labels)
+
October 25, 2011

* (Sam) Rule.setOption didn't do memoize option right.

