commit f4a501627830822c9465b9c50c00ee281ca5a4eb
Author:     Terence Parr <parrt@antlr.org>
AuthorDate: Sun Sep 16 15:15:13 2012 -0700
Commit:     Terence Parr <parrt@antlr.org>
CommitDate: Sun Sep 16 15:15:13 2012 -0700

update changes

diff --git a/tool/CHANGES.txt b/tool/CHANGES.txt
index c0cf1ae..c58b684 100644
--- a/tool/CHANGES.txt
+++ b/tool/CHANGES.txt
@@ -9,6 +9,11 @@ CHANGES

??? 2012 -- release 3.4.1

+September 16, 2012
+
+* Python 3.3 target added :)
+  https://github.com/antlr/antlr3/pull/23
+
September 15, 2012

* LookaheadStream bug fixes;

