commit f9db7ea67ac35d4e961d879980022b290d09f310
Author:     Sam Harwell <sam@tunnelvisionlabs.com>
AuthorDate: Wed Feb 6 10:11:44 2013 -0600
Commit:     Sam Harwell <sam@tunnelvisionlabs.com>
CommitDate: Wed Feb 6 10:11:44 2013 -0600

Implement GrammarAST.toStringList, fixes #19

diff --git a/tool/src/main/java/org/antlr/tool/GrammarAST.java b/tool/src/main/java/org/antlr/tool/GrammarAST.java
index 4a66d15..fdddb11 100644
--- a/tool/src/main/java/org/antlr/tool/GrammarAST.java
+++ b/tool/src/main/java/org/antlr/tool/GrammarAST.java
@@ -537,8 +537,13 @@ public class GrammarAST extends CommonTree {
}
}

-	String toStringList() {
-		return "";
+	public String toStringList() {
+		String result = toStringTree();
+		if (this.getNextSibling() != null) {
+			result += ' ' + getNextSibling().toStringList();
+		}
+
+		return result;
}

/** Track start/stop token for subtree root created for a rule.

