commit faf0ec0518bee400e06048f00df90fdbade734ef
Author:     Sam Harwell <sam@tunnelvisionlabs.com>
AuthorDate: Wed Feb 22 08:28:47 2012 -0600
Commit:     Sam Harwell <sam@tunnelvisionlabs.com>
CommitDate: Wed Feb 22 12:25:48 2012 -0600

Use StringBuilder instead of StringBuffer

diff --git a/tool/src/main/antlr3/org/antlr/grammar/v3/ActionTranslator.g b/tool/src/main/antlr3/org/antlr/grammar/v3/ActionTranslator.g
index 7597273..f4af2fa 100644
--- a/tool/src/main/antlr3/org/antlr/grammar/v3/ActionTranslator.g
+++ b/tool/src/main/antlr3/org/antlr/grammar/v3/ActionTranslator.g
@@ -94,7 +94,7 @@ public List<Object> translateToChunks() {
public String translate() {
List<Object> theChunks = translateToChunks();
//System.out.println("chunks="+a.chunks);
-	StringBuffer buf = new StringBuffer();
+	StringBuilder buf = new StringBuilder();
for (int i = 0; i < theChunks.size(); i++) {
Object o = theChunks.get(i);
if ( o instanceof ST ) buf.append(((ST)o).render());

